acab
abast
abonanç
abrileig
abund
abús
accion
acordill
adulter
advoc
aflac
aflor
aglan
agonitz
agost
agosteig
agrad
agreig
ahín
albardaneig
alcavoteig
aleig
alèn
aleteig
aljub
alleig
alteig
alterc
altern
alterqueig
al·liter
al·loteig
amar
amarganteig
amargoteig
amargueig
ambl
amoreig
amorri
ampleig
an
andareig
andoi
anguileig
anqueig
ansieig
anyell
aparèixer
apel
apitr
apitx
aplantill
apostat
apostem
aprofit
arcaïtz
argument
armeig
arrel
arrib
articuleig
aspir
aspreig
assaïn
asson
astrolic
atempt
atirany
atrac
avort
aüc
badall
bad
badoc
badoqueig
bagasseig
bagol
bagot
baix
baixeig
baladreig
balanceig
balandreig
balbeig
balboteig
balbuceig
balbucit
baldereig
ball
balloteig
bancaleig
bandereig
bandoleig
banqueteig
barb
barbareig
barbaritz
barboll
barboteg
barboteig
barqueig
barranqueig
barroqueig
basc
bascul
basqueig
bast
basteig
batall
bateg
batologitz
batxilleig
bav
baveig
bec
begall
bel
beleg
belitreig
bellugueig
beneiteig
berén
berganteig
bescav
besllaur
besllum
bestieig
bestorn
bevoteig
birbilleig
bivaqueig
bland
blaneig
blanqueig
blasfem
blaveig
bledeig
bleix
bogeig
boi
boll
bomboll
bombolleig
boqueig
borboll
borbolleig
bord
bordeig
bordoneig
borín
borinoteig
born
borneig
borrasqueig
borratxeig
borreig
borrimeig
borron
borruf
borrufeig
bot
boteig
botzín
botzineig
boueig
box
boxeig
braceig
bram
bramul
branc
branqueig
bransoleig
braol
bravateig
braveig
breg
bregueig
brill
brind
briv
broll
bromeig
bromereig
bronquineig
brost
brosteig
brot
broton
bruel
bruf
brufol
brugol
brull
brunzín
brusqueig
brusquineig
bruteig
bufalleig
buf
bufeg
bufoneig
bugadeig
bugon
buscall
busseig
butxaqueig
cabeç
caborieig
caboteig
cabreig
cabrid
cabriol
caciqueig
cadell
cadireig
caduc
caduqueig
cag
calabruix
calabruixon
calaixeig
calamarseig
calbeig
calenteig
caliueig
call
caloreig
calqueig
cal·ligrafi
camadeig
camanduleig
cambreig
cameig
camín
campaneig
camp
campeig
canon
cantarelleig
cantelleig
cantús
cantusseig
cantussol
cançoneig
capbusseig
capcineig
capellaneig
capgirell
capituleig
capot
capoteig
capt
carabasseig
careig
careneig
carín
carranqueig
carrincloneig
carrisqueig
cascadeig
cascavelleig
castellaneig
catalaneig
cavalc
cavall
cavalleig
cavallereig
cendreig
centelleig
ces
ci
ciavog
cimalleig
cimeig
cinquanteig
circul
ciutadeig
clac
clamoreig
clap
clapoteig
clareig
claudic
cloqueig
coadjuv
cobleig
codicil
cohabit
coixeig
colc
colleig
colltorç
col·labor
comareig
comerci
comercieig
comparèixer
concelebr
concord
confabul
conferenci
confín
confraternitz
congeni
conill
conson
conspir
const
contact
contemporitz
contraatac
contraenvid
contramarx
contrapàs
convers
converseig
cooper
coqueteig
coral
corall
coralleig
corder
coregn
corn
correteig
corriny
corrioleig
corruqueig
cost
costereig
cot
cotorreig
cranqueig
creb
cremalleig
crem
crepit
cresteig
criatureig
crid
cristal·litz
crueig
cucleig
cueig
cueteig
cuín
cuineig
cuit
cul
culeig
culmín
curteig
dalín
dans
dard
davall
deambul
debateg
debut
decamp
declín
decrepit
deflagr
degener
degot
degoteig
dejun
deleig
deler
deliber
delir
demanc
demor
dent
depenj
deriv
derrap
desaparèixer
desatend
desbot
descans
descarril
descavalc
desconfi
desembarc
desemboc
desenton
desentrecuix
desesperanç
desesper
desficieig
desfil
desgel
desmai
desmemorieig
despared
desreng
desvari
desvarieig
deton
diableig
dialog
dictamín
diluvi
diman
dín
dind
diny
discept
discord
discrep
discurseig
disput
dissembl
dissert
disson
dist
diteig
diumengeig
divag
doctoreig
dogmatitz
dolceig
dolleig
doloreig
domín
doneig
dormisqueig
dormit
dos
dreç
dring
dringueig
dropeig
dubt
dur
eguín
eixavuir
eixivern
eman
embarranc
embotj
embranc
emigr
emparell
empasseg
empat
empell
empitjor
empitr
empop
emprim
empro
enaiguateig
encaix
encall
encepeg
endrap
enraon
enroc
ensaliv
ensomni
ensopeg
ensum
entr
entrecal
entrecuix
entremalieig
entrepasseg
entresu
entropes
enver
envidu
enviud
epigramatitz
episodi
equidist
ergotitz
err
eruct
esbieg
esbrameg
esbufeg
escafinyeig
escap
escaramús
escarment
escarritx
escarufeig
escasseig
escataín
escaïn
escintil
esclat
escopín
escotxeg
escotxín
escrupoleig
escumeig
esgaldiny
esgarip
esguit
esgüell
esmorz
espàs
espatlleig
esperneg
esperneteg
espetarreg
espeteg
espeterneg
espig
espign
espigueig
esping
espir
espireig
espitll
esprint
espunteg
espurn
espurneig
esput
esquelleig
esqui
esquiroleig
esquit
esquitx
esquitxoteig
est
esternud
estiu
estiueig
estopeig
estosseg
estreb
estreteig
estuforn
esvalot
esvar
esvoleteg
evolucion
excrement
explot
exsud
extravag
exult
fadeig
fadrineig
falceig
falt
fameig
fanfarroneig
fangueig
fangueteig
fantasi
fantasieig
farfalleig
faroleig
faroneig
farratj
fatxeig
fatxend
fatxendeig
febreig
feineig
femt
fereig
ferment
ferumeig
filloleig
filosof
fimbr
fín
fineig
finestreig
flaireig
flairoseig
flam
flamareig
flameig
flamereig
flaqueig
flastom
fling
flirt
flirteig
floc
floreig
flot
fluctu
fluixeig
fogalleig
folg
foll
folleig
forceig
foreig
formatj
formigueig
forneig
fornic
fosforeig
fosqueig
foteseig
fotisqueig
fotj
fracàs
fraseig
fraternitz
fredeig
fredoreig
freg
fres
fresqueig
fres
fresseig
fretur
fretureig
frís
frontereig
fructific
fruit
fulgur
full
fumeig
funcion
fureteig
furon
furoneig
fusteig
fustereig
gabieig
galaneig
gallardeig
galleig
gallineig
gallofeig
galop
galvaneig
gamb
gambeig
ganduleig
ganeig
ganseig
ganyol
garbeig
garber
garbineig
gargalleig
gargamelleig
garganteig
gargaritz
gargoteig
garl
garol
garranyig
garrín
garron
garrul
gateig
gatgeig
gatín
gaton
gatzareig
gebr
gemeg
gemegueig
germín
gesticul
giragons
giragonseig
gir
giravolt
girig
gisc
godall
godín
golafreig
gormandeig
gorreig
gos
goteig
gotellim
grall
gran
grandeig
graneig
granís
granissol
grapon
gravit
gregaleig
gremoleig
grifol
grifoleig
grifoll
grifon
grill
grimp
grinyol
griseig
grogueig
grum
grumeig
guaix
guerreig
guerxeig
guill
guilopeig
guimb
guiny
guinyol
guisc
guit
guix
guspireig
güell
herbasseig
herbeig
herboritz
hesit
hibern
hivern
homeneig
hospitaleig
hosteig
idolatr
immigr
impact
imper
ingres
interaccion
intrig
invectiv
ironitz
jaup
joguineig
jornaleig
joveneig
judaïtz
jug
just
justeig
labor
legisl
levit
lladr
lladregueig
lladroneig
lladruny
lladruqueig
llagrimeig
llambr
llambreig
llamineig
llampeg
llampegueig
llampug
llampurn
llampurneig
llaneig
llargueig
llavieig
lleneg
llengoteig
lleny
llepoleig
llevanteig
llisc
llison
llodrig
llorig
llosqueig
llostreig
lloteig
lluc
lluenteig
lluerteig
lluit
llumeig
llunyeig
llustreig
lucr
madrigaleig
maduix
madur
magreig
malalteig
malaveig
mald
malign
maliqueig
malparl
malpens
mamoteig
mamús
manc
mandreig
manefleig
manifasseig
manoteig
manqueig
manx
marceig
marineig
marradeig
marraneig
marr
marruc
marruqueig
marx
mascleig
masseig
matín
matineig
melindreig
mel·lific
mendic
menjoteig
menjuc
menjuqueig
menjús
menstru
mercadeig
mes
mesquineig
mestraleig
mestreig
mestresseig
metaforitz
micoriz
migjorneig
migr
milit
minv
minyoneig
miol
miralleig
miroteig
missereig
mitjanç
molleig
moltoneig
moltur
monolog
moqueig
morc
mormol
mormoleig
morraleig
morreig
moscalleig
mosqueig
muntanyeig
munt
murmur
murmureig
murrieig
mús
muscleig
mussit
nad
nann
napeig
nasseig
naufrag
naveg
ned
negoci
negocieig
negreig
nev
nevisc
nevisqueig
nevoteig
ni
nidific
noieig
noranteig
nordeig
obliqu
obr
obst
ofici
ondul
oneig
opt
or
orbit
orell
orín
oroneig
orqueig
ors
orseig
oscil
ovul
pact
pacteig
pageseig
pair
palanqueig
palleig
palpit
palpoteig
pampallugueig
panarreig
panteix
papalloneig
papereig
papissoteig
paralogitz
parauleig
pared
parlament
parl
parloteig
paroleig
parpelleig
parrup
parrupeig
partereig
parèixer
pàs
passeig
pastereig
pastifeig
pastur
patín
patoll
patrull
pec
pedal
pedaleig
pedanteig
pedreg
peg
peixeig
pelegrín
pell
penc
pendol
pens
peon
perdur
peregrín
periclit
perifràs
perifraseig
perill
perjur
perneig
pernoct
peror
perquisicion
persever
pertoc
pescall
pestanyeig
pet
petarrelleig
peteig
peticion
peüll
piaf
picaroleig
pillardeig
pilon
piloteig
pinxeig
pinyol
pioqueig
pip
pipelleig
pir
pirateig
piteig
pitjor
piu
piul
piuleig
pivot
pix
plagueig
plan
ploramiqueig
plor
ploriny
ploriqueig
plovineig
plovisc
plovisqueig
pobleig
pobreig
pobreteig
podereig
poetitz
polemitz
politiqueig
pollastreig
pollín
polseig
polzeig
pompeig
poncell
ponenteig
pont
poqueig
porc
porcell
porfidieig
porqueig
postermeig
postureig
poteig
potoll
predomín
pregon
preludi
preopín
preponder
prevaric
primeig
primereig
primfil
privadeig
progres
prolifer
promiscu
prosific
pugn
puj
pulleig
pul·lul
puny
quaranteig
qued
quequeig
quissoi
qüestion
qüestioneig
raciocín
radi
radic
raj
rall
ram
rambleig
rancieig
raneig
ranqueig
raon
rap
rareig
ràs
rateig
ratx
rauc
reaccion
reaparèixer
rebec
rebent
reboll
rebomboreig
rebosteig
rebot
reboteg
rebroll
rebrost
rebrot
rebuf
recal
recalcitr
rec
recel
recidiv
recogit
recolz
recristal·litz
recru
recul
redol
redund
refil
regal
regalim
regat
reglot
regn
regolf
regres
reguitn
regurgit
reingres
rellent
rellisc
relluc
rem
remitj
remol
remoleig
remoreig
remosqueig
renill
renoueig
renyín
renyoqueig
repaleig
repapieig
repix
repoteg
repugn
repul·lul
repunt
resclumeig
respir
resposteig
resquitll
ressalt
ressembl
resson
ressop
rest
result
retany
retop
retrograd
retron
retruc
retrumf
retur
reverber
revesseg
reviscol
revol
revolt
rialleig
ribereig
ric
rim
rinxol
rivalitz
rod
rodol
rogeig
roín
roineig
roll
romanceig
ronc
rondalleig
rond
rondeig
rondín
rondineig
ronqueig
ronseig
ronx
roqueig
ros
rosseg
rosseig
rossol
rostoll
rot
rufeig
rufianeig
rufl
rumbeig
ruqueig
rutil
rutll
sabatitz
sac
sal
saleig
salic
saliqueig
saliv
saliveig
sall
salmeig
salmodi
salobreig
salt
saltiron
saltironeig
salvatgeig
san
sanglot
sangloteig
sangoneig
sangueig
santeig
sardaneig
savieig
secreteig
sedeig
segoneig
seixanteig
sembl
sermon
serpeig
serpenteig
serreig
sest
sesteig
setanteig
sil·logitz
simpatitz
singl
singlot
siul
sobreabund
sobremenj
sobrened
sobreplom
sojorn
somi
somic
somieig
somiqueig
somni
son
sondroll
sonseig
sop
sordeig
sorneig
soroll
sospir
sospit
sotragueig
su
subintr
superabund
supur
suqueig
sur
tabaleig
tabaqueig
taboleig
tafaneig
tafarreig
tafureig
talenteig
taloneig
talpeig
tamborín
tamborineig
tany
tard
tardeig
tartamudeig
tasc
tastaneig
tauleig
tavell
taüleig
tecleig
telefon
temoreig
tempesteig
tempir
temporitz
tendreig
tentineig
teologitz
teoritz
terbolín
tercereig
termeneig
terrabasteig
terreig
terreneig
terreny
test
tifeig
timbaleig
titil
titub
titubeig
tomball
tomballeig
tombasseig
tombeig
top
torceig
toreig
torn
torneig
torniol
torreig
torteig
tos
trabuj
tracaleig
tracteig
trafegueig
trafic
trafiqueig
tragueig
trampeig
trampel
tramuntaneig
transflor
transhum
transit
transmigr
transpir
transsud
tranuit
trapelleig
trascam
traspunt
trasteig
travel
traüll
treball
treballoteig
treballusc
tremol
tremoleig
trenteig
trepid
tresc
tricot
trig
trín
trinc
triomf
trisc
trompàs
trompeteig
tron
trontoll
trontolleig
trot
truc
trufeig
tufeig
tús
uc
udol
ufaneig
uís
ulul
vac
vacil
vagabundeig
vag
vagareig
vagasseig
vagueig
vaivereig
vals
vaneig
varieig
veget
veleig
velloteig
velluteig
ventoleig
verbeig
verdeig
vermelleig
verol
veroleig
vers
verseig
vespreig
ves
vetl
vetll
viatj
vibr
vinteig
vinteneig
vir
virol
vocalitz
vocifer
vog
vol
volei
voleteig
volt
volteig
vomiteig
vot
vuitanteig
xafardeig
xafaroteig
xai
xal
xaloqueig
xampanyitz
xampurr
xampurreig
xanxeig
xarbot
xarboteig
xarr
xauxín
xauxineig
xeric
xerr
xerric
xerroteig
ximpleig
xipoll
xipolleig
xirig
xirigueig
xiscl
xiul
xiuxiu
xiuxiueig
xoc
xopineig
xorr
xuix
xut
zigzagueig
zumzeig
abacallan
abalanç
ablèn
abonanç
aborrallon
aborron
abotifarr
abrín
abrom
acagallon
acany
acarcany
acarnís
acatarr
acatx
accident
aclivell
acloc
aclof
acorriol
adeler
adon
adormís
afaèn
afal·ler
afarròs
afeccion
aferrall
aferrís
aferrús
aficion
agallín
agarrof
agenoll
aglev
agomboi
agotzon
agrim
agrumoll
aiguabarreig
ajoc
allit
alloc
altiv
alçur
amatín
amaton
amel
amig
amistanç
amolton
amorri
amot
amuller
amunion
antull
anyoc
aparroquian
aparroqui
aperdu
apergamín
apiad
apirròs
apom
apon
aponent
apostem
apropinqu
apugon
aqued
arn
arrapiny
arravat
arraïm
arrepap
arrepetell
arrigol
arrog
arròs
arru
arrumb
assembl
assol
atend
atorrent
atrafeg
avenc
avidol
avinenç
aïr
balb
balc
bald
balm
bequeteig
bescompt
bifurc
boir
boix
botinfl
brom
burl
cagaferr
capbaix
capguard
capmàs
cari
carnific
carteig
coalitz
colltrenc
collvincl
compenetr
congraci
contorç
contrapunt
corcorc
coresforç
cornu
corruix
cuc
demacr
deport
desacalor
desafeccion
desalèn
desamor
desaparroqui
desapassion
desapleg
desband
desboc
descant
descar
descontrol
descov
descul
desdejun
desdubt
desemmurri
desempalleg
desencabori
desencapritx
desencarril
desencarton
desenfebr
desengalavern
desengavatx
desennuvol
desenrabi
desenravèn
desenrojol
desenrosc
desensony
desentaul
desentest
desentramp
desentusiasm
desfeín
desllodrig
desmarid
desmemori
desmenj
desmorri
desnier
despreocup
desteixín
destròs
desvag
difumín
dign
dismut
eixam
embal
embarboll
embarbús
embasc
embesson
embofeg
emborrasc
emborròs
embotifarr
embotzeg
embromall
embrom
embroquer
embús
emmainad
emmales
emmalur
emmar
emmarran
emmat
emmigrany
emmolín
emmorron
emmurri
emmustig
empapatx
empàs
empassol
empastís
empell
empenyal
empesc
empilloc
empiny
empioc
empitarr
emplomís
empluj
empolistr
empolseg
emport
empotín
enamorisc
encabot
encabrit
encalm
encalostr
encanall
encaparrot
encaterín
encingl
encir
encist
enclaper
encord
encotx
encov
encrostís
encru
endany
endarreri
enderi
endiumenj
endormisc
enfad
enfarfoll
enfaristol
enfav
enfebr
enferritj
enfig
enfistul
enfund
enfurruny
enfutim
enfutism
engalavern
engall
engargús
engarrof
engat
engolf
engorg
engrony
enguerxín
enjull
enjunc
enllagrim
enllegany
enlliteg
enllustr
ennaveg
enneguit
ennigul
ennuvol
enquist
enreul
enrevenxín
enriall
enrinx
enriol
enrogall
enrojol
enrull
ensamarr
ensobec
ensobín
ensony
ensot
ensulsi
enteranyín
enterc
entonyín
entorn
entòs
entotsol
entrebad
entrebes
entrecavalc
entrecreu
entredevor
entreforc
entregir
entrelligàs
entremat
entremir
entrenyor
entresalud
entresold
entretoc
entretop
entretzèn
entrexoc
entrig
envel
envent
envol
enxaut
esbadoc
esbaf
esbafeg
esbatús
esbellús
esblaïm
esblam
esbojarr
esbornei
esbrav
esbrom
escabrid
escagaix
escagarrín
escagàs
escalaix
escamn
escamot
escanyell
escanyús
escapol
escarcany
escarramic
escarranx
escarràs
escarruf
escarxof
escatifeny
esclarís
esconill
escorpor
escrid
escudeig
escull
escunç
esfarín
esfetgeg
esforç
esgargamell
esgatifiny
esgatiny
esgol
esguimb
esllavís
esmadeix
esmarr
esmic
esparpell
esperes
esperit
espeu
espitell
espitreg
espitx
espollín
espoltr
esporcell
espoton
esprimatx
esquerdís
esquitll
estil
estorín
estrall
estritll
esvedell
esventeg
esventrell
esvor
etiol
expansion
extralimit
extravàs
extravèn
finc
flix
gam
gars
gasp
gatiny
gaub
glori
grif
gronxol
hipertrofi
indigest
indisciplín
industri
entrenyor
entresalud
entresold
entretoc
entretop
entretzèn
entrexoc
entrig
envel
envent
envol
enxaut
esbadoc
esbaf
esbafeg
esbatús
esbellús
esblaïm
esblam
esbojarr
esbornei
esbrav
esbrom
escabrid
escagaix
escagarrín
escagàs
escalaix
escamn
escamot
escanyell
escanyús
escapol
escarcany
escarramic
escarranx
escarràs
escarruf
escarxof
escatifeny
esclarís
esconill
escorpor
escrid
escudeig
escull
escunç
esfarín
esfetgeg
esforç
esgargamell
esgatifiny
esgatiny
esgol
esguimb
esllavís
esmadeix
esmarr
esmic
esparpell
esperes
esperit
espeu
espitell
espitreg
espitx
espollín
espoltr
esporcell
espoton
esprimatx
esquerdís
esquitll
estil
estorín
estrall
estritll
esvedell
esventeg
esventrell
esvor
etiol
expansion
extralimit
extravàs
extravèn
finc
flix
gam
gars
gasp
gatiny
gaub
glori
grif
gronxol
hipertrofi
indigest
indisciplín
industri
insolent
intersec
inveter
jact
jurament
lexicalitz
lluf
lucr
malfi
malfix
meneig
migr
migrol
mof
muller
neul
neurotitz
obstín
octubr
oliv
pelltrenc
penjol
person
poll
prostern
queix
quer
querell
quill
ramific
rampell
realegr
rebel
refi
repair
repanxol
repap
repenj
repetell
ressag
ressobín
reveixín
revenj
revenxín
rif
ruboritz
salín
sangcrem
sangglaç
sobresan
sotapluj
suïcid
tallgir
tiny
traspaper
traspost
truf
vanaglori
vanaglorieig
van
vant
vergony
xaut
insolent
intersec
inveter
jact
jurament
lexicalitz
lluf
lucr
malfi
malfix
meneig
migr
migrol
mof
muller
neul
neurotitz
obstín
octubr
oliv
pelltrenc
penjol
person
poll
prostern
queix
quer
querell
quill
ramific
rampell
realegr
rebel
refi
repair
repanxol
repap
repenj
repetell
ressag
ressobín
reveixín
revenj
revenxín
rif
ruboritz
salín
sangcrem
sangglaç
sobresan
sotapluj
suïcid
tallgir
tiny
traspaper
traspost
truf
vanaglori
vanaglorieig
van
vant
vergony
xaut
abadan
abeur
abill
ablam
abomín
abràs
abrevi
abroquer
absent
acarici
acaron
acastellan
acatalan
acatx
accept
acienç
acompany
acondici
acugul
acul
acumul
acunç
acurt
adiner
adjudic
adjur
administr
adoctrín
adul
aerific
afam
afameg
afart
afetgeg
afibl
afigany
afín
agamb
agarr
agarrot
agibell
agit
aglutín
agombol
agost
agullon
aigualeig
aixec
ajornal
ajunt
ajust
alapid
albard
alert
aline
allist
allong
alluny
almesc
alquèn
alquil
amalgam
amaner
amar
amargèn
amaç
amist
amorrall
amortall
ampr
amunteg
amurad
analitz
anatomitz
anell
angoix
anguni
angunieig
anot
antedat
antepòs
apaller
apalleron
apallís
apan
apany
aparenç
aparion
apàs
apedaç
apeix
apesar
apeçon
apil
apilot
aplançon
aplat
apocop
apolleg
apreci
aprim
aproxim
apur
aquefer
aquintan
arcabusseig
areg
argoll
aristocratitz
arpegi
arpell
arpelleig
arqueig
arrabàs
arracon
arremang
arreng
arrengler
arrons
arrop
arròs
asbestinitz
asfixi
assassín
assever
atabac
atabuix
ataüll
atenu
atermèn
aterròs
atip
atipl
atirant
atresor
atrofi
atropell
atrotín
aureol
aurific
autentic
autentific
autofinanç
avantatj
avar
avari
aventur
avenç
aveïn
avici
aïll
bald
banyarriquer
barutell
bas
bastaix
bastoneig
bescolleig
bilabialitz
blason
bloc
bloqueig
bobín
bocineig
bofeg
bog
boicoteig
bolei
boneg
borl
bressol
brís
bronzeig
brotx
bruix
buid
burocratitz
cabasseig
cabestr
cabrafig
cadèn
cal
caldeig
calibr
camufl
caneig
cans
cant
cap
capbús
capfic
capiton
capol
capon
captiv
captrenc
captur
caracteritz
caramull
carbonitz
aprim
aproxim
apur
aquefer
aquintan
arcabusseig
areg
argoll
aristocratitz
arpegi
arpell
arpelleig
arqueig
arrabàs
arracon
arremang
arreng
arrengler
arrons
arrop
arròs
asbestinitz
asfixi
assassín
assever
atabac
atabuix
ataüll
atenu
atermèn
aterròs
atip
atipl
atirant
atresor
atrofi
atropell
atrotín
aureol
aurific
autentic
autentific
autofinanç
avantatj
avar
avari
aventur
avenç
aveïn
avici
aïll
bald
banyarriquer
barutell
bàs
bastaix
bastoneig
bescolleig
bilabialitz
blason
bloc
bloqueig
bobín
bocineig
bofeg
bog
boicoteig
bolei
boneg
borl
bressol
brís
bronzeig
brotx
bruix
buid
burocratitz
cabasseig
cabestr
cabrafig
cadèn
cal
caldeig
calibr
camufl
caneig
cans
cant
cap
capbús
capfic
capiton
capol
capon
captiv
captrenc
captur
caracteritz
caramull
carbonitz
carèn
carr
carreg
carreig
càs
catequitz
cautxut
caç
censur
cerc
cercl
cisell
classeig
clavill
clís
cobeig
color
colpeig
colr
coltelleig
coman
comand
commut
compagín
companeig
compatibilitz
compendi
compens
concili
concret
concurs
confeccion
configur
congestion
conglomer
congri
conjectur
conjur
connect
conscienci
conserv
constip
consum
contraforj
contragir
contramur
contrapunteig
contrarieig
contrast
copolimeritz
cord
cordeig
corglaç
correl
corrug
cossol
crestall
criptografi
crisp
cuid
cuiràs
damasquín
dard
defalc
defec
defens
defraud
deix
deixat
deixuplín
deleg
delimit
delit
denot
derog
desabrig
desacord
desadob
desafect
desagaf
desalbard
desaline
desallotj
desalter
desamag
desaparroquian
desapuntal
desarbor
desargoll
desarm
desarn
desarrel
desarremang
desarreng
desarrest
desarçon
desassedeg
desatac
desatrac
desautoritz
desbast
desbolc
desbosc
desboton
desbresc
desbroc
descalç
descamís
descarbonat
descarbonitz
descluc
descolonitz
descompàs
desconcert
desconjunt
desconvoc
descoron
descrost
descroster
desdeban
desdramatitz
desedific
desemballest
desembarril
desembàs
desembeín
desembèn
desembog
desembotell
desembrós
desempal
desempantan
desempar
desemparquet
desempast
desempastell
desempaves
desempedr
desempesc
desenamor
desencabàs
desencalitj
desencant
desencaparr
desencapull
desencàs
desencasquet
desencistell
desencobl
desencortín
desencresp
desencrost
desenfarcell
desenfit
desenfony
desenforiny
desenfrèn
desenfuri
desengabi
desengafet
desengatj
desengresc
desengrillon
desenguant
desenllardís
desenllat
desenquimer
desenred
desenreder
desenroc
desenrosc
desenrotll
desenrun
desensell
desentortollig
desenvitricoll
desert
desestanc
desestatitz
desestim
desestor
desestov
desfalc
desfibr
desfoc
desform
desfull
desgavell
desgran
desgruix
desguàs
deshabit
deshidrat
desinfatu
desinflam
desintercal
desintoxic
desllustr
desmaneg
desmantell
desmarc
desmembr
desmunt
desnàs
desnombr
desopil
desorell
despag
despall
despampol
despeceg
despentín
despist
desplom
despobl
despop
dessalinitz
dessoterr
destac
destarot
destes
destil
destr
destrumf
desvalor
desvir
detall
deterior
detur
devalu
devor
deïfic
difam
diferenci
diftong
dilapid
dinamit
diposit
discrimín
disfres
disgreg
dispar
divís
dol
domicili
dop
dos
dot
dramatitz
educ
edulcor
eixalav
eixam
eixarment
eixat
eject
electrolitz
embag
embalatj
embalc
embanc
embanyon
embaràs
embaston
embèn
embolcall
emborboll
embot
embotig
embotx
embrid
emetitz
emfasitz
emmanllev
emmant
emmarc
emmetx
emmidon
empalleg
empallís
empalm
empal·li
empantan
empanxon
empapatx
empar
empastell
empastif
empatx
empaves
empelt
empent
empest
empín
empip
empissarr
empiul
empostís
empotín
emprest
empudeg
enaigu
enarbor
encabori
encalaixon
encapot
encapritx
encaps
encaputx
encarbon
encarcer
encaresti
encarrer
encartutx
encàs
encau
encaús
enceg
encercl
encercol
encerreg
encert
encim
encofín
encofurn
encoman
encomi
encoratj
encuiràs
endeg
endimoni
endosser
endur
enfarfeg
enfetgeg
enfoc
enforat
enform
enforn
enfotj
enfred
enfusell
engaf
engalb
engalip
engallín
enganx
engarbull
engargamell
engatj
engavany
engeg
engirgol
englob
engran
engrap
enherb
enjardín
enjoiell
enjonc
enllardís
enllefern
enllist
enlliston
enllom
enlluern
enllumèn
enllustr
enquest
enrai
enrand
enretir
enrevenxín
enrivet
ensagín
ensardín
ensender
ensitj
ensofr
ensolc
ensulfat
ensutj
entatx
enterr
entest
entín
entorcill
entortollig
entraves
entrebig
entrecanvi
entrellig
entremescl
entrenyell
entresc
entrevist
entronitz
entub
enutj
envellut
envermellon
envernís
envet
enviroll
envisc
envolup
enxamp
equipar
eradic
erosion
esbalç
esbardís
esbateg
esborr
esbotifarr
esbotz
esbroll
esbrom
escabell
escair
escalduf
escaparr
escardàs
escarific
escarnuf
escarteig
escell
escor
escorpit
escorx
escorç
escot
escriptur
escudell
escuti
esfarneg
esfilagars
esfull
esgavell
esglai
esgot
esgrafi
esgrassot
esgratiny
esguit
esment
esmerlet
esmic
esmorron
esnarig
espant
espavil
espedaç
espelagrín
espeleg
esper
esperoneig
espicós
espifi
espinyol
espinyon
espoll
espols
esponcell
esporg
esportell
espòs
esprov
espuç
esquellot
esquelloteig
esquematitz
esquerdill
esquitxoteig
estabul
estacion
estalon
estany
esteranyín
estimul
estintol
estiregany
estof
estomac
estoqueig
estossín
estotj
estov
estratific
estrip
estronx
estupr
esvent
esvolv
esvoranc
europeïtz
exalç
excarcer
excit
excori
excortic
exculp
exempt
exili
exoner
expect
expi
expil
explan
explic
export
expres
expurg
extirp
extrapol
faix
falc
fanatitz
feder
feixur
ferm
figur
fileteig
fili
finalitz
flair
flexion
fogatj
foli
fon
fondeig
forfolleig
fosfat
fos
fotograv
frèn
fres
fulmín
fur
galanteig
galg
garrot
gàs
gelific
gener
germanitz
gest
gic
glorieig
glorific
gradu
granall
gratific
greuj
gronx
guany
gui
guillotín
gust
gusteig
hemodialitz
heret
higienitz
hispanitz
hís
hospitalitz
il·lumín
immut
impermeabilitz
impersonalitz
implor
inciner
increment
incrimín
indemnitz
index
indici
indispòs
individualitz
individu
indulgenci
infix
inhal
inicialitz
inici
injuri
insidi
insonoritz
institucionalitz
insult
intercept
intern
interrog
intoxic
invit
ioditz
irradi
irrig
isol
jaspi
jaumet
judic
lac
lacer
lax
laïcitz
liofilitz
litig
llastr
llav
llaç
lleg
llenç
llibert
lliur
llos
lluent
magnetitz
magreig
mahometitz
malbarat
malcàs
malcri
malici
mall
malmèn
malvers
mandrín
maneig
manifest
manteig
manyucl
map
maquín
marbreig
margín
martelleig
martiritz
massís
mastic
maternitz
maçol
maçon
mediatitz
medit
men
mencion
mentalitz
merit
metil
metoditz
mid
millor
minut
mir
mixtur
moc
moder
modernitz
mol·lific
monetitz
moralitz
mortific
mult
multicopi
multiplic
municipalitz
murall
musti
nacionalitz
natj
necròs
negativ
nimb
niquel
nitrogèn
nominalitz
not
notici
nyac
objectiv
objurg
observ
obtemper
octuplic
ofrèn
opil
organitz
pacific
particip
pataqueig
patentitz
patroneig
pentín
peralt
percaç
perjudic
perleig
personalitz
pertorb
picoteig
pignor
plac
plant
plantofeig
plaqueig
platín
plom
plomeig
po
pols
popularitz
postdat
posttes
postul
predic
predispòs
prenot
prenunci
preny
pressupòs
preu
principi
priv
privilegi
proces
proclam
profan
profet
profunditz
project
prolong
pronominalitz
propín
prorrog
provoc
public
punxon
purg
quadreig
queixaleig
quintaessenci
rabeig
racion
radiografi
ramàs
rasp
rastreig
reajust
reanim
rebateig
rebl
reboll
recam
recept
recicl
recingl
reclam
recobr
recompt
recús
reedific
reenganx
reescalf
reestrèn
referend
referm
refertilitz
reflexion
reforest
refreg
regat
regent
regul
regularitz
rehabilit
reinstal
reiter
reivindic
releg
remarid
remei
remèn
remunt
reny
repàs
repesc
replanteig
repregunt
reput
rescat
retall
retempt
retir
retrinx
reunific
revalu
reveixín
revel
revenxín
reves
revigoritz
revincl
revist
revivific
riboteig
riveteig
romeig
rotll
sabateig
sacs
sacseig
sagrament
salpic
salud
saponific
satur
saïm
seccion
sed
seg
sembr
sentenci
sepult
singularitz
sinteritz
situ
sobr
sobredaur
sobreexcit
sobresol
sofistic
solfeig
solt
somorgoll
sond
sondeig
soscav
sotaigu
subcontract
subjectiv
suc
sufix
sufumig
sulfit
tantalitz
tast
tatu
tatxolín
temper
tempteig
tens
termín
terroritz
terç
testific
tetanitz
torb
torneig
tosc
tract
trafeg
tragir
tranquil·litz
transmut
transparent
transsubstanci
trauc
traves
trepan
trepitj
trepoll
tresoreig
tri
trill
tueig
tup
ull
ultrapàs
universalitz
urp
ús
valor
vapor
var
vaticín
vehicul
verdasseg
vergasseig
vergueig
verific
verín
vertebr
vidr
vinific
vision
visualitz
vitalitz
vituper
vivific
vorell
xampurr
xap
xarr
xering
xerocopi
xilografi
xinxoll
xum
xurriaqueig
zefir
