acabo
abasto
abonanço
abrilejo
abundo
abuso
acciono
acordillo
adultero
advoco
aflaco
afloro
aglano
agonitzo
agosto
agostejo
agrado
agrejo
ahino
albardanejo
alcavotejo
alejo
aleno
aletejo
aljubo
allejo
altejo
alterco
alterno
alterquejo
al·litero
al·lotejo
amaro
amargantejo
amargotejo
amarguejo
amblo
amorejo
amorrio
amplejo
ano
andarejo
andoio
anguilejo
anquejo
ansiejo
anyello
aparèixer
apel·lo
apitro
apitxo
aplantillo
apostato
apostemo
aprofito
arcaïtzo
argumento
armejo
arrelo
arribo
articulejo
aspiro
asprejo
assaïno
assono
astrolico
atempto
atiranyo
atraco
avorto
aüco
badallo
bado
badoco
badoquejo
bagassejo
bagolo
bagoto
baixo
baixejo
baladrejo
balancejo
balandrejo
balbejo
balbotejo
balbucejo
balbucito
balderejo
ballo
ballotejo
bancalejo
banderejo
bandolejo
banquetejo
barbo
barbarejo
barbaritzo
barbollo
barbotego
barbotejo
barquejo
barranquejo
barroquejo
basco
basculo
basquejo
basto
bastejo
batallo
batego
batologitzo
batxillejo
bavo
bavejo
beco
begallo
belo
belego
belitrejo
belluguejo
beneitejo
bereno
bergantejo
bescavo
besllauro
besllumo
bestiejo
bestorno
bevotejo
birbillejo
bivaquejo
blando
blanejo
blanquejo
blasfemo
blavejo
bledejo
bleixo
bogejo
boio
bollo
bombollo
bombollejo
boquejo
borbollo
borbollejo
bordo
bordejo
bordonejo
borino
borinotejo
borno
bornejo
borrasquejo
borratxejo
borrejo
borrimejo
borrono
borrufo
borrufejo
boto
botejo
botzino
botzinejo
bouejo
boxo
boxejo
bracejo
bramo
bramulo
branco
branquejo
bransolejo
braolo
bravatejo
bravejo
brego
breguejo
brillo
brindo
brivo
brollo
bromejo
bromerejo
bronquinejo
brosto
brostejo
broto
brotono
bruelo
brufo
brufolo
brugolo
brullo
brunzino
brusquejo
brusquinejo
brutejo
bufallejo
bufo
bufego
bufonejo
bugadejo
bugono
buscallo
bussejo
butxaquejo
cabeço
caboriejo
cabotejo
cabrejo
cabrido
cabriolo
caciquejo
cadello
cadirejo
caduco
caduquejo
cago
calabruixo
calabruixono
calaixejo
calamarsejo
calbejo
calentejo
caliuejo
callo
calorejo
calquejo
cal·ligrafio
camadejo
camandulejo
cambrejo
camejo
camino
campanejo
campo
campejo
canono
cantarellejo
cantellejo
cantusso
cantussejo
cantussolo
cançonejo
capbussejo
capcinejo
capellanejo
capgirello
capitulejo
capoto
capotejo
capto
carabassejo
carejo
carenejo
carino
carranquejo
carrinclonejo
carrisquejo
cascadejo
cascavellejo
castellanejo
catalanejo
cavalco
cavallo
cavallejo
cavallerejo
cendrejo
centellejo
cesso
cio
ciavogo
cimallejo
cimejo
cinquantejo
circulo
ciutadejo
claco
clamorejo
clapo
clapotejo
clarejo
claudico
cloquejo
coadjuvo
coblejo
codicil·lo
cohabito
coixejo
colco
collejo
colltorço
col·laboro
comarejo
comercio
comerciejo
comparèixer
concelebro
concordo
confabulo
conferencio
confino
confraternitzo
congenio
conillo
consono
conspiro
consto
contacto
contemporitzo
contraataco
contraenvido
contramarxo
contrapasso
converso
conversejo
coopero
coquetejo
coralo
corallo
corallejo
cordero
coregno
corno
corretejo
corrinyo
corriolejo
corruquejo
costo
costerejo
coto
cotorrejo
cranquejo
crebo
cremallejo
cremo
crepito
crestejo
criaturejo
crido
cristal·litzo
cruejo
cuclejo
cuejo
cuetejo
cuino
cuinejo
cuito
culo
culejo
culmino
curtejo
dalino
danso
dardo
davallo
deambulo
debatego
debuto
decampo
declino
decrepito
deflagro
degenero
degoto
degotejo
dejuno
delejo
delero
delibero
deliro
demanco
demoro
dento
depenjo
derivo
derrapo
desaparèixer
desatendo
desboto
descanso
descarrilo
descavalco
desconfio
desembarco
desemboco
desentono
desentrecuixo
desesperanço
desespero
desficiejo
desfilo
desgelo
desmaio
desmemoriejo
desparedo
desrengo
desvario
desvariejo
detono
diablejo
dialogo
dictamino
diluvio
dimano
dino
dindo
dinyo
discepto
discordo
discrepo
discursejo
disputo
dissemblo
disserto
dissono
disto
ditejo
diumengejo
divago
doctorejo
dogmatitzo
dolcejo
dollejo
dolorejo
domino
donejo
dormisquejo
dormito
doso
dreço
dringo
dringuejo
dropejo
dubto
duro
eguino
eixavuiro
eixiverno
emano
embarranco
embotjo
embranco
emigro
emparello
empassego
empato
empello
empitjoro
empitro
empopo
emprimo
emproo
enaiguatejo
encaixo
encallo
encepego
endrapo
enraono
enroco
ensalivo
ensomnio
ensopego
ensumo
entro
entrecalo
entrecuixo
entremaliejo
entrepassego
entresuo
entropesso
envero
enviduo
enviudo
epigramatitzo
episodio
equidisto
ergotitzo
erro
eructo
esbiego
esbramego
esbufego
escafinyejo
escapo
escaramusso
escarmento
escarritxo
escarufejo
escassejo
escataino
escaïno
escintil·lo
esclato
escopino
escotxego
escotxino
escrupolejo
escumejo
esgaldinyo
esgaripo
esguito
esgüello
esmorzo
espasso
espatllejo
espernego
espernetego
espetarrego
espetego
espeternego
espigo
espigno
espiguejo
espingo
espiro
espirejo
espitllo
esprinto
espuntego
espurno
espurnejo
esputo
esquellejo
esquio
esquirolejo
esquito
esquitxo
esquitxotejo
esto
esternudo
estiuo
estiuejo
estopejo
estossego
estrebo
estretejo
estuforno
esvaloto
esvaro
esvoletego
evoluciono
excremento
exploto
exsudo
extravago
exulto
fadejo
fadrinejo
falcejo
falto
famejo
fanfarronejo
fanguejo
fanguetejo
fantasio
fantasiejo
farfallejo
farolejo
faronejo
farratjo
fatxejo
fatxendo
fatxendejo
febrejo
feinejo
femto
ferejo
fermento
ferumejo
fillolejo
filosofo
fimbro
fino
finejo
finestrejo
flairejo
flairosejo
flamo
flamarejo
flamejo
flamerejo
flaquejo
flastomo
flingo
flirto
flirtejo
floco
florejo
floto
fluctuo
fluixejo
fogallejo
folgo
follo
follejo
forcejo
forejo
formatjo
formiguejo
fornejo
fornico
fosforejo
fosquejo
fotesejo
fotisquejo
fotjo
fracasso
frasejo
fraternitzo
fredejo
fredorejo
frego
freso
fresquejo
fresso
fressejo
freturo
freturejo
friso
fronterejo
fructifico
fruito
fulguro
fullo
fumejo
funciono
furetejo
furono
furonejo
fustejo
fusterejo
gabiejo
galanejo
gallardejo
gallejo
gallinejo
gallofejo
galopo
galvanejo
gambo
gambejo
gandulejo
ganejo
gansejo
ganyolo
garbejo
garbero
garbinejo
gargallejo
gargamellejo
gargantejo
gargaritzo
gargotejo
garlo
garolo
garranyigo
garrino
garrono
garrulo
gatejo
gatgejo
gatino
gatono
gatzarejo
gebro
gemego
gemeguejo
germino
gesticulo
giragonso
giragonsejo
giro
giravolto
girigo
gisco
godallo
godino
golafrejo
gormandejo
gorrejo
goso
gotejo
gotellimo
grallo
grano
grandejo
granejo
granisso
granissolo
grapono
gravito
gregalejo
gremolejo
grifolo
grifolejo
grifollo
grifono
grillo
grimpo
grinyolo
grisejo
groguejo
grumo
grumejo
guaixo
guerrejo
guerxejo
guillo
guilopejo
guimbo
guinyo
guinyolo
guisco
guito
guixo
guspirejo
güello
herbassejo
herbejo
herboritzo
hesito
hiberno
hiverno
homenejo
hospitalejo
hostejo
idolatro
immigro
impacto
impero
ingresso
interacciono
intrigo
invectivo
ironitzo
jaupo
joguinejo
jornalejo
jovenejo
judaïtzo
jugo
justo
justejo
laboro
legislo
levito
lladro
lladreguejo
lladronejo
lladrunyo
lladruquejo
llagrimejo
llambro
llambrejo
llaminejo
llampego
llampeguejo
llampugo
llampurno
llampurnejo
llanejo
llarguejo
llaviejo
llenego
llengotejo
llenyo
llepolejo
llevantejo
llisco
llisono
llodrigo
llorigo
llosquejo
llostrejo
llotejo
lluco
lluentejo
lluertejo
lluito
llumejo
llunyejo
llustrejo
lucro
madrigalejo
maduixo
maduro
magrejo
malaltejo
malavejo
maldo
maligno
maliquejo
malparlo
malpenso
mamotejo
mamusso
manco
mandrejo
maneflejo
manifassejo
manotejo
manquejo
manxo
marcejo
marinejo
marradejo
marranejo
marro
marruco
marruquejo
marxo
masclejo
massejo
matino
matinejo
melindrejo
mel·lifico
mendico
menjotejo
menjuco
menjuquejo
menjusso
menstruo
mercadejo
meso
mesquinejo
mestralejo
mestrejo
mestressejo
metaforitzo
micorizo
migjornejo
migro
milito
minvo
minyonejo
miolo
mirallejo
mirotejo
misserejo
mitjanço
mollejo
moltonejo
molturo
monologo
moquejo
morco
mormolo
mormolejo
morralejo
morrejo
moscallejo
mosquejo
muntanyejo
munto
murmuro
murmurejo
murriejo
muso
musclejo
mussito
nado
nanno
napejo
nassejo
naufrago
navego
nedo
negocio
negociejo
negrejo
nevo
nevisco
nevisquejo
nevotejo
nio
nidifico
noiejo
norantejo
nordejo
obliquo
obro
obsto
oficio
ondulo
onejo
opto
oro
orbito
orello
orino
oronejo
orquejo
orso
orsejo
oscil·lo
ovulo
pacto
pactejo
pagesejo
pairo
palanquejo
pallejo
palpito
palpotejo
pampalluguejo
panarrejo
panteixo
papallonejo
paperejo
papissotejo
paralogitzo
paraulejo
paredo
parlamento
parlo
parlotejo
parolejo
parpellejo
parrupo
parrupejo
parterejo
parèixer
passo
passejo
pasterejo
pastifejo
pasturo
patino
patollo
patrullo
peco
pedalo
pedalejo
pedantejo
pedrego
pego
peixejo
pelegrino
pello
penco
pendolo
penso
peono
perduro
peregrino
periclito
perifraso
perifrasejo
perillo
perjuro
pernejo
pernocto
peroro
perquisiciono
persevero
pertoco
pescallo
pestanyejo
peto
petarrellejo
petejo
peticiono
peüllo
piafo
picarolejo
pillardejo
pilono
pilotejo
pinxejo
pinyolo
pioquejo
pipo
pipellejo
piro
piratejo
pitejo
pitjoro
piuo
piulo
piulejo
pivoto
pixo
plaguejo
plano
ploramiquejo
ploro
plorinyo
ploriquejo
plovinejo
plovisco
plovisquejo
poblejo
pobrejo
pobretejo
poderejo
poetitzo
polemitzo
politiquejo
pollastrejo
pollino
polsejo
polzejo
pompejo
poncello
ponentejo
ponto
poquejo
porco
porcello
porfidiejo
porquejo
postermejo
posturejo
potejo
potollo
predomino
pregono
preludio
preopino
prepondero
prevarico
primejo
primerejo
primfilo
privadejo
progresso
prolifero
promiscuo
prosifico
pugno
pujo
pullejo
pul·lulo
punyo
quarantejo
quedo
quequejo
quissoio
qüestiono
qüestionejo
raciocino
radio
radico
rajo
rallo
ramo
ramblejo
ranciejo
ranejo
ranquejo
raono
rapo
rarejo
raso
ratejo
ratxo
rauco
reacciono
reaparèixer
rebeco
rebento
rebollo
rebomborejo
rebostejo
reboto
rebotego
rebrollo
rebrosto
rebroto
rebufo
recalo
recalcitro
reco
recelo
recidivo
recogito
recolzo
recristal·litzo
recruo
reculo
redolo
redundo
refilo
regalo
regalimo
regato
regloto
regno
regolfo
regresso
reguitno
regurgito
reingresso
rellento
rellisco
relluco
remo
remitjo
remolo
remolejo
remorejo
remosquejo
renillo
renouejo
renyino
renyoquejo
repalejo
repapiejo
repixo
repotego
repugno
repul·lulo
repunto
resclumejo
respiro
respostejo
resquitllo
ressalto
ressemblo
ressono
ressopo
resto
resulto
retanyo
retopo
retrogrado
retrono
retruco
retrumfo
returo
reverbero
revessego
reviscolo
revolo
revolto
riallejo
riberejo
rico
rimo
rinxolo
rivalitzo
rodo
rodolo
rogejo
roino
roinejo
rollo
romancejo
ronco
rondallejo
rondo
rondejo
rondino
rondinejo
ronquejo
ronsejo
ronxo
roquejo
roso
rossego
rossejo
rossolo
rostollo
roto
rufejo
rufianejo
ruflo
rumbejo
ruquejo
rutilo
rutllo
sabatitzo
saco
salo
salejo
salico
saliquejo
salivo
salivejo
sallo
salmejo
salmodio
salobrejo
salto
saltirono
saltironejo
salvatgejo
sano
sangloto
sanglotejo
sangonejo
sanguejo
santejo
sardanejo
saviejo
secretejo
sedejo
segonejo
seixantejo
semblo
sermono
serpejo
serpentejo
serrejo
sesto
sestejo
setantejo
sil·logitzo
simpatitzo
singlo
singloto
siulo
sobreabundo
sobremenjo
sobrenedo
sobreplomo
sojorno
somio
somico
somiejo
somiquejo
somnio
sono
sondrollo
sonsejo
sopo
sordejo
sornejo
sorollo
sospiro
sospito
sotraguejo
suo
subintro
superabundo
supuro
suquejo
suro
tabalejo
tabaquejo
tabolejo
tafanejo
tafarrejo
tafurejo
talentejo
talonejo
talpejo
tamborino
tamborinejo
tanyo
tardo
tardejo
tartamudejo
tasco
tastanejo
taulejo
tavello
taülejo
teclejo
telefono
temorejo
tempestejo
tempiro
temporitzo
tendrejo
tentinejo
teologitzo
teoritzo
terbolino
tercerejo
termenejo
terrabastejo
terrejo
terrenejo
terrenyo
testo
tifejo
timbalejo
titil·lo
titubo
titubejo
tomballo
tomballejo
tombassejo
tombejo
topo
torcejo
torejo
torno
tornejo
torniolo
torrejo
tortejo
tosso
trabujo
tracalejo
tractejo
trafeguejo
trafico
trafiquejo
traguejo
trampejo
trampelo
tramuntanejo
transfloro
transhumo
transito
transmigro
transpiro
transsudo
tranuito
trapellejo
trascamo
traspunto
trastejo
travelo
traüllo
treballo
treballotejo
treballusco
tremolo
tremolejo
trentejo
trepido
tresco
tricoto
trigo
trino
trinco
triomfo
trisco
trompasso
trompetejo
trono
trontollo
trontollejo
troto
truco
trufejo
tufejo
tusso
uco
udolo
ufanejo
uisso
ululo
vaco
vacil·lo
vagabundejo
vago
vagarejo
vagassejo
vaguejo
vaiverejo
valso
vanejo
variejo
vegeto
velejo
vellotejo
vellutejo
ventolejo
verbejo
verdejo
vermellejo
verolo
verolejo
verso
versejo
vesprejo
vesso
vetlo
vetllo
viatjo
vibro
vintejo
vintenejo
viro
virolo
vocalitzo
vocifero
vogo
volo
voleio
voletejo
volto
voltejo
vomitejo
voto
vuitantejo
xafardejo
xafarotejo
xaio
xalo
xaloquejo
xampanyitzo
xampurro
xampurrejo
xanxejo
xarboto
xarbotejo
xarro
xauxino
xauxinejo
xerico
xerro
xerrico
xerrotejo
ximplejo
xipollo
xipollejo
xirigo
xiriguejo
xisclo
xiulo
xiuxiuo
xiuxiuejo
xoco
xopinejo
xorro
xuixo
xuto
zigzaguejo
zumzejo
abacallano-se
abalanço-se
ableno-se
abonanço
aborrallono-se
aborrono
abotifarro-se
abrino-se
abromo-se
acagallono-se
acanyo-se
acarcanyo-se
acarnisso-se
acatarro-se
acatxo
accidento-se
aclivello-se
acloco-se
aclofo-se
acorriolo-se
adelero-se
adono-se
adormisso-se
afaeno-se
afal·lero-se
afarrosso-se
afecciono-se
aferrallo-se
aferrisso-se
aferrusso-se
aficiono-se
agallino-se
agarrofo-se
agenollo-se
aglevo-se
agomboio-se
agotzono-se
agrimo-se
agrumollo-se
aiguabarrejo-se
ajoco-se
allito-se
alloco-se
altivo-se
alçuro-se
amatino-se
amatono-se
amelo-se
amigo-se
amistanço-se
amoltono-se
amorrio
amoto-se
amullero-se
amuniono-se
ano-se'n
antullo-se
anyoco-se
aparroquiano-se
aparroquio-se
aperduo-se
apergamino-se
apiado-se
apirrosso-se
apomo-se
apono-se
aponento-se
apostemo
apropinquo-se
apugono-se
aquedo-se
arno-se
arrapinyo-se
arravato-se
arraïmo-se
arrepapo-se
arrepetello-se
arrigolo-se
arrogo-se
arrosso-se
arruo-se
arrumbo-se
assemblo-se
assolo-se
atendo-se
atorrento-se
atrafego-se
avenco-se
avidolo-se
avinenço-se
aïro-se
balbo-se
balco-se
baldo-se
balmo-se
bequetejo-se
bescompto-se
bifurco-se
boiro-se
boixo-se
botinflo-se
bromo-se
burlo-se
cagaferro-se
capbaixo-se
capguardo-se
capmasso-se
cario-se
carnifico-se
cartejo
coalitzo-se
colltrenco-se
collvinclo-se
compenetro-se
congracio-se
contorço-se
contrapunto-se
corcorco-se
coresforço-se
cornuo-se
corruixo-se
cuco-se
demacro-se
deporto-se
desacaloro-se
desafecciono-se
desaleno-se
desamoro-se
desaparroquio-se
desapassiono-se
desaplego-se
desbando-se
desboco-se
descanto-se
descaro-se
descontrolo-se
descovo-se
desculo
desdejuno-se
desdubto-se
desemmurrio-se
desempallego-se
desencaborio-se
desencapritxo-se
desencarrilo
desencartono-se
desenfebro-se
desengalaverno-se
desengavatxo-se
desennuvolo-se
desenrabio-se
desenraveno-se
desenrojolo-se
desenrosco
desensonyo-se
desentaulo-se
desentesto-se
desentrampo-se
desentusiasmo-se
desfeino-se
desllodrigo
desmarido
desmemorio-se
desmenjo-se
desmorrio-se
desniero
despreocupo-se
desteixino-se
destrosso
desvago-se
difumino
digno-se
dismuto-se
eixamo
embalo-se
embarbollo-se
embarbusso-se
embasco-se
embessono-se
embofego-se
emborrasco-se
emborrosso-se
embotifarro-se
embotzego-se
embromallo-se
embromo-se
embroquero-se
embusso
emmainado-se
emmaleso-se
emmaluro-se
emmaro-se
emmarrano-se
emmato-se
emmigranyo-se
emmolino
emmorrono-se
emmurrio-se
emmustigo
empapatxo
empasso-se
empassolo-se
empastisso
empello
empenyalo-se
empesco-se
empilloco-se
empinyo-se
empioco-se
empitarro-se
emplomisso-se
emplujo-se
empolistro
empolsego
emporto-se
empotino
enamorisco-se
encaboto-se
encabrito-se
encalmo-se
encalostro-se
encanallo-se
encaparroto-se
encaterino-se
encinglo-se
enciro-se
encisto-se
enclapero-se
encordo-se
encotxo-se
encovo-se
encrostisso
encruo-se
endanyo
endarrerio-se
enderio-se
endiumenjo-se
endormisco-se
enfado
enfarfollo-se
enfaristolo-se
enfavo-se
enfebro-se
enferritjo-se
enfigo-se
enfistulo-se
enfundo-se
enfurrunyo-se
enfutimo-se
enfutismo-se
engalaverno-se
engallo-se
engargusso-se
engarrofo-se
engato
engolfo-se
engorgo-se
engronyo-se
enguerxino-se
enjullo-se
enjunco
enllagrimo-se
enlleganyo-se
enllitego-se
enllustro-se
ennavego-se
enneguito-se
ennigulo-se
ennuvolo-se
enquisto-se
enreulo-se
enrevenxino
enriallo-se
enrinxo-se
enriolo-se
enrogallo-se
enrojolo-se
enrullo-se
ensamarro-se
ensobeco-se
ensobino-se
ensonyo-se
ensoto-se
ensulsio-se
enteranyino-se
enterco-se
entonyino-se
entorno-se
entosso-se
entotsolo-se
entrebado-se
entrebeso-se
entrecavalco-se
entrecreuo-se
entredevoro-se
entreforco-se
entregiro-se
entrelligasso-se
entremato-se
entremiro-se
entrenyoro-se
entresaludo-se
entresoldo-se
entretoco-se
entretopo-se
entretzeno-se
entrexoco-se
entrigo-se
envelo-se
envento-se
envolo-se
enxauto-se
esbadoco-se
esbafo-se
esbafego-se
esbatusso-se
esbellusso-se
esblaimo-se
esblamo-se
esbojarro-se
esborneio-se
esbravo-se
esbromo-se
escabrido-se
escagaixo-se
escagarrino-se
escagasso-se
escalaixo-se
escamno-se
escamoto-se
escanyello-se
escanyusso-se
escapolo-se
escarcanyo-se
escarramico-se
escarranxo-se
escarrasso-se
escarrufo
escarxofo-se
escatifenyo-se
esclarisso-se
esconillo-se
escorporo-se
escrido-se
escudejo-se
escullo-se
escunço-se
esfarino-se
esfetgego-se
esforço-se
esgargamello-se
esgatifinyo-se
esgatinyo-se
esgolo-se
esguimbo-se
esllavisso-se
esmadeixo-se
esmarro-se
esmico
esparpello-se
espereso-se
esperito-se
espeuo-se
espitello-se
espitrego-se
espitxo-se
espollino-se
espoltro-se
esporcello-se
espotono-se
esprimatxo-se
esquerdisso-se
esquitllo-se
estilo-se
estorino-se
estrallo-se
estritllo-se
esvedello-se
esventego-se
esventrello-se
esvoro-se
etiolo-se
expansiono-se
extralimito-se
extravaso-se
extraveno-se
finco-se
flixo-se
gamo-se
garso
gaspo-se
gatinyo-se
gaubo-se
glorio-se
grifo-se
gronxolo-se
hipertrofio-se
indigesto-se
indisciplino-se
industrio-se
entrenyoro-se
entresaludo-se
entresoldo-se
entretoco-se
entretopo-se
entretzeno-se
entrexoco-se
entrigo-se
envelo-se
envento-se
envolo-se
enxauto-se
esbadoco-se
esbafo-se
esbafego-se
esbatusso-se
esbellusso-se
esblaimo-se
esblamo-se
esbojarro-se
esborneio-se
esbravo-se
esbromo-se
escabrido-se
escagaixo-se
escagarrino-se
escagasso-se
escalaixo-se
escamno-se
escamoto-se
escanyello-se
escanyusso-se
escapolo-se
escarcanyo-se
escarramico-se
escarranxo-se
escarrasso-se
escarrufo
escarxofo-se
escatifenyo-se
esclarisso-se
esconillo-se
escorporo-se
escrido-se
escudejo-se
escullo-se
escunço-se
esfarino-se
esfetgego-se
esforço-se
esgargamello-se
esgatifinyo-se
esgatinyo-se
esgolo-se
esguimbo-se
esllavisso-se
esmadeixo-se
esmarro-se
esmico
esparpello-se
espereso-se
esperito-se
espeuo-se
espitello-se
espitrego-se
espitxo-se
espollino-se
espoltro-se
esporcello-se
espotono-se
esprimatxo-se
esquerdisso-se
esquitllo-se
estilo-se
estorino-se
estrallo-se
estritllo-se
esvedello-se
esventego-se
esventrello-se
esvoro-se
etiolo-se
expansiono-se
extralimito-se
extravaso-se
extraveno-se
finco-se
flixo-se
gamo-se
garso
gaspo-se
gatinyo-se
gaubo-se
glorio-se
grifo-se
gronxolo-se
hipertrofio-se
indigesto-se
indisciplino-se
industrio-se

Verbs pronominals (463)
401 to 463
insolento-se
interseco-se
invetero-se
jacto-se
juramento-se
lexicalitzo-se
llufo-se
lucro
malfio-se
malfixo-se
menejo
migro-se
migrolo-se
mofo-se
mullero-se
neulo-se
neurotitzo-se
obstino-se
octubro-se
olivo-se
pelltrenco-se
penjolo-se
persono-se
pollo-se
prosterno-se
queixo-se
quero-se
querello-se
quillo-se
ramifico-se
rampello-se
realegro-se
rebel·lo-se
refio-se
repairo-se
repanxolo-se
repapo-se
repenjo-se
repetello-se
ressago-se
ressobino-se
reveixino
revenjo-se
revenxino
rifo-se
ruboritzo-se
salino-se
sangcremo-se
sangglaço-se
sobresano-se
sotaplujo-se
suïcido-se
tallgiro-se
tinyo-se
traspapero-se
trasposto-se
trufo-se
vanaglorio-se
vanagloriejo-se
vano-se
vanto-se
vergonyo-se
xauto-se
insolento-se
interseco-se
invetero-se
jacto-se
juramento-se
lexicalitzo-se
llufo-se
lucro
malfio-se
malfixo-se
menejo
migro-se
migrolo-se
mofo-se
mullero-se
neulo-se
neurotitzo-se
obstino-se
octubro-se
olivo-se
pelltrenco-se
penjolo-se
persono-se
pollo-se
prosterno-se
queixo-se
quero-se
querello-se
quillo-se
ramifico-se
rampello-se
realegro-se
rebel·lo-se
refio-se
repairo-se
repanxolo-se
repapo-se
repenjo-se
repetello-se
ressago-se
ressobino-se
reveixino
revenjo-se
revenxino
rifo-se
ruboritzo-se
salino-se
sangcremo-se
sangglaço-se
sobresano-se
sotaplujo-se
suïcido-se
tallgiro-se
tinyo-se
traspapero-se
trasposto-se
trufo-se
vanaglorio-se
vanagloriejo-se
vano-se
vanto-se
vergonyo-se
xauto-se
abadano
abeuro
abillo
ablamo
abomino
abraso
abrevio
abroquero
absento
acaricio
acarono
acastellano
acatalano
acatxo
accepto
acienço
acompanyo
acondicio
acugulo
aculo
acumulo
acunço
acurto
adinero
adjudico
adjuro
administro
adoctrino
adulo
aerifico
afamo
afamego
afarto
afetgego
afiblo
afiganyo
afino
agambo
agarro
agarroto
agibello
agito
aglutino
agombolo
agosto
agullono
aigualejo
aixeco
ajornalo
ajunto
ajusto
alapido
albardo
alerto
alineo
allisto
allongo
allunyo
almesco
alqueno
alquilo
amalgamo
amanero
amaro
amargeno
amaço
amisto
amorrallo
amortallo
ampro
amuntego
amurado
analitzo
anatomitzo
anello
angoixo
angunio
anguniejo
anoto
antedato
anteposo
apallero
apallerono
apallisso
apano
apanyo
aparenço
apariono
apasso
apedaço
apeixo
apesaro
apeçono
apilo
apiloto
aplançono
aplato
apocopo
apollego
aprecio
aprimo
aproximo
apuro
aquefero
aquintano
arcabussejo
arego
argollo
aristocratitzo
arpegio
arpello
arpellejo
arquejo
arrabasso
arracono
arremango
arrengo
arrenglero
arronso
arropo
arroso
asbestinitzo
asfixio
assassino
assevero
atabaco
atabuixo
ataüllo
atenuo
atermeno
aterrosso
atipo
atiplo
atiranto
atresoro
atrofio
atropello
atrotino
aureolo
aurifico
autentico
autentifico
autofinanço
avantatjo
avaro
avario
aventuro
avenço
aveïno
avicio
aïllo
baldo
banyarriquero
barutello
baso
bastaixo
bastonejo
bescollejo
bilabialitzo
blasono
bloco
bloquejo
bobino
bocinejo
bofego
bogo
boicotejo
boleio
bonego
borlo
bressolo
briso
bronzejo
brotxo
bruixo
buido
burocratitzo
cabassejo
cabestro
cabrafigo
cadeno
calo
caldejo
calibro
camuflo
canejo
canso
canto
capo
capbusso
capfico
capitono
capolo
capono
captivo
captrenco
capturo
caracteritzo
caramullo
carbonitzo
aprimo
aproximo
apuro
aquefero
aquintano
arcabussejo
arego
argollo
aristocratitzo
arpegio
arpello
arpellejo
arquejo
arrabasso
arracono
arremango
arrengo
arrenglero
arronso
arropo
arroso
asbestinitzo
asfixio
assassino
assevero
atabaco
atabuixo
ataüllo
atenuo
atermeno
aterrosso
atipo
atiplo
atiranto
atresoro
atrofio
atropello
atrotino
aureolo
aurifico
autentico
autentifico
autofinanço
avantatjo
avaro
avario
aventuro
avenço
aveïno
avicio
aïllo
baldo
banyarriquero
barutello
baso
bastaixo
bastonejo
bescollejo
bilabialitzo
blasono
bloco
bloquejo
bobino
bocinejo
bofego
bogo
boicotejo
boleio
bonego
borlo
bressolo
briso
bronzejo
brotxo
bruixo
buido
burocratitzo
cabassejo
cabestro
cabrafigo
cadeno
calo
caldejo
calibro
camuflo
canejo
canso
canto
capo
capbusso
capfico
capitono
capolo
capono
captivo
captrenco
capturo
caracteritzo
caramullo
carbonitzo

Verbs transitius (1111)
201 to 300
careno
carro
carrego
carrejo
caso
catequitzo
cautxuto
caço
censuro
cerco
cerclo
cisello
classejo
clavillo
clisso
cobejo
coloro
colpejo
colro
coltellejo
comano
comando
commuto
compagino
companejo
compatibilitzo
compendio
compenso
concilio
concreto
concurso
confecciono
configuro
congestiono
conglomero
congrio
conjecturo
conjuro
connecto
consciencio
conservo
constipo
consumo
contraforjo
contragiro
contramuro
contrapuntejo
contrariejo
contrasto
copolimeritzo
cordo
cordejo
corglaço
correlo
corrugo
cossolo
crestallo
criptografio
crispo
cuido
cuirasso
damasquino
dardo
defalco
defeco
defenso
defraudo
deixo
deixato
deixuplino
delego
delimito
delito
denoto
derogo
desabrigo
desacordo
desadobo
desafecto
desagafo
desalbardo
desalineo
desallotjo
desaltero
desamago
desaparroquiano
desapuntalo
desarboro
desargollo
desarmo
desarno
desarrelo
desarremango
desarrengo
desarresto
desarçono
desassedego
desataco
desatraco
desautoritzo
desbasto
desbolco
desbosco
desbotono
desbresco
desbroco
descalço
descamiso
descarbonato
descarbonitzo
descluco
descolonitzo
descompasso
desconcerto
desconjunto
desconvoco
descorono
descrosto
descrostero
desdebano
desdramatitzo
desedifico
desemballesto
desembarrilo
desembasso
desembeino
desembeno
desembogo
desembotello
desembrosso
desempalo
desempantano
desemparo
desemparqueto
desempasto
desempastello
desempaveso
desempedro
desempesco
desenamoro
desencabasso
desencalitjo
desencanto
desencaparro
desencapullo
desencaso
desencasqueto
desencistello
desencoblo
desencortino
desencrespo
desencrosto
desenfarcello
desenfito
desenfonyo
desenforinyo
desenfreno
desenfurio
desengabio
desengafeto
desengatjo
desengresco
desengrillono
desenguanto
desenllardisso
desenllato
desenquimero
desenredo
desenredero
desenroco
desenrosco
desenrotllo
desenruno
desensello
desentortolligo
desenvitricollo
deserto
desestanco
desestatitzo
desestimo
desestoro
desestovo
desfalco
desfibro
desfoco
desformo
desfullo
desgavello
desgrano
desgruixo
desguasso
deshabito
deshidrato
desinfatuo
desinflamo
desintercalo
desintoxico
desllustro
desmanego
desmantello
desmarco
desmembro
desmunto
desnasso
desnombro
desopilo
desorello
despago
despallo
despampolo
despecego
despentino
despisto
desplomo
despoblo
despopo
dessalinitzo
dessoterro
destaco
destaroto
desteso
destil·lo
destro
destrumfo
desvaloro
desviro
detallo
deterioro
deturo
devaluo
devoro
deïfico
difamo
diferencio
diftongo
dilapido
dinamito
diposito
discrimino
disfresso
disgrego
disparo
diviso
dolo
domicilio
dopo
doso
doto
dramatitzo
educo
edulcoro
eixalavo
eixamo
eixarmento
eixato
ejecto
electrolitzo
embago
embalatjo
embalco
embanco
embanyono
embarasso
embastono
embeno
embolcallo
emborbollo
emboto
embotigo
embotxo
embrido
emetitzo
emfasitzo
emmanllevo
emmanto
emmarco
emmetxo
emmidono
empallego
empallisso
empalmo
empal·lio
empantano
empanxono
empapatxo
emparo
empastello
empastifo
empatxo
empaveso
empelto
empento
empesto
empino
empipo
empissarro
empiulo
empostisso
empotino
empresto
empudego
enaiguo
enarboro
encaborio
encalaixono
encapoto
encapritxo
encapso
encaputxo
encarbono
encarcero
encarestio
encarrero
encartutxo
encaso
encauo
encauso
encego
encerclo
encercolo
encerrego
encerto
encimo
encofino
encofurno
encomano
encomio
encoratjo
encuirasso
endego
endimonio
endossero
enduro
enfarfego
enfetgego
enfoco
enforato
enformo
enforno
enfotjo
enfredo
enfusello
engafo
engalbo
engalipo
engallino
enganxo
engarbullo
engargamello
engatjo
engavanyo
engego
engirgolo
englobo
engrano
engrapo
enherbo
enjardino
enjoiello
enjonco
enllardisso
enlleferno
enllisto
enllistono
enllomo
enlluerno
enllumeno
enllustro
enquesto
enraio
enrando
enretiro
enrevenxino
enriveto
ensagino
ensardino
ensendero
ensitjo
ensofro
ensolco
ensulfato
ensutjo
entatxo
enterro
entesto
entino
entorcillo
entortolligo
entravesso
entrebigo
entrecanvio
entrelligo
entremesclo
entrenyello
entresco
entrevisto
entronitzo
entubo
enutjo
envelluto
envermellono
envernisso
enveto
envirollo
envisco
envolupo
enxampo
equiparo
eradico
erosiono
esbalço
esbardisso
esbatego
esborro
esbotifarro
esbotzo
esbrollo
esbromo
escabello
escairo
escaldufo
escaparro
escardasso
escarifico
escarnufo
escartejo
escello
escoro
escorpito
escorxo
escorço
escoto
escripturo
escudello
escutio
esfarnego
esfilagarso
esfullo
esgavello
esglaio
esgoto
esgrafio
esgrassoto
esgratinyo
esguito
esmento
esmerleto
esmico
esmorrono
esnarigo
espanto
espavilo
espedaço
espelagrino
espelego
espero
esperonejo
espicosso
espifio
espinyolo
espinyono
espollo
espolso
esponcello
esporgo
esportello
esposo
esprovo
espuço
esquelloto
esquellotejo
esquematitzo
esquerdillo
esquitxotejo
estabulo
estaciono
estalono
estanyo
esteranyino
estimulo
estintolo
estireganyo
estofo
estomaco
estoquejo
estossino
estotjo
estovo
estratifico
estripo
estronxo
estupro
esvento
esvolvo
esvoranco
europeïtzo
exalço
excarcero
excito
excorio
excortico
exculpo
exempto
exilio
exonero
expecto
expio
expilo
explano
explico
exporto
expresso
expurgo
extirpo
extrapolo
faixo
falco
fanatitzo
federo
feixuro
fermo
figuro
filetejo
filio
finalitzo
flairo
flexiono
fogatjo
folio
fono
fondejo
forfollejo
fosfato
fosso
fotogravo
freno
freso
fulmino
furo
galantejo
galgo
garroto
gaso
gelifico
genero
germanitzo
gesto
gico
gloriejo
glorifico
graduo
granallo
gratifico
greujo
gronxo
guanyo
guio
guillotino
gusto
gustejo
hemodialitzo
hereto
higienitzo
hispanitzo
hisso
hospitalitzo
il·lumino
immuto
impermeabilitzo
impersonalitzo
imploro
incinero
incremento
incrimino
indemnitzo
indexo
indicio
indisposo
individualitzo
individuo
indulgencio
infixo
inhalo
inicialitzo
inicio
injurio
insidio
insonoritzo
institucionalitzo
insulto
intercepto
interno
interrogo
intoxico
invito
ioditzo
irradio
irrigo
isolo
jaspio
jaumeto
judico
laco
lacero
laxo
laïcitzo
liofilitzo
litigo
llastro
llavo
llaço
llego
llenço
lliberto
lliuro
llosso
lluento
magnetitzo
magrejo
mahometitzo
malbarato
malcaso
malcrio
malicio
mallo
malmeno
malverso
mandrino
manejo
manifesto
mantejo
manyuclo
mapo
maquino
marbrejo
margino
martellejo
martiritzo
massisso
mastico
maternitzo
maçolo
maçono
mediatitzo
medito
meno
menciono
mentalitzo
merito
metilo
metoditzo
mido
milloro
minuto
miro
mixturo
moco
modero
modernitzo
mol·lifico
monetitzo
moralitzo
mortifico
multo
multicopio
multiplico
municipalitzo
murallo
mustio
nacionalitzo
natjo
necroso
negativo
nimbo
niquelo
nitrogeno
nominalitzo
noto
noticio
nyaco
objectivo
objurgo
observo
obtempero
octuplico
ofreno
opilo
organitzo
pacifico
participo
pataquejo
patentitzo
patronejo
pentino
peralto
percaço
perjudico
perlejo
personalitzo
pertorbo
picotejo
pignoro
placo
planto
plantofejo
plaquejo
platino
plomo
plomejo
poo
polso
popularitzo
postdato
postteso
postulo
predico
predisposo
prenoto
prenuncio
prenyo
pressuposo
preuo
principio
privo
privilegio
processo
proclamo
profano
profeto
profunditzo
projecto
prolongo
pronominalitzo
propino
prorrogo
provoco
publico
punxono
purgo
quadrejo
queixalejo
quintaessencio
rabejo
raciono
radiografio
ramasso
raspo
rastrejo
reajusto
reanimo
rebatejo
reblo
rebollo
recamo
recepto
reciclo
recinglo
reclamo
recobro
recompto
recuso
reedifico
reenganxo
reescalfo
reestreno
referendo
refermo
refertilitzo
reflexiono
reforesto
refrego
regato
regento
regulo
regularitzo
rehabilito
reinstal·lo
reitero
reivindico
relego
remarido
remeio
remeno
remunto
renyo
repasso
repesco
replantejo
repregunto
reputo
rescato
retallo
retempto
retiro
retrinxo
reunifico
revaluo
reveixino
revelo
revenxino
revesso
revigoritzo
revinclo
revisto
revivifico
ribotejo
rivetejo
romejo
rotllo
sabatejo
sacso
sacsejo
sagramento
salpico
saludo
saponifico
saturo
saïmo
secciono
sedo
sego
sembro
sentencio
sepulto
singularitzo
sinteritzo
situo
sobro
sobredauro
sobreexcito
sobresolo
sofistico
solfejo
solto
somorgollo
sondo
sondejo
soscavo
sotaiguo
subcontracto
subjectivo
suco
sufixo
sufumigo
sulfito
tantalitzo
tasto
tatuo
tatxolino
tempero
temptejo
tenso
termino
terroritzo
terço
testifico
tetanitzo
torbo
tornejo
tosco
tracto
trafego
tragiro
tranquil·litzo
transmuto
transparento
transsubstancio
trauco
travesso
trepano
trepitjo
trepollo
tresorejo
trio
trillo
tuejo
tupo
ullo
ultrapasso
universalitzo
urpo
uso
valoro
vaporo
varo
vaticino
vehiculo
verdassego
vergassejo
verguejo
verifico
verino
vertebro
vidro
vinifico
visiono
visualitzo
vitalitzo
vitupero
vivifico
vorello
xampurro
xapo
xarro
xeringo
xerocopio
xilografio
xinxollo
xumo
xurriaquejo
zefiro
