[00:05:34.17]
{\an8}Què et passa, nina?
Sembla que has vist el dimoni.
[00:05:37.07]

[00:05:37.20]
{\an8}-No l'he vist, però l'he sentit.
[00:05:40.05]

[00:05:40.15]
{\an8}-Va, tia Petra, no diguis dois.
[00:05:42.07]

[00:05:42.19]
{\an8}Me'n vaig. Quan vengui n'Àngela,
digueu-li que l'he esperat,
[00:05:45.20]

[00:05:45.21]
{\an8}però que havia d'estudiar.
[00:05:47.06]

[00:05:48.09]
(SANGLOTA)
[00:05:49.09]

[00:05:49.18]
{\an8}-Què et passa, nina?
[00:05:51.07]

[00:05:54.18]
-Mon pare...
-Què passa?
[00:05:56.12]

[00:05:57.18]
{\an8}-Em pareix que s'ha mort.
[00:05:59.20]

[00:06:00.11]
{\an9}                 (Música suspens)
[00:06:04.23]

[00:06:05.18]
{\an8}I quan he sortit de la cambra
he sentit un renou com del dimoni.
[00:06:10.12]

[00:06:11.07]
{\an8}Sort que havia tancat la porta...
[00:06:13.01]

[00:06:14.03]
{\an8}Llavors, he vist una ombra.
[00:06:15.14]

[00:06:18.17]
-Va, vinga, va.
-Què?
[00:06:20.03]

[00:06:20.06]
{\an8}-Què feu aquí aturats?
-Què vols que fem, Antònia?
[00:06:22.20]

[00:06:22.21]
-Telefonar al metge, a don Rafel,
i a ta mare i a les altres ties.
[00:06:27.00]

[00:06:27.01]
-I també...
-No passis pena, avisaré a tothom.
[00:06:29.12]

[00:06:29.19]
D'acord. I tu, Petra, vine amb mi.
[00:06:31.21]

[00:06:32.00]
-No.
-Com que no?
[00:06:33.12]

[00:06:34.19]
Algú m'ha d'ajudar.
[00:06:35.20]

[00:06:36.17]
Petra!
-No pens tornar a entrar.
[00:06:38.12]

[00:06:39.04]
-Però l'hem de vestir.
-Ja t'ajudaran les meves germanes
[00:06:42.05]

[00:06:42.06]
quan venguin elles.
[00:06:43.10]

[00:06:44.03]
Jo ja me n'he cuidat
quan ha estat malalt.
[00:06:46.07]

[00:06:47.01]
Que s'encarreguin elles
ara que s'ha mort.
[00:06:49.05]

[00:06:49.07]
-Quin renou fa el dimoni?
[00:06:50.20]

[00:06:51.16]
És per això que tens por?
[00:06:52.24]

[00:06:53.04]
Tens por de les bubotes?
[00:06:55.04]

[00:06:55.06]
-No! No és per això.
[00:06:56.18]

[00:06:57.04]
És perquè estic cansada.
Això, cansada!
[00:06:59.20]

[00:06:59.21]
Les cames em fiblen.
-Tia Petra, no ho pareix de veres.
[00:07:02.16]

[00:07:02.20]
-I tu no havies d'anar
a telefonar a tothom?
[00:07:05.04]

[00:07:05.13]
-Sí.
[00:07:06.13]

[00:07:06.24]
Idò, què fas dret com un estaquirot?
[00:07:08.24]

[00:07:09.01]
-Només feu dois, un darrere l'altre.
[00:07:11.09]

[00:07:11.14]
-Qui fa dois?
-Totes.
[00:07:12.22]

[00:07:13.01]
D'ençà que el padrí va emmalaltir,
[00:07:14.20]

[00:07:14.21]
només discutiu
per veure qui se n'ha de cuidar.
[00:07:17.09]

[00:07:18.13]
-Ningú se n'ha cuidat més que jo.
[00:07:20.10]

[00:07:20.24]
Per això discutim.
[00:07:21.24]

[00:07:22.07]
-Sí, tia Petra,
tu ets l'única que se n'ha cuidat.
[00:07:24.23]

[00:07:26.15]
(BUFA)
[00:07:27.16]

[00:07:35.11]
{\an9}              (Música de suspens)
[00:07:38.07]

[00:08:45.11]
{\an9}                   (Terrabastall)
[00:08:46.12]

[00:09:12.23]
Nofre estimat...
[00:09:13.24]

[00:09:17.23]
ara què farem?
[00:09:18.24]

[00:09:20.23]
(PLORA)
[00:09:22.24]

[00:09:40.09]
-"Sí, digau".
-Mon pare, què hi ha ma mare?
[00:09:42.23]

[00:09:43.13]
-"Espera, ara s'hi posa. Bàrbara!"
[00:09:45.24]

[00:09:47.03]
-"Ja venc!
[00:09:48.04]

[00:09:50.18]
Sí?"
-Ma mare.
[00:09:51.24]

[00:09:52.09]
-"Ah, ets tu, fill".
[00:09:53.13]

[00:09:53.19]
-Som a Can Gamundí,
he vengut a veure es padrí.
[00:09:56.06]

[00:09:56.18]
-"T'ha conegut avui?"
-No, avui tampoc se n'ha recordat.
[00:09:59.18]

[00:10:01.01]
Però li he fet contar la història
de les ovelles que li fugien.
[00:10:04.09]

[00:10:04.10]
-"Quina?"
-Aquella que em contaves de nin.
[00:10:07.04]

[00:10:08.10]
(RIU) Te'n recordes?
[00:10:10.01]

[00:10:10.03]
-"Em sona, però no sé quina és".
[00:10:12.01]

[00:10:12.03]
-Doncs me l'ha tornat a contar
fil per randa.
[00:10:14.11]

[00:10:16.09]
I ha rigut.
[00:10:17.09]

[00:10:19.23]
Molt.
[00:10:20.23]

[00:10:24.15]
Però s'ha mort, ma mare.
[00:10:25.22]

[00:10:26.16]
-"Quan?"
[00:10:27.16]

[00:10:28.08]
-Ara.
[00:10:29.08]

[00:10:31.21]
(VEU TREMOLOSA) I no he pogut
dir-li adeu com toca.
[00:10:34.12]

[00:10:34.13]
(SANGLOTA)
[00:10:35.13]

[00:10:35.16]
-"Sempre voraç.
[00:10:36.20]

[00:10:38.01]
Avui començàvem les classes
de ganxet avançat
[00:10:40.09]

[00:10:40.10]
i ja em botaré la primera...
[00:10:41.24]

[00:10:42.08]
(SOSPIRA) Tomeu,
mon pare ja és mort".
[00:10:44.13]

[00:10:45.22]
Ma mare...
Tu has sentit què t'he dit?
[00:10:48.09]

[00:10:48.15]
-"Massa que t'he sentit.
[00:10:49.20]

[00:10:49.21]
Has avisat les ties?
Els hi hauríem de dir,
[00:10:52.03]

[00:10:52.06]
però jo encara m'he de vestir..."
-No, no passis pena.
[00:10:55.05]

[00:10:55.06]
Jo avisaré a tothom.
[00:10:56.09]

[00:10:56.12]
-"És que no sé
si tenc la falda negra neta".
[00:10:58.22]

[00:10:58.23]
-Vinga, sí. Vinga, adeu.
[00:11:00.21]

[00:11:06.01]
{\an9}             (Música melancòlica)
[00:11:10.04]

[00:11:45.09]
{\an9}                        (Cruixit)
[00:11:46.09]

[00:11:48.08]
{\an9}                        (Cruixit)
[00:11:49.08]

[00:11:57.24]
-Bon vespre!
[00:11:59.03]

[00:12:12.22]
Bon vespre!
[00:12:13.22]

[00:12:16.15]
{\an9}                       (Lladrucs)
[00:12:18.14]

[00:12:22.06]
-Bon vespre, don Rafel.
-Ai!
[00:12:23.19]

[00:12:24.03]
-Perdonau. Que us he regirat?
-No, gens. I ara!
[00:12:27.13]

[00:12:28.01]
-Pensava que els metges
no crèieu en bubotes.
[00:12:30.09]

[00:12:30.16]
-En bubotes?
-En fantasmes.
[00:12:32.09]

[00:12:32.11]
(RIU) -I ara, pot pensar.
[00:12:34.12]

[00:12:34.21]
M'ha vengut de nou veure't aquí,
sense més ni pus.
[00:12:37.12]

[00:12:37.23]
-Jo sí que hi crec.
[00:12:39.02]

[00:12:40.24]
(VACIL·LA) -El teu nebot
m'ha fet cridar.
[00:12:43.24]

[00:12:44.09]
-Sí, deu haver estat ell.
-Què ha estat?
[00:12:46.23]

[00:12:48.06]
-Que no ho notau?
No sentiu aqueixa remor?
[00:12:51.03]

[00:12:52.12]
Mon pare ha fet el darrer alè.
[00:12:54.16]

[00:12:54.22]
Això ha estat.
-Ah.
[00:12:56.07]

[00:12:56.21]
I com ha passat?
(PETRA) -(SOSPIRA)
[00:12:58.20]

[00:12:58.24]
Jo li canviava els llençols,
com cada dia.
[00:13:01.24]

[00:13:03.07]
I he sentit una udolada forta,
[00:13:05.15]

[00:13:06.05]
com una xiulada de vent.
[00:13:07.14]

[00:13:08.00]
Però ben forta.
[00:13:09.00]

[00:13:09.18]
Com una roncada fina.
[00:13:11.09]

[00:13:11.12]
(CRIDA DE MANERA OFEGADA)
[00:13:13.09]

[00:13:16.03]
Com si fos la veu del dimoni.
[00:13:17.21]

[00:13:18.12]
Llavors l'he mirat
i estava amb la boca oberta,
[00:13:21.20]

[00:13:21.24]
els ulls mig en blanc
[00:13:23.07]

[00:13:24.11]
i el cor ja no li bategava.
[00:13:26.00]

[00:13:28.00]
-I fa gaire estona d'això?
-No, no deu fer ni mitja hora.
[00:13:31.02]

[00:13:31.14]
Pujau, pujau a veure'l.
[00:13:33.13]

[00:13:33.18]
-Però que no m'acompanyau?
-Ja sabeu on és, o no?
[00:13:36.11]

[00:13:37.14]
Hi ha n'Antònia.
[00:13:38.14]

[00:13:38.21]
Us ho dic perquè quan entreu,
no us espanteu.
[00:13:41.16]

[00:13:44.07]
-Molt bé.
[00:13:45.07]

[00:13:48.03]
Si voleu res, seré a la cuina.
[00:13:50.04]

[00:13:54.16]
(PETRA) (SOSPIRA)
[00:13:55.16]

[00:14:05.23]
{\an9}                          (Porta)
[00:14:06.23]

[00:14:07.12]
-Sí?
[00:14:08.12]

[00:14:10.22]
-Bon vespre, Antònia.
[00:14:12.00]

[00:14:13.08]
-Bon vespre, don Rafel.
[00:14:14.13]

[00:14:17.04]
Ha fet molta via?
[00:14:18.09]

[00:14:19.01]
-He vengut tot d'una que he pogut.
-És que ha estat sense més ni pus.
[00:14:22.18]

[00:14:24.00]
-Ja feia molt que ho arrossegava.
-Sí.
[00:14:26.07]

[00:14:27.09]
A vegades és millor no patir massa.
Ell ha patit poc perquè sense cap...
[00:14:31.03]

[00:14:31.12]
què voleu?
[00:14:32.12]

[00:14:33.05]
Jo ja el començo a perdre
una mica també.
[00:14:35.13]

[00:14:37.04]
-Quina edat teniu, Antònia?
-71 en faré d'aquí dos mesos.
[00:14:40.15]

[00:14:41.12]
I des del dia en el qual serveixo
aquí d'ençà que vaig venir de Maó.
[00:14:45.00]

[00:14:45.20]
-I la de mon Nofre?
-Què?
[00:14:47.08]

[00:14:48.17]
-Quina edat té mon Nofre?
-Ah!
[00:14:50.08]

[00:14:51.08]
77.
[00:14:52.08]

[00:14:53.00]
Pobret.
[00:14:54.00]

[00:14:56.16]
-Era un home fort, eh,
l'home de Can Gamundí?
[00:14:59.13]

[00:14:59.18]
-El senyor, era! Què voleu dir?
[00:15:01.11]

[00:15:01.23]
(RIU)
[00:15:02.23]

[00:15:03.11]
-I pujar tot sol sis filles...
[00:15:05.16]

[00:15:06.05]
Pel poble deien que era un sant.
-Un sant, era.
[00:15:08.16]

[00:15:08.17]
Sempre ajudava a tothom.
Sempre tenia dos cèntims per deixar.
[00:15:12.05]

[00:15:12.21]
-Un home viu.
-Molt.
[00:15:14.11]

[00:15:15.04]
Intel·ligent...
Massa que llegia i escrivia.
[00:15:18.06]

[00:15:18.14]
Feia coses d'aquestes que no entenc
al seu despatx.
[00:15:21.07]

[00:15:21.21]
-Me'n record quan era nin
que totes les joves del poble
[00:15:25.15]

[00:15:25.21]
el cercaven per casar-s'hi.
[00:15:27.08]

[00:15:28.08]
-És que era ben plantat, ell.
[00:15:29.21]

[00:15:30.10]
Això també ho tenia.
[00:15:31.19]

[00:15:38.19]
Ell que ho tenia tot,
[00:15:40.04]

[00:15:40.21]
d'un dia per l'altre
li pega això tan fort.
[00:15:43.02]

[00:15:44.18]
Ara tot d'una torn, don Rafel.
[00:15:46.08]

[00:15:46.17]
-No voleu que vengui?
-No, no.
[00:15:48.12]

[00:15:49.01]
Quedau aquí.
[00:15:50.01]

[00:15:51.03]
Haureu de mirar que sigui mort.
[00:15:52.19]

[00:16:07.12]
Don Rafel.
-Què ha estat?
[00:16:08.23]

[00:16:08.24]
-Podríeu mirar de tancar-li la boca?
-Com?
[00:16:11.08]

[00:16:11.20]
-Que el barram no li aguanta tancat.
[00:16:13.18]

[00:16:15.00]
-Ah...
[00:16:16.00]

[00:16:35.01]
{\an9}                        (Cruixit)
[00:16:36.01]

[00:16:39.13]
{\an9}                        (Cruixit)
[00:16:40.15]

[00:16:56.07]
{\an9}                        (Cruixit)
[00:16:57.07]

[00:17:15.21]
-Què, ja has telefonat a tothom?
-Sí.
[00:17:18.08]

[00:17:20.22]
-Bé, crec que sí.
-No et poses formatge?
[00:17:23.14]

[00:17:24.02]
-No tenc gens de gana,
tenc la gargamella fermada.
[00:17:26.14]

[00:17:27.20]
-Això és d'haver plorat.
-Jo no he plorat.
[00:17:30.18]

[00:17:32.01]
-Idò, ara et tocarà plorar.
[00:17:33.12]

[00:17:34.01]
Bé, ens tocarà plorar a tots.
[00:17:35.15]

[00:17:36.14]
Fer veure davant l'altra gent
que estam tristos.
[00:17:39.01]

[00:17:39.08]
-Ara tothom a plorar, eh, tia Petra?
-Sí, i a dur dol.
[00:17:42.07]

[00:17:42.08]
Veuràs com totes ploraran
com una Magdalena.
[00:17:44.15]

[00:17:44.16]
-Ja sé que el padrí us feia nosa...
-No, no em feia nosa.
[00:17:47.16]

[00:17:48.12]
Però ens duia una feinada.
[00:17:49.20]

[00:17:49.23]
-L'única que se n'ha cuidat de veres
del padrí ha estat n'Antònia.
[00:17:53.09]

[00:17:53.10]
-N'Antònia cobra per això, o no?
-Es podria dir que...
[00:17:56.09]

[00:17:58.21]
Res, ja està.
[00:17:59.21]

[00:18:00.13]
No, va. Digues!
[00:18:02.09]

[00:18:02.23]
Ara xerraràs per tu o per ta mare?
-Tia Petra, no vull discutir.
[00:18:06.03]

[00:18:06.04]
-Cada dia t'assembles més a ta mare.
[00:18:08.02]

[00:18:09.00]
Sempre voleu quedar tan bé
que pareixeu...
[00:18:11.18]

[00:18:11.23]
(ANTÒNIA) -Fret! Fret!
-Què ha estat?
[00:18:13.24]

[00:18:14.00]
-Has avisat Mossèn Honorat?
-Sí.
[00:18:15.16]

[00:18:16.09]
Na Magdalena m'ha dit
que passaria per la rectoria.
[00:18:19.00]

[00:18:19.03]
-Ja toquen les campanes.
-Ja hi deu haver passat.
[00:18:21.23]

[00:18:22.06]
(RIU) -Sí que ha fet via!
[00:18:23.18]

[00:18:24.05]
-"Som nosaltres!"
-Qui ve?
[00:18:25.16]

[00:18:25.21]
La tia Magdalena i la tia Aina.
[00:18:27.13]

[00:18:29.23]
Oh, Déu meu!
Tot el poble ja en va ple.
[00:18:33.08]

[00:18:33.15]
Tothom ens aturava
per donar-nos el condol.
[00:18:35.23]

[00:18:36.05]
I saps com serà de sonada
aquesta mort...
[00:18:38.07]

[00:18:39.23]
Ho teniu tot a punt?
(PETRA) -Què vol dir "tot a punt"?
[00:18:42.20]

[00:18:42.22]
Fotre! Perquè vingui la gent
i anar a l'enterrament.
[00:18:45.15]

[00:18:45.16]
Us esperàvem per veure
si us hi aferràveu un poc.
[00:18:49.08]

[00:18:50.02]
Antònia, tu no hauries de ser
amunt amb mon pare?
[00:18:52.19]

[00:18:52.23]
Hi ha don Rafel.
Ah! Ja m'he foradat la calça.
[00:18:55.23]

[00:18:56.06]
Com que la camada és plena
de romaguers... Esvellau-vos, va.
[00:18:59.10]

[00:18:59.14]
Telefonaré a en Martí
perquè me'n dugui unes.
[00:19:01.17]

[00:19:01.18]
Sí, així no es pot anar pel món
i molt manco un dia com avui.
[00:19:05.01]

[00:19:05.05]
I mira que eren de les bones.
[00:19:06.24]

[00:19:07.08]
N'Àngela on és?
Era al cine.
[00:19:09.06]

[00:19:09.07]
Millor, així no ens farà nosa.
No es torbarà gaire,
[00:19:11.19]

[00:19:11.20]
sol venir devers aqueixa hora.
Au, va. Que no tendrem temps.
[00:19:15.05]

[00:19:15.10]
Fret, ves a la sala
i col·loca les cadires
[00:19:17.11]

[00:19:17.12]
perquè vendrà una gentada...
[00:19:19.02]

[00:19:20.17]
I nosaltres, totes,
anem a preparar la cambra.
[00:19:23.24]

[00:19:28.01]
Va, Petra.
Jo m'estim més quedar per aquí.
[00:19:30.14]

[00:19:30.21]
Què vols dir?
No ens ajudaràs a preparar res?
[00:19:33.04]

[00:19:34.05]
Jo encara estic regirada, eh?
[00:19:35.21]

[00:19:36.12]
Veure algú fent el bategot
no és agradable, Magdalena.
[00:19:40.02]

[00:19:41.03]
I encara menys si és ton pare.
[00:19:42.19]

[00:19:43.01]
Bé, prepara alguna cosa per menjar
o fes cafè, que la nit serà llarga.
[00:19:47.04]

[00:19:47.19]
Jo havia començat a preparar brou,
pots acabar de fer-ho tu.
[00:19:50.22]

[00:19:51.11]
Però abans ves a canviar-te de roba.
[00:19:53.16]

[00:19:54.13]
(BUFA)
[00:19:55.18]

[00:19:56.07]
(SOSPIRA)
[00:19:58.10]

[00:20:01.12]
Fotre, Martí, al calaix de baix.
[00:20:03.21]

[00:20:04.08]
Sí, remena per allà i en trobaràs.
[00:20:06.04]

[00:20:06.20]
Allà on tenim les...
[00:20:07.22]

[00:20:08.08]
(GARGAMELLEJA)
[00:20:10.15]

[00:20:13.04]
(XIUXIUEJA) Martí, allà on tenim
les braguetes que t'agrada ensumar.
[00:20:17.09]

[00:20:19.10]
Sí, allà hi ha calces.
[00:20:21.09]

[00:20:21.19]
De color negre han de ser, eh?
Au, vinga, duu-me-les tot d'una.
[00:20:25.02]

[00:20:25.08]
Què? No, encara no.
[00:20:27.19]

[00:20:28.21]
Perquè les germanes ronden per aquí
i he de vigilar perquè no em vegin.
[00:20:32.14]

[00:20:32.17]
Sí. Au, vinga, fes via.
[00:20:35.00]

[00:20:46.23]
Ah!
Petra, ja has fet el cafè?
[00:20:48.13]

[00:20:48.18]
Primer m'han manat
de disfressar-me de dol.
[00:20:51.04]

[00:20:51.06]
Fes via, que duus una parsimònia...
[00:20:53.07]

[00:20:53.08]
Per molta via que faci
no crec que ressusciti.
[00:20:55.22]

[00:20:57.13]
{\an9}                          (Porta)
[00:20:58.14]

[00:21:01.10]
{\an9}              (Música de suspens)
[00:21:03.18]

[00:21:15.11]
(CRIDEN)
[00:21:17.18]

[00:21:17.24]
Magdalena!
Aina!
[00:21:19.02]

[00:21:19.07]
Es pot saber què feies
al despatx de mon pare?
[00:21:21.13]

[00:21:21.14]
I tu per què hi volies entrar?
[00:21:23.03]

[00:21:23.04]
Em... He sentit un renou
i no sabia què era, i tu?
[00:21:25.18]

[00:21:25.22]
Jo? Jo he vingut a cercar
la ribella, que no ho veus?
[00:21:28.17]

[00:21:29.03]
Au, ves a veure mon pare.
[00:21:30.15]

[00:21:31.09]
I què feia la ribella al despatx?
[00:21:33.03]

[00:21:33.14]
N'Antònia l'haurà deixat aquí.
Aquesta doneta ja perd el cap.
[00:21:37.13]

[00:21:39.21]
No m'ho puc creure.
[00:21:41.07]

[00:21:41.18]
Magdalena! Oh!
[00:21:44.16]

[00:21:46.07]
I què vols que hi faci, eh?
[00:21:48.02]

[00:21:48.16]
Que les agafin na Bàrbara,
na Petra o n'Àngela?
[00:21:51.02]

[00:21:51.09]
Què n'han de fer elles?
A més, aquestes joies,
[00:21:54.00]

[00:21:54.06]
mon pare em va prometre
que serien per mi.
[00:21:56.08]

[00:21:56.09]
No ho sabies?
No, no ho sabia.
[00:21:57.24]

[00:21:58.02]
Idò, sí.
Però és que...
[00:21:59.15]

[00:22:00.14]
aquests collars de perles, mon pare
em va prometre que serien per mi.
[00:22:05.06]

[00:22:05.15]
No ho sabies?
No, no ho sabia.
[00:22:07.04]

[00:22:07.16]
Idò, sí.
Idò, jes.
[00:22:08.23]

[00:22:08.24]
Idò, gràcies.
[00:22:09.24]

[00:22:11.08]
{\an9}                         (Passes)
[00:22:12.08]

[00:22:12.23]
Què feu amb aquests crits?
[00:22:14.13]

[00:22:14.19]
Res, anem a veure mon paret mort
al seu llitet.
[00:22:17.22]

[00:22:18.08]
Ai, Aina, és talment ell.
Sí.
[00:22:20.06]

[00:22:21.02]
Tu ja has fet el cafè?
[00:22:22.06]

[00:22:23.13]
(BUFA) Em teniu, em teniu...
[00:22:26.13]

[00:22:26.16]
Em teniu rebentada.
[00:22:28.04]

[00:22:51.14]
-Fret. Fret!
-Ma mare.
[00:22:53.22]

[00:22:54.08]
-Ai, Fret, quina desgràcia!
[00:22:56.10]

[00:22:59.09]
Què fas?
-N'Antònia m'ha dit
[00:23:01.20]

[00:23:01.21]
que encengués aquests ciris.
[00:23:03.09]

[00:23:03.13]
-Estàs més bé?
-No ho sé.
[00:23:05.03]

[00:23:05.21]
Feia deu minuts
que havia xerrat amb ell
[00:23:07.24]

[00:23:08.07]
i pareixia que estava bé.
[00:23:09.15]

[00:23:10.13]
Sense més ni pus
ha vengut la tia Petra i...
[00:23:12.20]

[00:23:13.06]
-Les ties on són?
[00:23:14.17]

[00:23:15.02]
-N'hi ha que són
a la cambra del padrí
[00:23:17.02]

[00:23:17.03]
i d'altres a la cuina.
-Veig que avui no dormirem.
[00:23:19.17]

[00:23:21.02]
-És clar que no, ma mare,
s'ha mort el padrí.
[00:23:23.09]

[00:23:23.10]
-No ho deia per això.
-Sí que ho...
[00:23:25.07]

[00:23:25.08]
-Fret, basta!
-No, basta no, mon pare,
[00:23:27.18]

[00:23:27.22]
s'ha mort el padrí i està tothom
com si li fos per demés.
[00:23:30.22]

[00:23:31.12]
És l'hora que vegi algú trist
en aquesta família.
[00:23:33.22]

[00:23:34.17]
El padrí estava malament,
però això no lleva
[00:23:36.21]

[00:23:36.22]
que no l'enyorem,
que el padrí ens va estimar molt.
[00:23:39.10]

[00:23:39.11]
-Fret, ningú no diu
que no estiguem tristos.
[00:23:41.23]

[00:23:42.00]
-No importa que ho digueu,
jo ja ho veig.
[00:23:43.24]

[00:23:44.00]
Les ties només s'ensumen
l'herència que els caurà
[00:23:46.15]

[00:23:46.19]
i tu, per no discutir,
les deixes fer.
[00:23:48.18]

[00:23:49.22]
Sou totes unes interessades que...
-Basta!
[00:23:52.03]

[00:23:52.24]
Si no et saps comportar
com una persona madura,
[00:23:55.09]

[00:23:55.10]
te'n pots anar cap a ca nostra.
[00:23:57.02]

[00:24:03.23]
-Fret...
-Ves-te'n.
[00:24:05.14]

[00:24:07.15]
-Em sap greu que pensis això,
fill meu.
[00:24:09.16]

[00:24:23.03]
Ai, Magdalena, quina tristor!
[00:24:24.20]

[00:24:25.14]
Més trista et posaràs
quan el vegis de cos present.
[00:24:28.05]

[00:24:28.08]
Hauríem d'haver avisat
Mossèn Honorat més prest,
[00:24:30.18]

[00:24:30.21]
almanco li hauria donat la comunió
i amb el cos de Déu
[00:24:33.12]

[00:24:33.13]
la seva ànima hauria anat
al cel directament.
[00:24:36.11]

[00:24:36.17]
Ara s'haurà d'aturar al purgatori...
[00:24:38.20]

[00:24:39.02]
-Haurà anat directe cap a l'infern.
-Això no són coses de dir!
[00:24:42.12]

[00:24:42.15]
Es pot saber què fas?
Sec, no ho veus?
[00:24:44.21]

[00:24:44.24]
Però no havies de fer res
per menjar? I el cafè?
[00:24:47.08]

[00:24:47.09]
Estic cansada, Magdalena.
[00:24:48.24]

[00:24:49.17]
Si voleu menjar,
aquí teniu pa amb formatge.
[00:24:52.08]

[00:24:52.10]
Haguéssiu vengut sopades.
-N'Àngela on és?
[00:24:54.17]

[00:24:54.24]
Encara no ha tornat.
[00:24:56.06]

[00:24:56.15]
-L'has deixat sortir tan tard?
-I què vols que faci?
[00:24:59.07]

[00:24:59.21]
Ella sempre va lliure.
[00:25:01.05]

[00:25:01.06]
Has de fer-li els comptes a ella.
[00:25:03.23]

[00:25:03.24]
-Sí, però...
-Però què?
[00:25:05.10]

[00:25:05.21]
És beneita? Sí. Però tot i així
pot sortir on i quan vulgui.
[00:25:11.12]

[00:25:11.23]
-Un dia ens donarà un disgust.
-Aquesta nit la tindré marejant...
[00:25:16.03]

[00:25:17.08]
Ai...
[00:25:18.15]

[00:25:18.17]
Que surti i es distregui.
[00:25:20.11]

[00:25:20.19]
Ara deixeu-me, vull resar.
Resar?
[00:25:23.05]

[00:25:23.15]
Ara? Ara no són hores de resar.
[00:25:25.15]

[00:25:25.24]
Però no heu dit que no volíeu
que s'aturàs al purgatori?
[00:25:28.22]

[00:25:29.04]
Jo resaré perquè el bon Jesuset
intercedeixi prest
[00:25:33.07]

[00:25:33.08]
i el faci anar directe cap al cel.
[00:25:35.12]

[00:25:35.23]
Què us pareix?
Molt bé.
[00:25:37.08]

[00:25:37.12]
Ja resaré jo i tu te'n vas
a vetllar mon pare, que et pareix?
[00:25:41.00]

[00:25:41.08]
Ja et dic jo
que allà dins no hi torno.
[00:25:43.11]

[00:25:43.20]
Que encara tinc la por al cos.
Sí, és clar.
[00:25:46.06]

[00:25:46.10]
Tu al cos duus
poques ganes de fer feina.
[00:25:48.09]

[00:25:48.10]
Si fins i tot li fas nassos
a la feina quan mor ton pare!
[00:25:51.07]

[00:25:51.08]
Nines.
-Nassos jo?
[00:25:52.17]

[00:25:52.18]
Jo me n'he cuidat quan em tocava.
Sí, te n'has cuidat,
[00:25:56.01]

[00:25:56.05]
però a canvi cada mes t'entrava
el lloguer de Son Florit, o no?
[00:25:59.14]

[00:25:59.19]
Tanmateix, Son Florit
serà meu, o no?
[00:26:01.16]

[00:26:01.17]
-No us baralleu, perquè us sentiran.
-Que ens sentin! Tant m'és.
[00:26:04.24]

[00:26:05.03]
-Jo aniré a la cambra,
que encara no l'he vist.
[00:26:07.12]

[00:26:07.13]
Jo he vingut a cercar
l'aigua i el cafè,
[00:26:09.12]

[00:26:09.13]
però en veure que na Petra
no ha bategat...
[00:26:11.20]

[00:26:11.24]
No passis pena.
[00:26:12.24]

[00:26:13.14]
Ja faré jo el cafè
i te'l duré tot d'una.
[00:26:15.19]

[00:26:56.02]
{\an9}                   (Terrabastall)
[00:26:57.19]

[00:27:00.17]
Ai, polissarda,
no et puc deixar ni un minut!
[00:27:03.12]

[00:27:03.19]
Hi tens res a dir, tu?
[00:27:04.23]

[00:27:05.03]
No, però...
Què botxinaves per aquí dins?
[00:27:07.07]

[00:27:07.08]
Les escriptures
de les dues quarterades
[00:27:09.09]

[00:27:09.10]
que mon pare va donar a en Martí,
[00:27:10.23]

[00:27:10.24]
perquè no les trobin
les altres o en Tomeu.
[00:27:13.00]

[00:27:13.01]
Era el tracte a canvi de vendre
Sant Torró de l'Àngela, o no?
[00:27:16.06]

[00:27:16.14]
Ui, Aina! Sí, sí, eh!
Duus una bona carrera!
[00:27:19.14]

[00:27:19.15]
Ai, que hi té a veure això
amb Sant Torró?
[00:27:21.19]

[00:27:21.21]
Bàrbara! Mira quina carrera
s'ha fet n'Aina.
[00:27:25.03]

[00:27:25.06]
Ai, nines, quines desgràcies.
Au, ajuda'm amb el cafè,
[00:27:28.16]

[00:27:28.17]
que quan entri no vull que em caigui
tot pel terra de l'esglai.
[00:27:31.24]

[00:27:46.05]
{\an9}                  (Música alegre)
[00:27:50.16]

[00:28:19.04]
Negre!
[00:28:20.06]

[00:28:20.10]
{\an9}               (Timbre bicicleta)
[00:28:21.16]

[00:28:22.10]
Vinga, idò! Negret, ja som aquí.
[00:28:24.22]

[00:28:26.15]
{\an9}                          (Udols)
[00:28:27.15]

[00:28:27.23]
Ei, petit! Ja som aquí!
[00:28:30.14]

[00:28:31.02]
Ja he arribada!
[00:28:32.08]

[00:28:34.07]
{\an9}                          (Udols)
[00:28:36.03]

[00:28:37.01]
Què?
[00:28:38.01]

[00:28:38.18]
Tens gana, eh?
[00:28:40.00]

[00:28:40.16]
Tens gana? Molta gana?
[00:28:42.23]

[00:28:43.01]
Jo també en tenc molta.
[00:28:44.11]

[00:28:44.19]
Molta, molta, però primer he d'anar
a cercar el menjar dins.
[00:28:47.22]

[00:28:48.03]
Ara torn, espera'm aquí.
No et moguis!
[00:28:51.05]

[00:29:16.13]
{\an9}                      (Pregàries)
[00:29:21.01]

[00:29:53.12]
{\an9}                       (Murmuris)
[00:29:56.21]

[00:30:14.08]
Fret, balla amb mi!
[00:30:16.10]

[00:30:16.17]
{\an9}                  (Música alegre)
[00:30:18.23]

[00:30:19.18]
Ballar, ballar!
[00:30:22.22]

[00:30:23.08]
Ballar, ballar!
[00:30:24.10]

[00:30:25.12]
Àngela! Ves cap a la cuina.
Què passa?
[00:30:28.07]

[00:30:28.08]
Ves cap a la cuina, t'he dit.
[00:30:29.21]

[00:30:29.22]
Ara no, he de donar
el sopar a en Negre.
[00:30:32.02]

[00:30:32.03]
No el sents, que udola?
Per què et penses que udola?
[00:30:34.15]

[00:30:34.16]
Per què udolen els cans?
Bàrbara, udolen a la lluna
[00:30:38.00]

[00:30:38.05]
o perquè s'han clavat un estarranc
o perquè tenen fam
[00:30:41.15]

[00:30:41.20]
o perquè s'enyoren.
[00:30:42.22]

[00:30:43.05]
I de vegades udolen perquè sí,
perquè els agrada
[00:30:45.22]

[00:30:46.01]
o perquè estan enamorats.
Àngela, ves a la cuina,
[00:30:48.15]

[00:30:48.16]
que hi ha n'Antònia.
[00:30:49.16]

[00:30:49.21]
"Què li donarem a la pastoreta?
[00:30:53.20]

[00:30:54.02]
Què li donarem per anar a ballar?
[00:30:57.21]

[00:30:58.02]
Jo li donaria una caputxeta..."
[00:31:02.05]

[00:31:09.06]
Beneita,
vine amb mi, més que beneita!
[00:31:11.11]

[00:31:11.12]
(RIU)
[00:31:12.17]

[00:31:16.21]
(RIU)
[00:31:17.22]

[00:31:19.09]
Què passa?
A veure si ara no podré cantar.
[00:31:22.04]

[00:31:22.06]
Hauríeu de vigilar més
aquesta nina.
[00:31:24.03]

[00:31:24.09]
Si no ens fa cas tanmateix.
(RIU)
[00:31:26.12]

[00:31:26.13]
-Àngela, no riguis.
[00:31:27.19]

[00:31:29.22]
No és un bon moment per riure.
[00:31:31.19]

[00:31:32.07]
Ton pare... Reina!
[00:31:33.22]

[00:31:34.21]
S'ha mort.
[00:31:35.21]

[00:31:40.14]
Qui és ara la beneita?
Vols callar!
[00:31:42.12]

[00:31:42.18]
-I tu, Petra? Hauries de ser fora
amb les germanes.
[00:31:45.09]

[00:31:45.16]
Com pots ser aquí sense fer res
mentre les altres són allà fora
[00:31:49.00]

[00:31:49.06]
atenent la gent?
-Sí!
[00:31:51.04]

[00:31:51.20]
Si vols cridar, crida la teva dona,
que per això la tens,
[00:31:54.20]

[00:31:55.02]
però a mi no em cridis.
[00:31:56.08]

[00:31:56.16]
Si m'ha de renyar algú
ja em renyaran les germanes, no tu.
[00:31:59.22]

[00:32:00.00]
-Cuida-la tu, Antònia. Que no faci
més beneitures davant tothom.
[00:32:03.08]

[00:32:06.18]
(SE'N BURLA)
Àngela!
[00:32:08.07]

[00:32:30.19]
-Ai, Tomeu,
l'haurem de mostrar amb el mocador
[00:32:33.15]

[00:32:33.16]
perquè no li tanca la boca.
-És que no la puc sofrir.
[00:32:36.07]

[00:32:36.08]
-Jo tampoc,
però és que no se li aguanta.
[00:32:38.13]

[00:32:39.16]
-No ho dic per això, ho dic
per la teva germana que és curta.
[00:32:42.20]

[00:32:42.22]
-I què hem de fer-hi,
si va néixer així?
[00:32:45.01]

[00:32:45.10]
-No, no ho dic per n'Àngela,
sinó per na Petra.
[00:32:48.01]

[00:32:48.05]
-Na Petra? Quina n'ha fet, ara?
[00:32:49.21]

[00:32:50.00]
-Ara que ton pare és mort, com menys
et facis amb les teves germanes,
[00:32:54.06]

[00:32:54.07]
molt millor, em sents?
-Tomeu, són les meves germanes.
[00:32:57.02]

[00:32:57.05]
-Però no són aguantadores.
-Això ho dius tu ets pubill.
[00:33:00.02]

[00:33:00.07]
Encara que els germans no siguin
aguantadors, són germans.
[00:33:03.03]

[00:33:03.04]
-Ara defenses
el que m'ha dit na Petra?
[00:33:04.23]

[00:33:04.24]
-No, rei, no la defens.
Si no sé què t'ha dit.
[00:33:07.10]

[00:33:07.11]
-M'ha dit "callar" ella a mi!
[00:33:09.23]

[00:33:11.12]
Perquè li he dit
que controlés més n'Àngela.
[00:33:13.19]

[00:33:13.20]
-Ai, és que està nerviosa...
-Veus com la defenses?
[00:33:16.10]

[00:33:16.11]
-No, no la defens...
-No la defenses?
[00:33:18.14]

[00:33:23.05]
-Quines beneitures has fet avui?
No n'he feta cap, de beneitura.
[00:33:27.17]

[00:33:27.21]
Només que en veure tanta gent
pensava que era una festa...
[00:33:30.19]

[00:33:30.20]
Això és una beneitura, sí.
[00:33:32.08]

[00:33:32.21]
No, vosaltres creis que són
beneitures, però jo no.
[00:33:35.17]

[00:33:36.04]
Hi ha bandes al món que quan tenen
un mort a ca seva
[00:33:38.22]

[00:33:38.23]
no ploren ni gemeguen
com vosaltres.
[00:33:40.18]

[00:33:40.19]
Idò, què fan?
Canten i ballen!
[00:33:43.11]

[00:33:44.00]
I estan molt contents.
[00:33:45.14]

[00:33:45.19]
Ho veus com només dius dois.
[00:33:47.21]

[00:33:48.04]
(RIU)
[00:33:49.08]

[00:33:50.14]
Estàs contenta
perquè ton pare s'ha mort?
[00:33:52.21]

[00:33:55.02]
(SOSPIRA) Idò,
no hi hauries d'estar,
[00:33:57.00]

[00:33:57.03]
ni hauries de cantar ni ballar.
[00:33:58.22]

[00:33:59.13]
Antònia, estic contenta que hagi
acabat de patir.
[00:34:02.03]

[00:34:02.12]
Sé que mon pare tenia càncer.
Nina!
[00:34:04.12]

[00:34:04.24]
No diguis aqueixa paraula.
[00:34:06.08]

[00:34:06.09]
I què he de dir?
Res.
[00:34:07.23]

[00:34:08.07]
No has de dir res.
[00:34:09.07]

[00:34:10.10]
{\an9}                       (Lladrucs)
[00:34:11.10]

[00:34:14.07]
Vaig a donar de sopar a en Negre
a veure si atura d'udolar.
[00:34:17.19]

[00:34:17.21]
D'acord. Ves alerta,
que està molt nirviós.
[00:34:19.24]

[00:34:20.22]
Jas, mira, dona-li aquests ossos
que han sobrat avui migdia.
[00:34:24.05]

[00:34:26.09]
{\an9}                          (Udols)
[00:34:28.09]

[00:34:40.19]
Petitó meu!
[00:34:42.00]

[00:34:42.01]
Negre! Negretó!
[00:34:44.03]

[00:34:44.14]
Vols sopar? Mira!
[00:34:46.07]

[00:34:46.15]
Oi que vols sopar, tu?
Vine aquí.
[00:34:49.02]

[00:34:49.11]
Aquí, aquí, aquí. Vine.
[00:34:51.05]

[00:34:51.13]
Qui té gana? Eh? Ai, Negretó.
[00:34:54.17]

[00:34:55.12]
Tenies molta gana, eh?
[00:34:57.20]

[00:34:58.02]
(PETONEJA) (RIU) Ai!
[00:34:59.23]

[00:35:00.04]
Àngela.
[00:35:01.04]

[00:35:02.05]
Fret!
Quina en fas, ara?
[00:35:03.21]

[00:35:04.00]
Mira, he vengut a passar una estona
amb en Negre.
[00:35:06.24]

[00:35:07.04]
Al capvespre he vengut a veure't
i m'han dit que eres al cine.
[00:35:10.06]

[00:35:10.24]
Així pas una mica l'estona.
Tot el dia aquí m'avorreixo.
[00:35:14.00]

[00:35:14.14]
Vols seure un poquet amb nosaltres?
[00:35:16.10]

[00:35:16.17]
No vols anar a veure el padrí?
[00:35:18.08]

[00:35:18.20]
Hauries de ser
amb les teves germanes, o no?
[00:35:21.02]

[00:35:22.03]
Jo només faria nosa, allà dalt.
[00:35:24.05]

[00:35:25.15]
Jo som la bàmbola de la família,
te'n recordes?
[00:35:28.02]

[00:35:28.21]
La gent se'n riuria
i les germanes s'empegueirien.
[00:35:31.05]

[00:35:31.06]
No diguis aquestes coses,
tu no ets bàmbola.
[00:35:33.14]

[00:35:34.07]
Ets diferent, però no ets beneita.
[00:35:36.02]

[00:35:36.07]
Mon pare sempre m'ho deia:
"Beneita, beneita!".
[00:35:38.18]

[00:35:38.20]
Pobre padrí.
[00:35:39.20]

[00:35:43.23]
Tu l'estimaves molt, eh?
[00:35:45.06]

[00:35:50.01]
Sí.
[00:35:51.01]

[00:35:57.12]
I ara que s'ha mort em pareix
que encara l'estim més.
[00:36:00.05]

[00:36:02.06]
Quan l'he vist allà,
vestit i arranjat,
[00:36:04.06]

[00:36:04.10]
amb un rosari a les mans
com han volgut ma mare i les ties,
[00:36:07.12]

[00:36:08.20]
m'ha paregut que me'l robaven.
[00:36:10.11]

[00:36:10.16]
(RIU)
Ja sé que el padrí passava
[00:36:12.23]

[00:36:12.24]
el rosari cada dia.
[00:36:14.02]

[00:36:14.05]
El feia passar a tothom,
tant si volíem com si no.
[00:36:17.00]

[00:36:17.17]
I tant li era
si el passàvem bé o malament,
[00:36:20.07]

[00:36:21.02]
ell s'asseia i au, a resar tothom.
[00:36:23.06]

[00:36:23.09]
Hi havia moltes coses
en les quals no hi estava d'acord.
[00:36:26.07]

[00:36:27.00]
En religió i política, sobretot.
[00:36:28.18]

[00:36:30.17]
Si el padrí hagués sabut...
[00:36:32.03]

[00:36:32.22]
les coses...
[00:36:33.22]

[00:36:34.20]
que pens i les coses
que faig per Ciutat...
[00:36:37.02]

[00:36:38.08]
I no és que faci res mal fet,
no et pensis,
[00:36:40.14]

[00:36:41.10]
però ell era de dretes
i creia en Déu i jo...
[00:36:43.19]

[00:36:43.20]
Fret.
[00:36:44.20]

[00:36:45.07]
Si ton pare ho sabés...
Ton pare també és de dretes, o no?
[00:36:49.09]

[00:36:50.03]
(RIU) Mon pare...
[00:36:51.09]

[00:36:52.15]
si sabés per on vaig...
[00:36:54.01]

[00:36:55.12]
Me pareix que si un dia
m'agafàs la policia,
[00:36:58.05]

[00:36:58.06]
trobaria que han fet bé d'agafar-me.
[00:37:00.04]

[00:37:00.12]
És que ton pare pensa que en Franco
és el millor home del món.
[00:37:03.16]

[00:37:03.20]
El padrí també ho creia.
Però ell ja és mort.
[00:37:06.11]

[00:37:07.04]
Tia Àngela...
Què passa?
[00:37:08.14]

[00:37:11.06]
Tu hi entens, de política?
[00:37:12.15]

[00:37:14.04]
Home, sé que hi ha coses
que els diaris no diuen.
[00:37:16.18]

[00:37:16.21]
I que no fa gaire
en un intent de manifestació
[00:37:19.08]

[00:37:19.09]
la policia en va agafar un parell.
[00:37:21.06]

[00:37:21.16]
Sé també que la policia
no m'agrada, però no sé per què.
[00:37:24.14]

[00:37:24.15]
He llegit llibres que trob
que diuen mentidotes,
[00:37:27.13]

[00:37:27.14]
però d'altres no en diuen.
[00:37:28.23]

[00:37:29.09]
I d'on has tret aquests llibres
que no diuen mentides?
[00:37:32.05]

[00:37:33.09]
Fret... De la llibreria!
[00:37:35.17]

[00:37:35.21]
Tots els llibres que venen
a les llibreries diuen mentides.
[00:37:38.21]

[00:37:39.00]
No, hi ha llibreries
que en tenen d'amagats.
[00:37:41.13]

[00:37:41.22]
Aquests diuen la veritat.
[00:37:43.05]

[00:37:43.12]
Ara bé, la veritat és
una cosa molt dubtosa.
[00:37:46.02]

[00:37:46.07]
Tu saps que la veritat...
Fret, és que jo no ho sé,
[00:37:49.03]

[00:37:49.04]
per això a vegades estic
un poc embogada
[00:37:51.04]

[00:37:51.05]
i és millor no pensar en res.
[00:37:53.09]

[00:37:54.09]
O pensar com si somiassis
[00:37:56.09]

[00:37:56.21]
i veure les coses d'un altre color:
el cel groc,
[00:38:01.02]

[00:38:01.03]
(RIU) i els tarongers vermells,
i el negre de color rosa,
[00:38:06.09]

[00:38:07.00]
i la mar carabassa.
-Ho veus com no ets beneita?
[00:38:09.24]

[00:38:13.00]
Jo també de vegades
estic ben embogat.
[00:38:14.24]

[00:38:16.13]
I xerrar amb tu em va molt bé.
[00:38:18.03]

[00:38:19.01]
I a mi també.
[00:38:20.01]

[00:38:23.04]
No t'ho havia pensat a dir,
he parlat amb la tia Esperança.
[00:38:26.04]

[00:38:26.05]
Bé, amb una de les monges
d'allà on és ella.
[00:38:28.12]

[00:38:29.16]
Segurament demà serà aquí.
Ai demà! Que bé! Que bé!
[00:38:33.09]

[00:38:33.10]
Xxt!
[00:38:34.13]

[00:38:39.12]
Ai!
[00:38:40.12]

[00:38:40.22]
"Si vas a França,
passaràs per Mataró
[00:38:43.18]

[00:38:44.03]
i veuràs l'Esperanceta
que es pentina en el balcó.
[00:38:47.15]

[00:38:47.22]
Moltes gràcies. És un consol
tenir-vos al devora en moments així.
[00:38:51.13]

[00:38:52.01]
És una pena...
-No passeu tanta pena, Bàrbara.
[00:38:54.11]

[00:38:55.14]
Era un home molt bo.
[00:38:56.17]

[00:38:57.09]
M'atreviria a dir que era
un dels millors homes del poble.
[00:39:00.10]

[00:39:01.04]
Per tant,
té les portes del cel obertes.
[00:39:03.15]

[00:39:04.05]
Bona nit. Bona nit, gràcies. Au.
[00:39:06.22]

[00:39:07.01]
Bona nit, gràcies.
(BÀRBARA) Bona nit.
[00:39:08.23]

[00:39:08.24]
-Bona nit.
Adeu. Gràcies, adeu-siau.
[00:39:10.21]

[00:39:12.03]
Adeu.
[00:39:13.03]

[00:39:14.09]
Pesades! No hi havia manera
que se n'anassin.
[00:39:17.01]

[00:39:17.03]
Amb tantes coses
que tenim per fer i xerrar...
[00:39:19.13]

[00:39:19.14]
Pobretes, passaven pena.
[00:39:20.23]

[00:39:21.01]
Pena? Elles volien sopar de franc,
que no ho veus?
[00:39:23.14]

[00:39:23.15]
Anem a la cuina, que aquí
fa un fred que mata les mosques
[00:39:26.15]

[00:39:26.16]
i ens refredarem
amb tot obert de pinta en ample.
[00:39:28.24]

[00:39:29.00]
Anem.
Magdalena.
[00:39:30.18]

[00:39:32.17]
Mana.
[00:39:33.17]

[00:39:35.02]
Això que ha dit na Petra
que mon pare s'ha anat a l'infern,
[00:39:38.00]

[00:39:38.07]
creus que hi deu haver anat?
[00:39:39.22]

[00:39:40.23]
O és al cel,
com ha dit Mossèn Honorat?
[00:39:43.00]

[00:39:44.03]
Això no ho puc saber, Bàrbara.
[00:39:45.18]

[00:39:46.00]
Mon pare era un home bo, no?
[00:39:47.14]

[00:39:48.03]
I tots tenim les nostres coses.
[00:39:50.02]

[00:39:50.04]
Sí, però era molt cristià.
Les coses dolentes se li perdonaran.
[00:39:53.20]

[00:39:54.16]
Això no ho sé, Bàrbara.
[00:39:55.21]

[00:39:56.15]
Només sé que és mort
i l'hem d'enterrar.
[00:39:58.14]

[00:39:58.24]
Allà on hagi anat, tant m'és.
[00:40:01.14]

[00:40:01.22]
Ja ho sabrem en morir.
[00:40:03.04]

[00:40:03.16]
Si anam al cel i no hi és,
és a l'infern.
[00:40:06.06]

[00:40:06.14]
I si anam a l'infern i no el veim,
vol dir que és al cel.
[00:40:09.14]

[00:40:09.24]
Nosaltres no anirem a l'infern...
[00:40:11.18]

[00:40:13.20]
o sí?
[00:40:14.20]

[00:40:15.13]
Ai, Barbareta,
quina xerrera rabiosa t'ha pegat.
[00:40:18.12]

[00:40:18.19]
No sé on anirem. Ara,
cap a la cuina, que aquí fa fred.
[00:40:21.15]

[00:40:21.22]
Anem.
[00:40:22.22]

[00:40:48.07]
Au, ja hi som totes.
[00:40:49.24]

[00:40:50.13]
Totes no, falta n'Esperança.
Què fas encara desperta, Àngela?
[00:40:54.10]

[00:40:54.11]
Pensava que ja series a jeure.
[00:40:56.05]

[00:40:56.13]
No era a jeure, era aquí.
Per què hi hauria de ser?
[00:40:59.04]

[00:40:59.05]
Ai, també he estat amb en Negre.
Aquest canot...
[00:41:02.02]

[00:41:03.08]
Aquest canot?
[00:41:04.09]

[00:41:04.20]
Negre com el dimoni,
si li tornes a dir canot,
[00:41:07.10]

[00:41:07.16]
et mossegarà un ull.
Ai, fuig!
[00:41:09.15]

[00:41:09.17]
No! En Negre és el meu amic,
no m'importa que em mireu així.
[00:41:13.06]

[00:41:13.08]
És el meu amic
i m'estima més que a ningú,
[00:41:15.21]

[00:41:16.00]
i jo també l'estim.
[00:41:17.05]

[00:41:17.11]
I si algú li vol fer mal...
Àngela...
[00:41:19.09]

[00:41:19.10]
Ell m'ho diu.
Encara que sigui un ca, m'ho diu.
[00:41:22.02]

[00:41:22.03]
O sigui, anau ben alerta.
Àngela.
[00:41:23.20]

[00:41:23.21]
Àngela, reina,
ningú li vol fer mal al ca.
[00:41:26.18]

[00:41:27.06]
Però ara ja és hora que te n'anassis
a dormir, no trobes?
[00:41:30.06]

[00:41:30.07]
No me'n vull anar a dormir.
Encara no he sopat i tenc gana.
[00:41:33.14]

[00:41:33.17]
Tenc molta gana
perquè encara no he sopat.
[00:41:35.22]

[00:41:36.07]
Em sentiu o no em sentiu?
[00:41:37.16]

[00:41:37.19]
Què hi ha per sopar?
Tinc molta gana!
[00:41:39.24]

[00:41:40.06]
Jes, menja això
i ves-te'n a dormir.
[00:41:42.04]

[00:41:43.03]
Quin soparet més bo!
[00:41:44.07]

[00:41:44.16]
Me pareix que me les menjaré totes.
[00:41:46.12]

[00:41:46.16]
Què? Heu sopat?
[00:41:48.07]

[00:41:48.19]
En voleu, de poma?
[00:41:49.19]

[00:41:50.02]
Mmm... Poma!
[00:41:51.04]

[00:41:51.15]
Poma, pometa.
[00:41:52.20]

[00:41:53.17]
Pomel·la, pomerrina
[00:41:55.14]

[00:41:56.07]
Ah! Bàrbara, Aineta, Petrel·la...
[00:42:00.09]

[00:42:01.10]
Magdalerrina!
[00:42:02.14]

[00:42:05.17]
Quan fa aquestes beneitures
no l'aguanto.
[00:42:07.20]

[00:42:08.13]
Ho faig a posta, Magdalena,
per fer-te rabiar.
[00:42:10.21]

[00:42:10.22]
Quan t'enrabies així com ara
estàs més lletja que un pecat.
[00:42:14.19]

[00:42:14.20]
Basta! Ves-te'n a dormir!
[00:42:16.04]

[00:42:16.07]
Estàvem parlant
i ens han esbarrancat.
[00:42:18.06]

[00:42:19.01]
Vinga, Àngela, a jeure,
que ara ja és molt tard
[00:42:21.21]

[00:42:21.22]
i demà ens hem d'aixecar molt prest.
Si no dorms, tendràs son
[00:42:24.24]

[00:42:25.00]
i no hi haurà qui et desperti.
[00:42:26.15]

[00:42:26.18]
I vosaltres, què?
També tendreu son demà.
[00:42:29.02]

[00:42:29.07]
Però nosaltres
hem de vetllar mon pare.
[00:42:31.14]

[00:42:31.15]
Mira qui parla,
si ni tan sols l'has anat a veure.
[00:42:35.04]

[00:42:35.11]
L'he vetllat fins que ha mort,
ara us toca a vosaltres.
[00:42:38.06]

[00:42:38.07]
Justament avui
que volia anar caçar.
[00:42:40.01]

[00:42:40.02]
Vols callar?
Què deis?
[00:42:41.05]

[00:42:41.07]
Res.
[00:42:42.07]

[00:42:42.14]
Si no hagués estat per n'Antònia,
que sempre el rentava
[00:42:45.12]

[00:42:45.13]
i li curava les llagues,
i per nosaltres,
[00:42:48.01]

[00:42:48.02]
que passàvem una nit
cada una amb ell,
[00:42:50.03]

[00:42:50.14]
m'agradaria veure
com s'hauria mort.
[00:42:52.10]

[00:42:52.12]
I no és que hagis vengut gaire
els vespres.
[00:42:55.05]

[00:42:55.21]
Si no hagués estat
per na Bàrbara i jo...
[00:42:58.01]

[00:42:58.02]
Insinues
que no m'he quedat vespres?
[00:42:59.22]

[00:42:59.23]
Almanco no tots els que et tocaven.
Que ho digui na Bàrbara.
[00:43:03.11]

[00:43:03.20]
Quants cops na Petra enviava
n'Àngela a cercar-la a ella o a mi
[00:43:07.10]

[00:43:07.11]
perquè no podies venir
i havíem de venir nosaltres?
[00:43:10.01]

[00:43:10.02]
Devia ser quan en Pere estava
malalt. La resta em quedava.
[00:43:13.00]

[00:43:13.04]
I quan es va posar el nin malalt,
i quan s'hi va posar la nina,
[00:43:16.10]

[00:43:16.11]
i quan havies d'anar a Ciutat,
quan tenies sopar, feina,
[00:43:19.16]

[00:43:19.17]
quan no sé què...
[00:43:20.21]

[00:43:21.07]
Si ens tocava venir dos pics
per setmana, tu només en venies un.
[00:43:25.03]

[00:43:25.08]
I algun pic cap, les coses clares.
[00:43:27.05]

[00:43:27.22]
Na Petra no ha cuidat gaire
mon pare, però tu tampoc,
[00:43:30.10]

[00:43:30.11]
així que no et fiquis amb ella.
[00:43:31.24]

[00:43:32.00]
Ara no xerràvem d'això
i ja us heu posat a discutir.
[00:43:35.06]

[00:43:35.14]
-No podem xerrar d'una cosa
i després d'una altra?
[00:43:38.16]

[00:43:38.19]
-Xerràvem què faríem amb n'Antònia
i en Martí ha dit
[00:43:41.07]

[00:43:41.08]
de xerrar de l'enterrament.
[00:43:42.19]

[00:43:42.24]
-Pobre Antònia.
Pobre?
[00:43:44.16]

[00:43:45.11]
Pot viure amb la seva neboda
a Menorca, que la cuidarà bé.
[00:43:48.07]

[00:43:48.18]
I si no la vol,
pot anar-se'n amb les monges.
[00:43:51.03]

[00:43:51.05]
Deu haver estalviat molt, pot viure
ben bé el que li queda de vida.
[00:43:54.18]

[00:43:54.24]
Jo sí volgués quedar aquí
sense cobrar també la voldria.
[00:43:58.04]

[00:43:58.19]
Però ara no la necessitam.
[00:44:00.03]

[00:44:00.11]
Ara seria un acte de caritat.
[00:44:02.12]

[00:44:02.21]
-Us en recordau temps enrere,
quan ma mare era viva,
[00:44:05.24]

[00:44:06.00]
que teníem tres criades?
-Tres?
[00:44:07.17]

[00:44:07.18]
-Sí: n'Agustina,
na Joana i n'Antònia.
[00:44:10.16]

[00:44:10.22]
Allò sí que era
una possessió com Déu mana.
[00:44:13.07]

[00:44:13.11]
Sempre teníem gent.
I ara quedarà la casa
[00:44:16.07]

[00:44:16.08]
només per a na Petra i n'Àngela.
[00:44:18.02]

[00:44:18.04]
Una casa tan preciosa i tan gran
només per a dues dones.
[00:44:21.00]

[00:44:21.02]
-Com que tan gran per a dues dones?
Qui us farà dissabte
[00:44:23.22]

[00:44:23.23]
sense n'Antònia?
[00:44:24.24]

[00:44:25.04]
Que ja em direu... N'Antònia
és vella, aviat no podrà fer feina.
[00:44:28.12]

[00:44:28.16]
Nosaltres farem dissabte.
[00:44:30.00]

[00:44:30.16]
Va, no em facis riure
un dia com avui.
[00:44:33.06]

[00:44:33.08]
Ja ho veuràs, ja.
[00:44:34.08]

[00:44:34.10]
Bé, hauríem de pensar
de vendre la casa.
[00:44:36.17]

[00:44:36.24]
Podríem comprar un pis petit
per a tu i n'Àngela.
[00:44:39.09]

[00:44:39.12]
O millor encara, llogar-lo.
Eh! No facis tanta via tu ara.
[00:44:42.23]

[00:44:43.02]
Primer cal fer parts
i segons a qui toqui la casa...
[00:44:45.16]

[00:44:45.17]
Per això ho dic.
Abans de fer les parts,
[00:44:47.18]

[00:44:47.19]
hauríem de vendre la casa
i amb els doblers...
[00:44:50.05]

[00:44:50.06]
Ton pare s'acaba de morir
i tu ja parles de vendre la casa?
[00:44:53.11]

[00:44:53.17]
Magdalena, per favor!
[00:44:54.20]

[00:44:55.06]
Magdalena, per favor!
[00:44:56.09]

[00:44:56.19]
Xxt. Calla, Àngela.
(RIU)
[00:44:58.13]

[00:44:58.15]
No riguis, avui no és dia de riure.
(RIU)
[00:45:02.01]

[00:45:02.09]
Calla!
(RIU)
[00:45:03.23]

[00:45:24.06]
(CRIDA) Es pot saber que us passa?
[00:45:26.01]

[00:45:26.13]
Calleu!
[00:45:27.13]

[00:45:28.08]
(TOMEU) Calleu!
[00:45:29.12]

[00:45:30.16]
Calla! Calla!
[00:45:32.14]

[00:45:34.03]
Calla, t'he dit!
[00:45:35.06]

[00:45:41.11]
Barbareta, reina, que et passa?
[00:45:43.03]

[00:45:44.09]
No res, que m'ha pegat la plorera.
[00:45:46.17]

[00:45:46.18]
La plorera no, ell t'ha pegat.
No, no.
[00:45:49.12]

[00:45:49.19]
-Sí que ho he fet, però pel seu bé.
[00:45:52.11]

[00:45:52.13]
Tu que t'has cregut, banastra?
[00:45:54.10]

[00:45:54.13]
Pegar a una germana meva?
No diguis res.
[00:45:56.16]

[00:45:56.17]
-Però què passa aquí?
[00:45:57.23]

[00:45:59.05]
Que us heu tornat totes boges?
[00:46:00.20]

[00:46:01.04]
Voleu que tot el poble us senti?
Què dirà la gent?
[00:46:03.18]

[00:46:03.19]
Que les Gamundines han perdut
una saó sense més ni pus?
[00:46:06.22]

[00:46:09.04]
{\an9}                       (Lladrucs)
[00:46:10.23]

[00:46:13.10]
Ai, ja heu tornat
a fer rabiar en Negre.
[00:46:16.02]

[00:46:23.01]
{\an9}              (Música de suspens)
[00:46:27.06]

[00:46:53.00]
(MURMURA) Ja te'n pots anar,
mon pare, pots deixar-nos en pau.
[00:46:56.04]

[00:46:56.20]
Ara ja només ets el nostre passat.
[00:46:58.20]

[00:46:59.17]
Ets el nostre record,
el nostre fantasma,
[00:47:01.16]

[00:47:01.17]
la nostra arrel.
[00:47:02.18]

[00:47:12.21]
Descansa en pau, mon pare.
[00:47:14.06]

[00:47:15.19]
{\an9}                            (Cop)
[00:47:16.19]

[00:47:21.01]
{\an9}              (Música de misteri)
[00:47:24.04]

[00:47:54.11]
Vola!
[00:47:56.07]

[00:48:00.12]
Vola!
[00:48:02.08]

[00:48:05.18]
Vola!
[00:48:07.14]

[00:48:09.11]
"Vola!"
[00:48:10.23]

[00:48:10.24]
Es pot saber què us ha passat?
Res.
[00:48:12.19]

[00:48:13.07]
Que n'Àngela ha fet
beneitures de les seves com ara
[00:48:15.22]

[00:48:15.23]
i ens ha fet riure.
[00:48:16.23]

[00:48:17.01]
"Vola!"
[00:48:18.21]

[00:48:20.08]
Haurem de fer alguna cosa amb ella.
Deu estar sentint-la tot el poble.
[00:48:23.24]

[00:48:24.00]
No farem res, com ara.
Viurà aquí amb mi i punt.
[00:48:26.18]

[00:48:26.22]
Te'n cuidaràs tu, d'ella?
La voleu a ca vostra?
[00:48:29.08]

[00:48:29.23]
No.
No.
[00:48:31.04]

[00:48:31.20]
Aquí amb tu estarà la mar de bé.
[00:48:33.12]

[00:48:53.00]
Antònia.
[00:48:54.00]

[00:48:55.14]
Ja és molt tard. Nosaltres
quedarem aquí tota la nit.
[00:48:58.09]

[00:48:58.19]
Ves a dormir.
Ah, no passeu pena.
[00:49:00.24]

[00:49:01.10]
Si voleu que us prepari res...
[00:49:03.01]

[00:49:03.08]
Pots pensar. Ves a dormir, Antònia.
[00:49:05.13]

[00:49:09.12]
Bé, idò.
[00:49:10.12]

[00:49:11.23]
Demà m'aixecaré ben prest
i us ajudaré.
[00:49:14.09]

[00:49:19.13]
Bona nit.
[00:49:20.13]

[00:49:20.15]
(TOTS) -Bona nit.
[00:49:22.11]

[00:49:26.21]
(SOSPIRA) -A mi em fa molta pena
treure-la, què voleu que us digui.
[00:49:30.12]

[00:50:00.14]
Ah! Ets tu, Fret!
[00:50:01.23]

[00:50:02.16]
Pots entrar, eh?
[00:50:03.22]

[00:50:04.03]
No m'empegueeix que em vegin així.
Només venia a dir-te bona nit.
[00:50:07.09]

[00:50:07.10]
Jo ja pensava que no hi eres.
[00:50:09.02]

[00:50:09.16]
He quedat un poc per defora.
[00:50:11.04]

[00:50:11.15]
Ah!
[00:50:12.15]

[00:50:15.05]
Us he sentit riure.
[00:50:16.07]

[00:50:17.07]
Llavors, eres tu qui cridava?
[00:50:18.20]

[00:50:19.15]
I llavors diuen que som jo
a qui li falta un bull, eh?
[00:50:22.09]

[00:50:22.12]
(RIU)
[00:50:23.12]

[00:50:24.15]
Me'n vaig cap a ca nostra.
[00:50:26.00]

[00:50:26.07]
Fret.
[00:50:27.07]

[00:50:29.13]
M'he pensat que eres ell.
[00:50:30.22]

[00:50:32.17]
Qui?
[00:50:33.17]

[00:50:34.19]
Mon pare.
[00:50:35.19]

[00:50:37.19]
Encara és per aquí,
no l'has sentit?
[00:50:39.15]

[00:50:40.00]
Per això li he cridat que volàs.
[00:50:41.22]

[00:50:43.05]
Tia Àngela... No sé si l'he vist,
però avui ha estat un dia ben així.
[00:50:46.23]

[00:50:51.10]
Però a partir d'ara...
[00:50:52.14]

[00:50:54.12]
tot serà molt diferent,
ja ho veuràs.
[00:50:56.15]

[00:50:57.06]
Diferent?
[00:50:58.06]

[00:50:59.12]
Tot canviarà...
[00:51:00.12]

[00:51:01.02]
i molt.
[00:51:02.02]

[00:51:04.24]
T'apag el llum?
No.
[00:51:06.06]

[00:51:06.18]
Deixa'l encès. M'agrada dormir així
perquè espanta les males ànimes.
[00:51:10.10]

[00:51:11.01]
Bona nit.
[00:51:12.04]

[00:51:12.14]
Fret.
[00:51:13.14]

[00:51:15.17]
Pens que...
[00:51:16.17]

[00:51:17.21]
per ventura mon pare
no ha partit del tot...
[00:51:20.03]

[00:51:21.21]
perquè...
[00:51:22.21]

[00:51:26.04]
Tu deixa'l volar.
[00:51:27.05]

[00:51:29.08]
Digue-li que l'estimes
i deixa'l volar.
[00:51:31.19]

[00:51:35.09]
Ara hi som nosaltres.
[00:51:36.12]

[00:51:51.19]
{\an9}             (Música melancòlica)
[00:51:54.04]

[00:52:12.15]
(BESA)
[00:52:13.15]

[00:52:42.03]
"Esperança".
[00:52:43.06]

[00:52:47.03]
"Esperança".
[00:52:48.03]

[00:52:53.19]
"Esperança".
[00:52:55.04]

[00:52:57.22]
{\an9}                        (Fuetada)
[00:52:58.22]

[00:53:00.00]
"Beneita!"
[00:53:01.00]

[00:53:01.02]
{\an9}                        (Fuetada)
[00:53:02.02]

[00:53:02.03]
"Beneita, més que beneita!"
[00:53:03.22]

[00:53:04.11]
"Més que beneita!"
[00:53:05.17]

[00:53:06.17]
"Més que beneita!"
[00:53:07.17]

[00:53:07.18]
{\an9}                        (Fuetada)
[00:53:08.18]

[00:53:08.20]
"Més que beneita!"
(CRIDA DE DOLOR)
[00:53:10.16]

[00:53:11.08]
Beneita!
[00:53:12.13]

[00:53:13.07]
Mon pare!
Si li tornau a pegar,
[00:53:16.05]

[00:53:16.15]
ni que sigui una sola vegada,
us denunciaré a la guàrdia civil.
[00:53:19.22]

[00:53:23.14]
Més valdria que es morís!
[00:53:25.05]

[00:53:25.12]
Més voldria que es morís!
[00:53:27.04]

[00:53:32.23]
Aixeca't.
[00:53:33.23]

[00:53:48.12]
"Esperança".
[00:53:49.12]

[00:53:51.18]
"Esperança".
[00:53:52.18]

[00:53:56.01]
"Bienvenidos al aeropuerto
Son Sant Joan de Palma de Mallorca.
[00:53:59.02]

[00:53:59.03]
Les deseamos una feliz estancia".
[00:54:01.00]

[00:54:01.01]
{\an9}                 (Melodia d'avís)
[00:54:02.07]

