[00:05:34.17]
{\an8}Què te passa, nina?
Pareix que has vist el dimoni.
[00:05:37.07]

[00:05:37.20]
{\an8}-No l'he vist, però l'he sentit.
[00:05:40.05]

[00:05:40.15]
{\an8}-Au, va, tia Petra, no diguis dois.
[00:05:42.07]

[00:05:42.19]
{\an8}Jo me'n vaig. Quan vengui n'Àngela,
digueu-li que l'he esperat una estona,
[00:05:45.20]

[00:05:45.21]
{\an8}però que havia d'estudiar.
[00:05:47.06]

[00:05:48.09]
(SANGLOTA)
[00:05:49.09]

[00:05:49.18]
{\an8}-Què te passa, nina?
[00:05:51.07]

[00:05:54.18]
-Mon pare...
-Què passa?
[00:05:56.12]

[00:05:57.18]
{\an8}-Me pareix que s'ha mort.
[00:05:59.20]

[00:06:00.11]
{\an9}                 (Música suspens)
[00:06:04.23]

[00:06:05.18]
{\an8}I quan he sortit de sa cambra
he sentit un renou com del dimoni.
[00:06:10.12]

[00:06:11.07]
{\an8}Sort que havia tancat sa porta...
[00:06:13.01]

[00:06:14.03]
{\an8}I llavor, he vist una ombra.
[00:06:15.14]

[00:06:18.17]
-Va, venga, va.
-Què?
[00:06:20.03]

[00:06:20.06]
{\an8}-Se pot sebre què feis aquí aturats?
-Què vols que facem, Antònia?
[00:06:22.20]

[00:06:22.21]
-Hauríem de telefonar anes metge, a don Rafel,
i també a... i també a ta mare i a ses altres ties.
[00:06:27.00]

[00:06:27.01]
-I també hauríem de telefonar a sa...
-Bé no passis pena, jo avisaré a tothom.
[00:06:29.12]

[00:06:29.19]
D'acord. I tu, Petra, vine amb mi.
[00:06:31.21]

[00:06:32.00]
-No.
-Com que no?
[00:06:33.12]

[00:06:34.19]
Qualcú m'ha d'ajudar.
[00:06:35.20]

[00:06:36.17]
Petra!
-Jo no pens tornar a entrar.
[00:06:38.12]

[00:06:39.04]
-Qualcú m'ha d'ajudar a vestir-lo.
-Idò ja t'ajudaran ses meves germanes
[00:06:42.05]

[00:06:42.06]
quan venguin elles.
[00:06:43.10]

[00:06:44.03]
Jo ja me n'he encuidat
tot es temps que ha estat malalt.
[00:06:46.07]

[00:06:47.01]
Que s'encarreguin elles
ara que s'ha mort.
[00:06:49.05]

[00:06:49.07]
-Quin renou fa el dimoni?
[00:06:50.20]

[00:06:51.16]
És per això que tens por? És per això que no vols venir?
[00:06:52.24]

[00:06:53.04]
Tens por de ses bubotes?
[00:06:55.04]

[00:06:55.06]
-No! No és per això.
[00:06:56.18]

[00:06:57.04]
És perquè estic cansada.
Això, cansada!
[00:06:59.20]

[00:06:59.21]
Ses cames me fiblen.
-Tia Petra, no pareix vera.
[00:07:02.16]

[00:07:02.20]
-I tu no havies d'anar
a telefonar a tothom?
[00:07:05.04]

[00:07:05.13]
-Sí.
[00:07:06.13]

[00:07:06.24]
Idò, què fas aquí dret com un estaquirot?
[00:07:08.24]

[00:07:09.01]
-Només feis dois, un darrere s'altre.
[00:07:11.09]

[00:07:11.14]
-Qui fa dois?
-Totes.
[00:07:12.22]

[00:07:13.01]
D'ençà que es padrí se va posar malalt,
[00:07:14.20]

[00:07:14.21]
que només discutiu
per veure qui se n'ha d'encuidar.
[00:07:17.09]

[00:07:18.13]
-Perquè ningú se n'ha encuidat més que jo.
[00:07:20.10]

[00:07:20.24]
Per això discutim.
[00:07:21.24]

[00:07:22.07]
-Sí, tia Petra,
tu ets s'única que se n'ha encuidat.
[00:07:24.23]

[00:07:26.15]
(BUFA)
[00:07:27.16]

[00:07:35.11]
{\an9}              (Música de suspens)
[00:07:38.07]

[00:08:45.11]
{\an9}                   (Terrabastall)
[00:08:46.12]

[00:09:12.23]
Nofre estimat...
[00:09:13.24]

[00:09:17.23]
i ara què farem?
[00:09:18.24]

[00:09:20.23]
(PLORA)
[00:09:22.24]

[00:09:40.09]
-"Sí, digau".
-Mun pare, què hi és mu mare?
[00:09:42.23]

[00:09:43.13]
-"Espera, ara s'hi posa. Bàrbara!"
[00:09:45.24]

[00:09:47.03]
-"Ja venc!
[00:09:48.04]

[00:09:50.18]
Sí?"
-Mu mare.
[00:09:51.24]

[00:09:52.09]
-"Ah, ets tu, Fret".
[00:09:53.13]

[00:09:53.19]
-Som a Can Gamundí,
he vengut a veure es padrí.
[00:09:56.06]

[00:09:56.18]
-"T'ha conegut avui?"
-No, avui tampoc no se n'ha enrecordat de jo.
[00:09:59.18]

[00:10:01.01]
Però li he fet contar aquella història
de ses ovelles que li fugien.
[00:10:04.09]

[00:10:04.10]
-"Quina?"
-Aquella que me contaves sempre quan era nin.
[00:10:07.04]

[00:10:08.10]
(RIU) Te'n recordes?
[00:10:10.01]

[00:10:10.03]
-"Me com a sona, però no sé quina és".
[00:10:12.01]

[00:10:12.03]
-Idò me l'ha tornada a contar
fil per randa.
[00:10:14.11]

[00:10:16.09]
I ha rigut.
[00:10:17.09]

[00:10:19.23]
Molt.
[00:10:20.23]

[00:10:24.15]
Però s'ha mort, mu mare.
[00:10:25.22]

[00:10:26.16]
-"Quan?"
[00:10:27.16]

[00:10:28.08]
-Ara.
[00:10:29.08]

[00:10:31.21]
(VEU TREMOLOSA) I no he pogut
dir-li adeu així com toca.
[00:10:34.12]

[00:10:34.13]
(SANGLOTA)
[00:10:35.13]

[00:10:35.16]
-"Sempre voràs...
[00:10:36.20]

[00:10:38.01]
Avui que començàvem ses classes
de ganxet avançat
[00:10:40.09]

[00:10:40.10]
i ja me botaré sa primera...
[00:10:41.24]

[00:10:42.08]
(SOSPIRA) Tomeu,
mon pare ja és mort".
[00:10:44.13]

[00:10:45.22]
Mu mare...
Tu m'has sentit què t'he dit?
[00:10:48.09]

[00:10:48.15]
-"Massa que t'he sentit.
[00:10:49.20]

[00:10:49.21]
Has avisat ses ties?
Els ho hauríem de dir,
[00:10:52.03]

[00:10:52.06]
és que jo encara m'he de vestir..."
-No, no, no, no passis pena.
[00:10:55.05]

[00:10:55.06]
Jo avisaré a tothom.
[00:10:56.09]

[00:10:56.12]
-"Que no sé ara
si tenc sa falda negra neta".
[00:10:58.22]

[00:10:58.23]
-Venga, venga, sí. Venga, adeu.
[00:11:00.21]

[00:11:06.01]
{\an9}             (Música melancòlica)
[00:11:10.04]

[00:11:45.09]
{\an9}                        (Cruixit)
[00:11:46.09]

[00:11:48.08]
{\an9}                        (Cruixit)
[00:11:49.08]

[00:11:57.24]
-Bon vespre!
[00:11:59.03]

[00:12:12.22]
Bon vespre!
[00:12:13.22]

[00:12:16.15]
{\an9}                       (Lladrucs)
[00:12:18.14]

[00:12:22.06]
-Bon vespre, don Rafel.
-Ai!
[00:12:23.19]

[00:12:24.03]
-Perdonau. Que vos he regirat?
-No, gens. I ara!
[00:12:27.13]

[00:12:28.01]
-Me pensava que es metges
no hi crèieu en bubotes.
[00:12:30.09]

[00:12:30.16]
-En bubotes?
-En fantasmes.
[00:12:32.09]

[00:12:32.11]
(RIU) -Oh !I ara, pots pensar.
[00:12:34.12]

[00:12:34.21]
M'ha vengut de nou vore-te aquí,
sense més ni pus.
[00:12:37.12]

[00:12:37.23]
-Idò jo sí que hi crec.
[00:12:39.02]

[00:12:40.24]
(VACIL·LA) -Hm... Es teu nebot
m'ha fet cridar.
[00:12:43.24]

[00:12:44.09]
-Sí, deu haver estat ell.
-Què ha estat?
[00:12:46.23]

[00:12:48.06]
-Idò que no ho notau?
No sentiu aqueixa remor?
[00:12:51.03]

[00:12:52.12]
Mon pare ha fet es darrer alè.
[00:12:54.16]

[00:12:54.22]
Això ha estat.
-Ah.
[00:12:56.07]

[00:12:56.21]
I com ha passat?
(PETRA) -(SOSPIRA)
[00:12:58.20]

[00:12:58.24]
Idò jo li canviava es llençols,
com cada dia.
[00:13:01.24]

[00:13:03.07]
I he sentit una alenada forta,
[00:13:05.15]

[00:13:06.05]
com una xiulada de vent.
[00:13:07.14]

[00:13:08.00]
Però ben forta.
[00:13:09.00]

[00:13:09.18]
Com una roncada fina.
[00:13:11.09]

[00:13:11.12]
(CRIDA DE MANERA OFEGADA)
[00:13:13.09]

[00:13:16.03]
Com si fos sa veu del dimoni.
[00:13:17.21]

[00:13:18.12]
I llavor l'he mirat
i estava amb sa boca oberta,
[00:13:21.20]

[00:13:21.24]
es ulls mig en blanc
[00:13:23.07]

[00:13:24.11]
i es cor ja no li bategava.
[00:13:26.00]

[00:13:28.00]
-I fa gaire estona d'això?
-No, no deu fer ni mitja hora.
[00:13:31.02]

[00:13:31.14]
Pujau, pujau a vore-lo.
[00:13:33.13]

[00:13:33.18]
-Però que no m'acompanyau?
-Ja sabeu avon és, o no?
[00:13:36.11]

[00:13:37.14]
Hi ha n'Antònia.
[00:13:38.14]

[00:13:38.21]
Vos ho dic perquè quan entreu,
no vos espanteu.
[00:13:41.16]

[00:13:44.07]
-Molt bé.
[00:13:45.07]

[00:13:48.03]
Si voleu res, seré a sa cuina.
[00:13:50.04]

[00:13:54.16]
(PETRA) (SOSPIRA)
[00:13:55.16]

[00:14:05.23]
{\an9}                          (Porta)
[00:14:06.23]

[00:14:07.12]
-Sí?
[00:14:08.12]

[00:14:10.22]
-Bon vespre, Antònia.
[00:14:12.00]

[00:14:13.08]
-Bon vespre, don Rafel.
[00:14:14.13]

[00:14:17.04]
Ha fet molta via?
[00:14:18.09]

[00:14:19.01]
-He vengut tot d'una que he pogut.
-Sí, és que això ha estat sense més ni pus.
[00:14:22.18]

[00:14:24.00]
-Ja feia molt de temps que ho arrossegava.
-Sí.
[00:14:26.07]

[00:14:27.09]
De vegades és millor no patir massa.
Ell ha patit poc però sense capet...
[00:14:31.03]

[00:14:31.12]
què voleu?
[00:14:32.12]

[00:14:33.05]
Jo ja el començ a perdre
una mica anes capet també.
[00:14:35.13]

[00:14:37.04]
-Quina edat teniu, Antònia?
-Setanta-un en faré d'aquí dos mesos.
[00:14:40.15]

[00:14:41.12]
I des des dia en què servesc
en aquesta casa d'ençà que vaig venir de Maó.
[00:14:45.00]

[00:14:45.20]
-I l'amo en Nofre?
-Què?
[00:14:47.08]

[00:14:48.17]
-Que quina edat té l'amo en Nofre?
-Ah!
[00:14:50.08]

[00:14:51.08]
Setanta-set.
[00:14:52.08]

[00:14:53.00]
Pobret.
[00:14:54.00]

[00:14:56.16]
-Era un homo fort, eh,
l'amo de Can Gamundí?
[00:14:59.13]

[00:14:59.18]
-Es senyor, era! Què voleu dir?
[00:15:01.11]

[00:15:01.23]
(RIU)
[00:15:02.23]

[00:15:03.11]
-I pujar tot sol a sis filles...
[00:15:05.16]

[00:15:06.05]
Pes poble ja ho deien que era un sant.
-Un sant, era.
[00:15:08.16]

[00:15:08.17]
Sempre ajudava a tothom.
Sempre tenia dos cèntims per deixar.
[00:15:12.05]

[00:15:12.21]
-Un homo viu.
-Molt.
[00:15:14.11]

[00:15:15.04]
Intel·ligent...
Massa que llegia i escrivia.
[00:15:18.06]

[00:15:18.14]
Feia coses d'aquestes que jo no entenc
al seu despatxet.
[00:15:21.07]

[00:15:21.21]
-Me'n record quan jo era nin
totes ses joves des poble
[00:15:25.15]

[00:15:25.21]
el cercaven per casar-s'hi.
[00:15:27.08]

[00:15:28.08]
-És que era ben plantat, ell.
[00:15:29.21]

[00:15:30.10]
Això també ho tenia.
[00:15:31.19]

[00:15:38.19]
Ell que ho tenia tot,
[00:15:40.04]

[00:15:40.21]
d'un dia per l'altre
pegar-li això tan fort.
[00:15:43.02]

[00:15:44.18]
Ara tot d'una torn, don Rafel.
[00:15:46.08]

[00:15:46.17]
-No voleu que vengui?
-No, no.
[00:15:48.12]

[00:15:49.01]
Quedau aquí.
[00:15:50.01]

[00:15:51.03]
Bé haureu de mirar que sigui mort.
[00:15:52.19]

[00:16:07.12]
Don Rafel.
-Què ha estat?
[00:16:08.23]

[00:16:08.24]
-Què podríeu mirar de tancar-li sa boca?
-Com?
[00:16:11.08]

[00:16:11.20]
-Que es barram no li aguanta tancat.
[00:16:13.18]

[00:16:15.00]
-Ah...
[00:16:16.00]

[00:16:35.01]
{\an9}                        (Cruixit)
[00:16:36.01]

[00:16:39.13]
{\an9}                        (Cruixit)
[00:16:40.15]

[00:16:56.07]
{\an9}                        (Cruixit)
[00:16:57.07]

[00:17:15.21]
-Què, ja has telefonat a tothom?
-Sí.
[00:17:18.08]

[00:17:20.22]
-Bé, crec que sí.
-Vols pa amb formatge?
[00:17:23.14]

[00:17:24.02]
-No no tenc gens de gana,
tenc sa gargamella fermada.
[00:17:26.14]

[00:17:27.20]
-Això és d'haver plorat.
-Jo no he plorat.
[00:17:30.18]

[00:17:32.01]
-Idò, ara te tocarà plorar.
[00:17:33.12]

[00:17:34.01]
Bé, mos tocarà plorar a tots.
[00:17:35.15]

[00:17:36.14]
Fer veure davant s'altra gent
que estam trists.
[00:17:39.01]

[00:17:39.08]
-I ara tothom a plorar, eh, tia Petra?
-Sí, i a dur dol.
[00:17:42.07]

[00:17:42.08]
Ara voràs com totes ploraran
com a magdalenes.
[00:17:44.15]

[00:17:44.16]
-No si jo ja ho sé que es padrí vos era una nosa...
-No, no no era una nosa.
[00:17:47.16]

[00:17:48.12]
Però mos duia una feinada.
[00:17:49.20]

[00:17:49.23]
-S'única persona que se n'ha encuidat de bon de veres
des padrí ha estat n'Antònia.
[00:17:53.09]

[00:17:53.10]
-N'Antònia cobra per això, o no?
-Se podria dir que...
[00:17:56.09]

[00:17:58.21]
Res, ja està.
[00:17:59.21]

[00:18:00.13]
No, va. Digues!
[00:18:02.09]

[00:18:02.23]
Ara xerraràs per tu o per ta mare?
-Tia Petra, no vull discutir, de veres.
[00:18:06.03]

[00:18:06.04]
-Cada dia sembles més a ta mare.
[00:18:08.02]

[00:18:09.00]
Sempre voleu quedar tan bé
que pareixeu que que...
[00:18:11.18]

[00:18:11.23]
(ANTÒNIA) -Fret! Fret!
-Què ha estat?
[00:18:13.24]

[00:18:14.00]
-Has avisat Mossèn Honorat?
-Sí.
[00:18:15.16]

[00:18:16.09]
Sa tia Magdalena m'ha dit
que passaria per la rectoria abans de venir.
[00:18:19.00]

[00:18:19.03]
-Ja toquen ses campanes.
-Ja hi deu haver passat idò.
[00:18:21.23]

[00:18:22.06]
(RIU) -Sí que ha fet via!
[00:18:23.18]

[00:18:24.05]
-"Som noltros!"
-Qui ve?
[00:18:25.16]

[00:18:25.21]
Sa tia Magdalena i sa tia Aina.
[00:18:27.13]

[00:18:29.23]
Oh, Déu meu!
Tot es poble ja en va ple.
[00:18:33.08]

[00:18:33.15]
Tothom mos aturava
per donar-mos es condol.
[00:18:35.23]

[00:18:36.05]
I saps quina mort més sonada serà
aqueixa...
[00:18:38.07]

[00:18:39.23]
Què, ho teniu tot a punt?
(PETRA) -Què vol dir "tot a punt"?
[00:18:42.20]

[00:18:42.22]
Fotre! Perquè vengui sa gent, per fer sa vetla
per a s'enterrament.
[00:18:45.15]

[00:18:45.16]
Vos esperàvem per mem
si vos hi aferràveu un poc.
[00:18:49.08]

[00:18:50.02]
Antònia, tu no hauries de ser
agombolant mon pare?
[00:18:52.19]

[00:18:52.23]
Hi ha don Rafel.
Ah! Ja m'he foradat sa calça.
[00:18:55.23]

[00:18:56.06]
Com que sa camada és plena
de romaguers... Mem quan els esvellau un poc.
[00:18:59.10]

[00:18:59.14]
Vaig a telefonar a en Martí
que me'n dugui unes altres.
[00:19:01.17]

[00:19:01.18]
Sí, perquè així no se pot anar pel món
i molt manco un dia com avui.
[00:19:05.01]

[00:19:05.05]
I mira que aqueixes eren de ses bones.
[00:19:06.24]

[00:19:07.08]
N'Àngela avon és?
Era anes cine.
[00:19:09.06]

[00:19:09.07]
Millor, així no mos farà nosa.
No s'estorbarà gaire,
[00:19:11.19]

[00:19:11.20]
sempre sol venir devers aqueixa hora.
Au, idò va, va, va, va. Que no tendrem temps.
[00:19:15.05]

[00:19:15.10]
Fret, ves a sa sala
i col·loca totes ses cadires
[00:19:17.11]

[00:19:17.12]
perquè vendrà una gentada...
[00:19:19.02]

[00:19:20.17]
I noltros, totes,
anam a preparar sa cambra.
[00:19:23.24]

[00:19:28.01]
Va, Petra.
Jo m'estim més quedar per aquí.
[00:19:30.14]

[00:19:30.21]
Què vols dir?
No mos ajudaràs a preparar?
[00:19:33.04]

[00:19:34.05]
Jo encara estic regirada, eh?
[00:19:35.21]

[00:19:36.12]
Veure qualcú fent es bategot
no és agradable, Magdalena.
[00:19:40.02]

[00:19:41.03]
I manco encara si és ton pare.
[00:19:42.19]

[00:19:43.01]
Bé, idò prepara qualque cosa per menjar
o fes cafè, perquè sa nit serà ben llarga.
[00:19:47.04]

[00:19:47.19]
Jo havia començat a preparar brou,
pots acabar de fer tu.
[00:19:50.22]

[00:19:51.11]
Però abans ves a canviar-te de roba.
[00:19:53.16]

[00:19:54.13]
(BUFA)
[00:19:55.18]

[00:19:56.07]
(SOSPIRA)
[00:19:58.10]

[00:20:01.12]
Fotre, Martí, anes comodinet, anes calaix de baix.
[00:20:03.21]

[00:20:04.08]
Sí, remena per allà ja en trobaràs.
[00:20:06.04]

[00:20:06.20]
Allà on tenim ses...
[00:20:07.22]

[00:20:08.08]
(GARGAMELLEJA)
[00:20:10.15]

[00:20:13.04]
(XIUXIUEJA) Martí, allà on tenim
ses braguetes que a tu t'agrada ensumar.
[00:20:17.09]

[00:20:19.10]
Sí, allà hi ha calces.
[00:20:21.09]

[00:20:21.19]
De color negre han de ser, eh?
Au, venga, duu-me-les tot d'una.
[00:20:25.02]

[00:20:25.08]
Eh? No, encara no.
[00:20:27.19]

[00:20:28.21]
Perquè ses germanes ronden per aquí
i he d'anar alerta que no m'hi trobin.
[00:20:32.14]

[00:20:32.17]
Sí. Au, venga, fe via.
[00:20:35.00]

[00:20:46.23]
Ah!
Petra, ja has fet es cafè?
[00:20:48.13]

[00:20:48.18]
Primer m'han manat
de disfressar-me de dol.
[00:20:51.04]

[00:20:51.06]
Idò fe via, perquè duus una parsimònia damunt...
[00:20:53.07]

[00:20:53.08]
Per molta via que faci
no crec que ressusciti no.
[00:20:55.22]

[00:20:57.13]
{\an9}                          (Porta)
[00:20:58.14]

[00:21:01.10]
{\an9}              (Música de suspens)
[00:21:03.18]

[00:21:15.11]
(CRIDEN)
[00:21:17.18]

[00:21:17.24]
Magdalena!
Aina!
[00:21:19.02]

[00:21:19.07]
Se pot sebre què hi feies
anes despatx de mon pare?
[00:21:21.13]

[00:21:21.14]
I tu com així hi volies entrar?
[00:21:23.03]

[00:21:23.04]
Em... He sentit un renou
i no sabia què era, i tu?
[00:21:25.18]

[00:21:25.22]
Jo? Jo he vengut a cercar
sa ribella, que no ho veus?
[00:21:28.17]

[00:21:29.03]
Au, ves a veure mon pare.
[00:21:30.15]

[00:21:31.09]
I què hi feia sa ribella anes despatx?
[00:21:33.03]

[00:21:33.14]
I què vols que te digui si n'Antònia l'ha deixada aquí.
No veus que ja perd es cap aquesta doneta.
[00:21:37.13]

[00:21:39.21]
Oh! No me'n puc avenir.
[00:21:41.07]

[00:21:41.18]
Magdalena! Oh!
[00:21:44.16]

[00:21:46.07]
I què vols que hi faci, eh?
[00:21:48.02]

[00:21:48.16]
Que les se quedin na Bàrbara,
na Petra o n'Àngela?
[00:21:51.02]

[00:21:51.09]
Què n'han de fer elles?
A més, aquestes joies,
[00:21:54.00]

[00:21:54.06]
mon pare me va prometre
que serien per jo.
[00:21:56.08]

[00:21:56.09]
O no ho sabies?
No, no ho sabia.
[00:21:57.24]

[00:21:58.02]
Idò, sí.
Però és que...
[00:21:59.15]

[00:22:00.14]
aquests collars de perles, mon pare
me va prometre que serien per jo.
[00:22:05.06]

[00:22:05.15]
O no ho sabies?
No, no ho sabia.
[00:22:07.04]

[00:22:07.16]
Idò, sí.
Idò, jes.
[00:22:08.23]

[00:22:08.24]
Idò, gracis.
[00:22:09.24]

[00:22:11.08]
{\an9}                         (Passes)
[00:22:12.08]

[00:22:12.23]
Què feis amb aquests crits?
[00:22:14.13]

[00:22:14.19]
Res, anam a veure mon paret mort anes seu llitet.
al seu llitet.
[00:22:17.22]

[00:22:18.08]
Ai, Aina, és talment ell.
Sí.
[00:22:20.06]

[00:22:21.02]
Tu ja has fet es cafè?
[00:22:22.06]

[00:22:23.13]
(BUFA) Me teniu, me teniu...
[00:22:26.13]

[00:22:26.16]
Me teniu rebentada.
[00:22:28.04]

[00:22:51.14]
-Fret. Fret!
-Mu mare.
[00:22:53.22]

[00:22:54.08]
-Ai, Fret, quina desgraci!
[00:22:56.10]

[00:22:59.09]
Què fas?
-N'Antònia m'ha dit
[00:23:01.20]

[00:23:01.21]
que encengués aquests ciris.
[00:23:03.09]

[00:23:03.13]
-Estàs més bé?
-No ho sé.
[00:23:05.03]

[00:23:05.21]
Feia deu minuts
que havia xerrat amb ell
[00:23:07.24]

[00:23:08.07]
i pareixia que estava bé.
[00:23:09.15]

[00:23:10.13]
I sense més ni pus
ha vengut sa tia Petra i...
[00:23:12.20]

[00:23:13.06]
-Ses ties avon són?
[00:23:14.17]

[00:23:15.02]
-N'hi ha que són
a sa cambra des padrí
[00:23:17.02]

[00:23:17.03]
i d'altres per dins sa cuina.
-Ah, ja veig que avui no dormirem.
[00:23:19.17]

[00:23:21.02]
-Clar que no dormirem, mu mare,
s'ha mort es padrí.
[00:23:23.09]

[00:23:23.10]
-I jo no ho deia per això.
-Sí que ho deies per a...
[00:23:25.07]

[00:23:25.08]
-Fret, basta!
-No, basta no, mon pare,
[00:23:27.18]

[00:23:27.22]
s'ha mort es padrí i està tothom
com si li fos per demés.
[00:23:30.22]

[00:23:31.12]
Que encara és s'hora que vegi qualcú trist
en aquesta famili.
[00:23:33.22]

[00:23:34.17]
És vera es padrí estava molt malament,
però això no lleva
[00:23:36.21]

[00:23:36.22]
que no el poguem enyorar,
que es padrí mos va estimar molt.
[00:23:39.10]

[00:23:39.11]
-Va Fret, ningú no diu
que no estiguem tristos.
[00:23:41.23]

[00:23:42.00]
-Però és que no importa que ho digueu,
jo ja ho veig.
[00:23:43.24]

[00:23:44.00]
Ses ties només s'ensumen
s'herenci que els caurà
[00:23:46.15]

[00:23:46.19]
i tu, que per no discutir,
les deixes fer.
[00:23:48.18]

[00:23:49.22]
Sou totes unes interessades que només pens...
-Basta!
[00:23:52.03]

[00:23:52.24]
Si no te saps comportar
com una persona madura,
[00:23:55.09]

[00:23:55.10]
te'n pots anar cap a ca nostra.
[00:23:57.02]

[00:24:03.23]
-Fret...
-Ves-te'n.
[00:24:05.14]

[00:24:07.15]
-Me sap greu que pensis això,
fill meu.
[00:24:09.16]

[00:24:23.03]
Ai, ai, Magdalena, quina tristor!
[00:24:24.20]

[00:24:25.14]
Més trista te posaràs
quan el vegis de cos present.
[00:24:28.05]

[00:24:28.08]
Hauríem d'haver avisat
Mossèn Honorat més prest,
[00:24:30.18]

[00:24:30.21]
almanco li hauria donat la comunió
i amb so cos de Déu
[00:24:33.12]

[00:24:33.13]
sa seva animeta se n'hauria anat
anel cel directa.
[00:24:36.11]

[00:24:36.17]
Ara pentura s'haurà d'aturar anel purgatori...
[00:24:38.20]

[00:24:39.02]
-Això si no ha anat directe cap a l'infern.
-Petra! Això no són coses de dir!
[00:24:42.12]

[00:24:42.15]
Se pot sebre què fas?
Sec, que no ho veus?
[00:24:44.21]

[00:24:44.24]
Però no havies de fer qualque cosa
per menjar? I es cafè?
[00:24:47.08]

[00:24:47.09]
Estic cansada, Magdalena.
[00:24:48.24]

[00:24:49.17]
Si voleu menjar,
aquí teniu llesques de pa amb formatge.
[00:24:52.08]

[00:24:52.10]
O haguéssiu vengudes sopades.
-N'Àngela avon és?
[00:24:54.17]

[00:24:54.24]
Encara no ha tornada.
[00:24:56.06]

[00:24:56.15]
-I la deixes ser pel món en aquestes hores?
-I què vols que faï?
[00:24:59.07]

[00:24:59.21]
Ella sempre va a lloure.
[00:25:01.05]

[00:25:01.06]
I alerta a fer-li es comptes, ella ja és prou grandeta.
[00:25:03.23]

[00:25:03.24]
-Sí, però...
-Però què?
[00:25:05.10]

[00:25:05.21]
Que és beneita? Sí. Però encara que sigui bobiota
pot on vulgui tota sola a ses hores que vulgui.
[00:25:11.12]

[00:25:11.23]
-Sí, i un dia mos donarà un disgust.
-No saps què és tenir-la tot lo dia marejant...
[00:25:16.03]

[00:25:17.08]
Ai...
[00:25:18.15]

[00:25:18.17]
Que surti i se distregui.
[00:25:20.11]

[00:25:20.19]
I ara deixeu-me, vull resar.
Resar?
[00:25:23.05]

[00:25:23.15]
Ara? Ara no són hores de resar.
[00:25:25.15]

[00:25:25.24]
Però voltros no heu dit que no volíeu
que s'aturàs anel purgatori?
[00:25:28.22]

[00:25:29.04]
Idò jo resaré perquè el bon Jesuset
intercedesqui per ell
[00:25:33.07]

[00:25:33.08]
i el faci anar directe cap al cel.
[00:25:35.12]

[00:25:35.23]
Què vos pareix?
Molt bé.
[00:25:37.08]

[00:25:37.12]
Ja resaré jo i tu te'n vas
a vetlar mon pare, que te pareix?
[00:25:41.00]

[00:25:41.08]
Ja et dic jo
que allà dins jo no hi torn.
[00:25:43.11]

[00:25:43.20]
Que tenc sa por anes cos d'ençà que n'he sortit.
Sa por?.
[00:25:46.06]

[00:25:46.10]
Tu anes cos hi duus
ses poques ganes de fer feina.
[00:25:48.09]

[00:25:48.10]
Si fins i tot li fas nassos
a sa feina es dia que se mor ton pare!
[00:25:51.07]

[00:25:51.08]
Nines, basta.
-Nassos jo?
[00:25:52.17]

[00:25:52.18]
Jo me n'he encuidat quan me tocava.
Sí, te n'has encuidat tu més que noltros, sí,
[00:25:56.01]

[00:25:56.05]
però com havíem quedat? que a canvi cada mes t'entrava
es lloguer de Son Florit, o no?
[00:25:59.14]

[00:25:59.19]
Tanmateix, Son Florit
serà meu, o no?
[00:26:01.16]

[00:26:01.17]
-No vos baralleu, perquè mos sentiran.
-Que mos sentin! A mi tant m'és.
[00:26:04.24]

[00:26:05.03]
-Bé jo me'n vaig a sa cambra,
que encara no l'he vist.
[00:26:07.12]

[00:26:07.13]
Jo havia vengut a cercar
s'aigo i es cafè,
[00:26:09.12]

[00:26:09.13]
però en veure que na Petra
no ha bategat es...
[00:26:11.20]

[00:26:11.24]
No passis pena.
[00:26:12.24]

[00:26:13.14]
Ja el faré jo es cafè
i el te duré tot d'una.
[00:26:15.19]

[00:26:56.02]
{\an9}                   (Terrabastall)
[00:26:57.19]

[00:27:00.17]
Ah, gran polissarda,
no te puc deixar ni un minut!
[00:27:03.12]

[00:27:03.19]
Hi tens res a dir, tu?
[00:27:04.23]

[00:27:05.03]
No, però...
Què botxinaves per aquí dins?
[00:27:07.07]

[00:27:07.08]
ses escriptures
de ses dues corterades
[00:27:09.09]

[00:27:09.10]
que mon pare li va donar an en Martí,
[00:27:10.23]

[00:27:10.24]
perquè no les trobin
ses altres o en Tomeu.
[00:27:13.00]

[00:27:13.01]
Era es tracte que férem a canvi de vendre-vos
Son Torró de n'Àngela, o no?
[00:27:16.06]

[00:27:16.14]
Ui, Aina! Sí, sí, eh!
I duus una bona carrera!
[00:27:19.14]

[00:27:19.15]
Ai, i que hi té a veure això
amb Son Torró?
[00:27:21.19]

[00:27:21.21]
Bàrbara! Mira, mira sa carrera
que s'ha fet n'Aina.
[00:27:25.03]

[00:27:25.06]
Ai, nines, quines desgracis.
Au, ajudau-me amb so cafè,
[00:27:28.16]

[00:27:28.17]
que quan entri no vull que me caigui
tot pen terra de s'esglai.
[00:27:31.24]

[00:27:46.05]
{\an9}                  (Música alegre)
[00:27:50.16]

[00:28:19.04]
Negre!
[00:28:20.06]

[00:28:20.10]
{\an9}               (Timbre bicicleta)
[00:28:21.16]

[00:28:22.10]
Negre! Negret, ja som aquí.
[00:28:24.22]

[00:28:26.15]
{\an9}                          (Udols)
[00:28:27.15]

[00:28:27.23]
Ai, petit! Negrel·lo ja som aquí!
[00:28:30.14]

[00:28:31.02]
Ja he arribada!
[00:28:32.08]

[00:28:34.07]
{\an9}                          (Udols)
[00:28:36.03]

[00:28:37.01]
Què?
[00:28:38.01]

[00:28:38.18]
Tens gana, eh?
[00:28:40.00]

[00:28:40.16]
Tens gana? Molta de gana?
[00:28:42.23]

[00:28:43.01]
Jo també en tenc molta.
[00:28:44.11]

[00:28:44.19]
Molta, molta, però primer he d'anar
a cercar es menjar dedins.
[00:28:47.22]

[00:28:48.03]
Ara torn, eh, espera'm aquí.
No te moguis!
[00:28:51.05]

[00:29:16.13]
{\an9}                      (Pregàries)
[00:29:21.01]

[00:29:53.12]
{\an9}                       (Murmuris)
[00:29:56.21]

[00:30:14.08]
Fret, balla amb mi, Fret!
[00:30:16.10]

[00:30:16.17]
{\an9}                  (Música alegre)
[00:30:18.23]

[00:30:19.18]
Ballar, ballar!
[00:30:22.22]

[00:30:23.08]
Ballar, ballar!
[00:30:24.10]

[00:30:25.12]
Àngela! Ves cap a sa cuina.
Què passa?
[00:30:28.07]

[00:30:28.08]
Ves cap a sa cuina, t'he dit.
[00:30:29.21]

[00:30:29.22]
Ara no puc, he de donar
es sopar an en Negre.
[00:30:32.02]

[00:30:32.03]
No el sents, que udola?
Per què te penses que udola?
[00:30:34.15]

[00:30:34.16]
Per què udolen es cans?
Bàrbara, udolen a sa lluna
[00:30:38.00]

[00:30:38.05]
o perquè s'han clavat un estarranc
o perquè tenen fam
[00:30:41.15]

[00:30:41.20]
o perquè s'enyoren.
[00:30:42.22]

[00:30:43.05]
I de vegades udolen perquè sí,
perquè els agrada
[00:30:45.22]

[00:30:46.01]
o perquè estan enamorats.
Àngela, ves cap a sa cuina,
[00:30:48.15]

[00:30:48.16]
que hi ha n'Antònia.
[00:30:49.16]

[00:30:49.21]
"Què li donarem a la pastoreta?
[00:30:53.20]

[00:30:54.02]
Què li donarem per anar a pasturar?
[00:30:57.21]

[00:30:58.02]
Jo li donaria una caputxeta..."
[00:31:02.05]

[00:31:09.06]
Beneita,
vine amb mi, més que beneita!
[00:31:11.11]

[00:31:11.12]
(RIU)
[00:31:12.17]

[00:31:16.21]
(RIU)
[00:31:17.22]

[00:31:19.09]
Què passa?
Ara mem si no podré cantar.
[00:31:22.04]

[00:31:22.06]
Hauríeu de parar més esment
en aquesta nina.
[00:31:24.03]

[00:31:24.09]
i no mos fa cas tanmateix.
(RIU)
[00:31:26.12]

[00:31:26.13]
-Àngela, no riguis.
[00:31:27.19]

[00:31:29.22]
No és un bon moment per riure.
[00:31:31.19]

[00:31:32.07]
Ton pare... Reina!
[00:31:33.22]

[00:31:34.21]
S'ha mort.
[00:31:35.21]

[00:31:40.14]
Qui és ara sa beneita?
Vols callar!
[00:31:42.12]

[00:31:42.18]
-I tu, Petra? Que no hauries de ser allà defora
amb ses germanes.
[00:31:45.09]

[00:31:45.16]
Com pots ser aquí sense fer res
mentre ses altres són allà defora
[00:31:49.00]

[00:31:49.06]
atenent sa gent?
-Sí!
[00:31:51.04]

[00:31:51.20]
Si vols cridar, crida a sa teva dona,
que per això la tens,
[00:31:54.20]

[00:31:55.02]
però a mi no em cridis.
[00:31:56.08]

[00:31:56.16]
Si m'ha de renyar qualcú
ja me renyaran ses germanes, no es cunyats.
[00:31:59.22]

[00:32:00.00]
-Idò cuida-la tu, Antònia. Que no faci
més beneitures davant tothom.
[00:32:03.08]

[00:32:06.18]
(SE'N BURLA)
Àngela!
[00:32:08.07]

[00:32:30.19]
-Ai, Tomeu,
Que l'haurem de mostrar amb so mocador que li aguanta sa boca
[00:32:33.15]

[00:32:33.16]
perquè no se li tanca.
-És que no la puc sofrir.
[00:32:36.07]

[00:32:36.08]
-Jo tampoc la puc sofrir,
però és que no se li aguanta.
[00:32:38.13]

[00:32:39.16]
-No ho dic per això, ho dic
per aquesta germana teva que és curta.
[00:32:42.20]

[00:32:42.22]
-I què hi hem de fer,
si va néixer així?
[00:32:45.01]

[00:32:45.10]
-No, no ho dic per n'Àngela,
ho dic per na Petra.
[00:32:48.01]

[00:32:48.05]
-Na Petra? Quina l'ha feta, ara?
[00:32:49.21]

[00:32:50.00]
-Mira ara que ton pare és mort, com més poc
te facis amb ses teves germanes,
[00:32:54.06]

[00:32:54.07]
molt millor, m'has sentit?
-Tomeu, són ses meves germanes.
[00:32:57.02]

[00:32:57.05]
-Però no són agontadores.
-Això m'ho dius perquè tu ets pubil.
[00:33:00.02]

[00:33:00.07]
Es germans encara que no siguin 
agontadors, són germans i punt.
[00:33:03.03]

[00:33:03.04]
-Ara me defenses
sa sortida que m'ha feta na Petra?
[00:33:04.23]

[00:33:04.24]
-No, rei, no te la defens.
Si no sé ni què t'ha dit.
[00:33:07.10]

[00:33:07.11]
-Ella m'ha dit "callar" ella a mi!
[00:33:09.23]

[00:33:11.12]
Perquè li he dit
que havia de controlar més n'Àngela.
[00:33:13.19]

[00:33:13.20]
-Ai, és que està nirviosa na Petra...
-Veus com me la defenses?
[00:33:16.10]

[00:33:16.11]
-No, no la defens només t'he dit...
-No la de...?
[00:33:18.14]

[00:33:23.05]
-I quines beneitures has fet avui?
No n'he feta cap, de beneitura.
[00:33:27.17]

[00:33:27.21]
Només que quan he vist tanta de gent
m'he pensat que era una festa i he començat...
[00:33:30.19]

[00:33:30.20]
Això és una beneitura, sí.
[00:33:32.08]

[00:33:32.21]
No, voltros ho deis que són
beneitures, però per mi no ho són.
[00:33:35.17]

[00:33:36.04]
Hi ha bandes anel món que quan tenen
un mort a ca seva
[00:33:38.22]

[00:33:38.23]
no ploren ni gemeguen
com feis voltros.
[00:33:40.18]

[00:33:40.19]
Idò, què fan?
Canten i ballen!
[00:33:43.11]

[00:33:44.00]
I estan molt contents.
[00:33:45.14]

[00:33:45.19]
Ho veus com només dius dois.
[00:33:47.21]

[00:33:48.04]
(RIU)
[00:33:49.08]

[00:33:50.14]
Estàs contenta
perquè ton pare s'ha mort?
[00:33:52.21]

[00:33:55.02]
(SOSPIRA) Idò,
no hi hauries d'estar,
[00:33:57.00]

[00:33:57.03]
ni hauries de cantar ni ballar.
[00:33:58.22]

[00:33:59.13]
Antònia, estic contenta que hagi
acabat de patir.
[00:34:02.03]

[00:34:02.12]
Sé que mon pare tenia càncer.
Nina!
[00:34:04.12]

[00:34:04.24]
No diguis aqueixa paraula.
[00:34:06.08]

[00:34:06.09]
I què he de dir idò?
Res.
[00:34:07.23]

[00:34:08.07]
No has de dir res.
[00:34:09.07]

[00:34:10.10]
{\an9}                       (Lladrucs)
[00:34:11.10]

[00:34:14.07]
Au idò, me'n vaig a donar es sopar a en Negre
a mem si s'atura d'udolar.
[00:34:17.19]

[00:34:17.21]
Au, ves alerta,
que està molt nirviós.
[00:34:19.24]

[00:34:20.22]
Jas, mira, dona-li aquests ossos
que han sobrat d'avui a migdia.
[00:34:24.05]

[00:34:26.09]
{\an9}                          (Udols)
[00:34:28.09]

[00:34:40.19]
Petitó meu!
[00:34:42.00]

[00:34:42.01]
Negre! Negretó!
[00:34:44.03]

[00:34:44.14]
Vols sopar, eh? Mira!
[00:34:46.07]

[00:34:46.15]
Oh que vols sopar, tu?
Vine aquí.
[00:34:49.02]

[00:34:49.11]
Aquí, aquí, aquí. Vine.
[00:34:51.05]

[00:34:51.13]
Qui és que té gana? Eh? Ai, Negretó.
[00:34:54.17]

[00:34:55.12]
Ai que tenies molta gana, eh?
[00:34:57.20]

[00:34:58.02]
(PETONEJA) (RIU) Aquí! Ai!
[00:34:59.23]

[00:35:00.04]
Tia Àngela.
[00:35:01.04]

[00:35:02.05]
Fret!
Quina la fas, ara?
[00:35:03.21]

[00:35:04.00]
Mira, he vengut a passar una estona
amb en Negre.
[00:35:06.24]

[00:35:07.04]
Avui capvespre he vengut a vore't
i m'han dit que eres anes cine.
[00:35:10.06]

[00:35:10.24]
Hm, així pas una mica s'estona.
Que tot lo dia aquí m'arriba a avorrir.
[00:35:14.00]

[00:35:14.14]
Que, vols seure un poquet amb noltros?
[00:35:16.10]

[00:35:16.17]
No vols anar a veure es padrí?
[00:35:18.08]

[00:35:18.20]
Hauries de ser
amb ses teves germanes, o no?
[00:35:21.02]

[00:35:22.03]
Jo? i jo només faria nosa, allà dalt.
[00:35:24.05]

[00:35:25.15]
Jo som la bàmbola de sa famili,
te'n recordes?
[00:35:28.02]

[00:35:28.21]
Sa gent se'n riuria de mi
i ses germanes s'empegueirien.
[00:35:31.05]

[00:35:31.06]
No diguis aquestes coses,
tu no ets bàmbola.
[00:35:33.14]

[00:35:34.07]
Ets diferent, però no ets beneita.
[00:35:36.02]

[00:35:36.07]
Idò mon pare sempre m'ho deia:
"Beneita, beneita, beneita!".
[00:35:38.18]

[00:35:38.20]
Pobre padrí.
[00:35:39.20]

[00:35:43.23]
Tu l'estimaves molt, eh?
[00:35:45.06]

[00:35:50.01]
Sí.
[00:35:51.01]

[00:35:57.12]
I ara que s'ha mort me pareix
que encara l'estim més.
[00:36:00.05]

[00:36:02.06]
Quan l'he vist allà,
vestit i arranjat,
[00:36:04.06]

[00:36:04.10]
amb un rosari en ses mans
com han volgut mu mare i ses ties,
[00:36:07.12]

[00:36:08.20]
m'ha paregut que me'l robaven.
[00:36:10.11]

[00:36:10.16]
(RIU)
No jo ja sé que es padrí passava
[00:36:12.23]

[00:36:12.24]
el rosari cada dia.
[00:36:14.02]

[00:36:14.05]
Sí i el feia passar a tothom,
tant si volíem com si no.
[00:36:17.00]

[00:36:17.17]
I tant li era
si el passàvem bé o malament,
[00:36:20.07]

[00:36:21.02]
ell s'asseia i au, a resar tothom.
[00:36:23.06]

[00:36:23.09]
Hi havia moltes de coses
que jo no hi estava d'acord, és vera.
[00:36:26.07]

[00:36:27.00]
En religió i política, sobretot.
[00:36:28.18]

[00:36:30.17]
Si es padrí hagués sabut...
[00:36:32.03]

[00:36:32.22]
ses coses...
[00:36:33.22]

[00:36:34.20]
que pens i ses coses
que faig per Ciutat...
[00:36:37.02]

[00:36:38.08]
I no és que faci res mal fet,
no te pensis,
[00:36:40.14]

[00:36:41.10]
però ell era de dretes
i creia en Déu i jo...
[00:36:43.19]

[00:36:43.20]
Fret.
[00:36:44.20]

[00:36:45.07]
Si ton pare ho sabés...
Perquè ton pare també és de dretes, o no?
[00:36:49.09]

[00:36:50.03]
(RIU) Mon pare...
[00:36:51.09]

[00:36:52.15]
si sapigués per on vaig...
[00:36:54.01]

[00:36:55.12]
Me pareix que si un dia
m'agafàs sa policia,
[00:36:58.05]

[00:36:58.06]
ell trobaria que han fet ben fet d'agafar-me.
[00:37:00.04]

[00:37:00.12]
És que ton pare se pensa que en Franco
és es millor homo del món.
[00:37:03.16]

[00:37:03.20]
Es padrí també ho creia.
Però ell ja és mort.
[00:37:06.11]

[00:37:07.04]
Tia Àngela...
Què passa?
[00:37:08.14]

[00:37:11.06]
Tu hi entens, de política?
[00:37:12.15]

[00:37:14.04]
Homo, sé que hi ha coses
que es diaris no diven.
[00:37:16.18]

[00:37:16.21]
I que no fa gaire
hi va haver un intent de manifestació a Ciutat
[00:37:19.08]

[00:37:19.09]
i que sa policia en va agafar un parell.
[00:37:21.06]

[00:37:21.16]
Sé també que sa policia
no m'agrada, però no sé per què.
[00:37:24.14]

[00:37:24.15]
He llegit llibres que trob
que diven mentidotes,
[00:37:27.13]

[00:37:27.14]
però n'hi ha d'altres no en diven.
[00:37:28.23]

[00:37:29.09]
I d'on els has tret aquests llibres
que no diuen mentides?
[00:37:32.05]

[00:37:33.09]
Fret... De ses llibreries!
[00:37:35.17]

[00:37:35.21]
Es llibres que venen
a ses llibreries tots diven mentides.
[00:37:38.21]

[00:37:39.00]
No, però hi ha llibreries
que en tenen d'amagats.
[00:37:41.13]

[00:37:41.22]
I aquests diven sa veritat.
[00:37:43.05]

[00:37:43.12]
Ara que sa veritat és
una cosa molt dubtosa.
[00:37:46.02]

[00:37:46.07]
Perquè, tu saps que és sa veritat...?
Fret, és que jo jo no ho sé,
[00:37:49.03]

[00:37:49.04]
i és per això que de vegades estic
un poc embullada
[00:37:51.04]

[00:37:51.05]
i és millor no pensar, no no pensar en res.
[00:37:53.09]

[00:37:54.09]
O pensar com si somiassis
[00:37:56.09]

[00:37:56.21]
i veure ses coses d'un altre color:
el cel groc,
[00:38:01.02]

[00:38:01.03]
(RIU) i es tarongers vermells,
i en Negre de color de rosa,
[00:38:06.09]

[00:38:07.00]
i la mar carabassa.
-Ho veus com no ets beneita?
[00:38:09.24]

[00:38:13.00]
Jo també de vegades
estic ben embullat
[00:38:14.24]

[00:38:16.13]
I xerrar amb tu me va molt bé.
[00:38:18.03]

[00:38:19.01]
I a mi també.
[00:38:20.01]

[00:38:23.04]
No t'ho havia pensat a dir,
he parlat amb sa tia Esperança.
[00:38:26.04]

[00:38:26.05]
Bé, amb una de ses monges
d'allà avon és ella.
[00:38:28.12]

[00:38:29.16]
Segurament demà serà aquí.
Ai demà! Que bé! Que bé! Que bé! Que bé!
[00:38:33.09]

[00:38:33.10]
Xxt!
[00:38:34.13]

[00:38:39.12]
Ai!
[00:38:40.12]

[00:38:40.22]
"Tu que vas a França,
passaràs per Mataró
[00:38:43.18]

[00:38:44.03]
i voràs n'Esperanceta
que se pentina en es balcó.
[00:38:47.15]

[00:38:47.22]
Moltes gracis. És un consol
tenir-vos a devora en moments com aquests.
[00:38:51.13]

[00:38:52.01]
una pena que mon paret...
-No passeu tanta pena, Bàrbara.
[00:38:54.11]

[00:38:55.14]
Era un homo molt bo.
[00:38:56.17]

[00:38:57.09]
Fins i tot m'atreviria a dir
un des millors homos des poble.
[00:39:00.10]

[00:39:01.04]
Per tant,
té ses portes del cel obertes.
[00:39:03.15]

[00:39:04.05]
Bona nit. Bona nit, gracis. Au.
[00:39:06.22]

[00:39:07.01]
Bona nit, gracis.
(BÀRBARA) Bona nit.
[00:39:08.23]

[00:39:08.24]
-Bona nit.
Adeu. Gracis, adeu-siau.
[00:39:10.21]

[00:39:12.03]
Adeu.
[00:39:13.03]

[00:39:14.09]
Pesades! No hi havia manera
que se n'anassen.
[00:39:17.01]

[00:39:17.03]
I noltros
que encara tenim tantes coses per fer i per xerrar...
[00:39:19.13]

[00:39:19.14]
Pobretes, passaven pena.
[00:39:20.23]

[00:39:21.01]
Pena? Elles volien sopar de franc,
que no ho veus?
[00:39:23.14]

[00:39:23.15]
Au, anem cap a sa cuina, que aquí
fa un fred que mata ses mosques
[00:39:26.15]

[00:39:26.16]
i encara mos constiparem
amb tot obert de pinte en ample.
[00:39:28.24]

[00:39:29.00]
Anem.
Magdalena.
[00:39:30.18]

[00:39:32.17]
Mana.
[00:39:33.17]

[00:39:35.02]
Això que ha dit na Petra
que mon pare se n'ha anat a l'infern,
[00:39:38.00]

[00:39:38.07]
tu creus que hi deu haver anat?
[00:39:39.22]

[00:39:40.23]
O és al cel,
com ha dit Mossèn Honorat?
[00:39:43.00]

[00:39:44.03]
I jo no ho puc saber, Bàrbara.
[00:39:45.18]

[00:39:46.00]
Mon pare era un homo bo, no?
[00:39:47.14]

[00:39:48.03]
I tots tenim ses nostres coses.
[00:39:50.02]

[00:39:50.04]
Sí, però era molt cristià.
Ses coses dolentes se li perdonaran.
[00:39:53.20]

[00:39:54.16]
Això no ho sé, Bàrbara.
[00:39:55.21]

[00:39:56.15]
Jo només sé que és mort
i l'hem d'enterrar.
[00:39:58.14]

[00:39:58.24]
Allà avon hagi anat, tant m'és.
[00:40:01.14]

[00:40:01.22]
Ja ho sabrem en esser mortes.
[00:40:03.04]

[00:40:03.16]
Si anam anes cel i no hi és,
és que és a l'infern.
[00:40:06.06]

[00:40:06.14]
I si anam a l'infern i no el veim,
vol dir que és anel cel.
[00:40:09.14]

[00:40:09.24]
Noltros no hi anirem a l'infern...
[00:40:11.18]

[00:40:13.20]
o sí?
[00:40:14.20]

[00:40:15.13]
Ai, Barbareta,
quina xerrera rabiosa t'ha pegada ara.
[00:40:18.12]

[00:40:18.19]
No sé jo avon anirem. Ara,
cap a sa cuina, que aquí fa fred.
[00:40:21.15]

[00:40:21.22]
anem.
[00:40:22.22]

[00:40:48.07]
Au, ja hi som totes.
[00:40:49.24]

[00:40:50.13]
Ja hi som totes no, falta n'Esperança.
Què fas encara desperta, Àngela?
[00:40:54.10]

[00:40:54.11]
Me pensava que ja series a jeure.
[00:40:56.05]

[00:40:56.13]
No era a jeure no, era aquí.
Per què hi hauria de ser?
[00:40:59.04]

[00:40:59.05]
Ai, també he estat amb en Negre.
Aquest canot...
[00:41:02.02]

[00:41:03.08]
Aquest canot?
[00:41:04.09]

[00:41:04.20]
Negre com el dimoni,
que un dia si li tornes a dir canot,
[00:41:07.10]

[00:41:07.16]
te mossegarà un ull.
Ai, fuig!
[00:41:09.15]

[00:41:09.17]
No! En Negre és es meu amic,
no importa que me mireu amb aquesta cara.
[00:41:13.06]

[00:41:13.08]
És es meu amic
i m'estima, m'estima més que a ningú,
[00:41:15.21]

[00:41:16.00]
i jo també l'estim.
[00:41:17.05]

[00:41:17.11]
I si qualcú li vol fer mal...
Àngela...
[00:41:19.09]

[00:41:19.10]
Ell m'ho diu. Sí.
Encara que sigui un ca, ell m'ho diu.
[00:41:22.02]

[00:41:22.03]
O sigui, que anau ben alerta.
Àngela.
[00:41:23.20]

[00:41:23.21]
Àngela, reina,
ningú li vol fer mal anes ca, eh.
[00:41:26.18]

[00:41:27.06]
Però ara ja és hora que te n'anassis
a dormir, no ho trobes?
[00:41:30.06]

[00:41:30.07]
No me'n vull anar a dormir.
Encara no he sopat i tenc gana.
[00:41:33.14]

[00:41:33.17]
Tenc molta de gana
perquè encara no he sopat.
[00:41:35.22]

[00:41:36.07]
Me sentiu o no me sentiu?
[00:41:37.16]

[00:41:37.19]
Què hi ha per sopar?
Tenc molta de gana!
[00:41:39.24]

[00:41:40.06]
Jes, menja això
i ves-te'n a dormir.
[00:41:42.04]

[00:41:43.03]
Hm... Quin soparet més bo!
[00:41:44.07]

[00:41:44.16]
Me pareix que les me menjaré totes.
[00:41:46.12]

[00:41:46.16]
Què? Heu sopat?
[00:41:48.07]

[00:41:48.19]
Que en voleu, de poma?
[00:41:49.19]

[00:41:50.02]
Mmm... Poma!
[00:41:51.04]

[00:41:51.15]
Poma, pometa.
[00:41:52.20]

[00:41:53.17]
Pomel·la, pomerrina
[00:41:55.14]

[00:41:56.07]
Ah! Bàrbara, Aineta, Petrel·la...
[00:42:00.09]

[00:42:01.10]
Magdalerrina!
[00:42:02.14]

[00:42:05.17]
Quan fa aquestes beneitures
no és sofridora.
[00:42:07.20]

[00:42:08.13]
Ho faig a posta, Magdalena,
ho faig per fer-te rabiar.
[00:42:10.21]

[00:42:10.22]
No perquè, quan t'enrabies així com ara
estàs més lletja que un pecat.
[00:42:14.19]

[00:42:14.20]
Basta! Ves-te'n a dormir!
[00:42:16.04]

[00:42:16.07]
Estàvem parlant
i mos has esbarrancat.
[00:42:18.06]

[00:42:19.01]
Àngela, venga cap a dalt,
que ara ja és molt tard
[00:42:21.21]

[00:42:21.22]
i demà mos hem d'aixecar molt prest.
i si no dorms, llavor tendràs son
[00:42:24.24]

[00:42:25.00]
i no hi haurà qui te desperti.
[00:42:26.15]

[00:42:26.18]
I voltros, què?
També tendreu son demà.
[00:42:29.02]

[00:42:29.07]
Però noltros
hem de vetllar mon pare.
[00:42:31.14]

[00:42:31.15]
Mira qui parla, no serà per sa vetla que li fas
que ni tan sols l'has anat a veure.
[00:42:35.04]

[00:42:35.11]
Fins que ara ha mort l'he vetlat jo,
ara vos toca a voltros
[00:42:38.06]

[00:42:38.07]
Justament avui
que havia quedat per anar caçar.
[00:42:40.01]

[00:42:40.02]
Vols callar?
Què deis?
[00:42:41.05]

[00:42:41.07]
Res.
[00:42:42.07]

[00:42:42.14]
Si no hagués estat per n'Antònia,
que el rentava sempre que s'embrutava
[00:42:45.12]

[00:42:45.13]
i li curava les llagues,
i si no hagués estat per noltros,
[00:42:48.01]

[00:42:48.02]
que passàvem una nit
cadascuna una amb ell,
[00:42:50.03]

[00:42:50.14]
m'agradaria veure
com s'hauria mort es pobre homo.
[00:42:52.10]

[00:42:52.12]
No i no és que tu hagis vengut gaire
es vespres.
[00:42:55.05]

[00:42:55.21]
Perquè ben mirat si no hagués estat
per na Bàrbara i jo...
[00:42:58.01]

[00:42:58.02]
Què vols dir?
que no m'he quedat molts de vespres jo?
[00:42:59.22]

[00:42:59.23]
Molts no, almanco no tots es que te tocaven.
Que t'ho digui na Bàrbara.
[00:43:03.11]

[00:43:03.20]
Quantes de vegades na na Petra no feia venir
n'Àngela a cercar-la a ella o a mi
[00:43:07.10]

[00:43:07.11]
perquè tu no podies venir
i havíem de venir una de noltros?
[00:43:10.01]

[00:43:10.02]
Mira això devia ser quan en Pere va estar
malalt. Perquè ses altres vegades sí que quedava.
[00:43:13.00]

[00:43:13.04]
I quan s'hi va posar es nin, malalt,
i quan s'hi va posar sa nina,
[00:43:16.10]

[00:43:16.11]
i quan havies d'anar a Ciutat,
i quan tenies sopar, i quan tenies molta de feina,
[00:43:19.16]

[00:43:19.17]
i quan no sé què i no sé què més...
[00:43:20.21]

[00:43:21.07]
Si mos tocava venir dos pics
per setmana cadascuna, tu només n'hi venies un.
[00:43:25.03]

[00:43:25.08]
I qualque pic cap, ses coses clares.
[00:43:27.05]

[00:43:27.22]
Na Petra no ha cuidat
mon pare com tocava, però tu tampoc,
[00:43:30.10]

[00:43:30.11]
o sigui que no te fiquis amb ella.
[00:43:31.24]

[00:43:32.00]
Ara no xerràvem d'això
i voltros ja vos heu posades a discutir.
[00:43:35.06]

[00:43:35.14]
-que en aqueixa casa no es pot xerrar com toca una cosa
i llavo s'altra?
[00:43:38.16]

[00:43:38.19]
-Xerràvem què hem de fer amb n'Antònia
i llavor en Martí ha dit
[00:43:41.07]

[00:43:41.08]
de xerrar de s'enterrament.
[00:43:42.19]

[00:43:42.24]
-Pobre Antònia.
Pobre?
[00:43:44.16]

[00:43:45.11]
Se'n pot anar a viure amb sa seva neboda
a Menorca, que la cuidarà ben bé.
[00:43:48.07]

[00:43:48.18]
I si sa neboda no la vol,
se'n pot anar amb ses monges.
[00:43:51.03]

[00:43:51.05]
Deu haver estoviat molt, pot viure
ben bé es anys que li queden de vida.
[00:43:54.18]

[00:43:54.24]
Jo se volgués quedar aquí
sense cobrar també la voldria.
[00:43:58.04]

[00:43:58.19]
Però ara no la necessitam.
[00:44:00.03]

[00:44:00.11]
Ara seria un acte de caritat.
[00:44:02.12]

[00:44:02.21]
-Vos ne recordau quan temps enrere,
quan mu mare era viva,
[00:44:05.24]

[00:44:06.00]
que teníem tres criades?
-Tres?
[00:44:07.17]

[00:44:07.18]
-Sí: n'Agustina,
na Joana i n'Antònia.
[00:44:10.16]

[00:44:10.22]
Allò sí que era
una possessió com Déu mana.
[00:44:13.07]

[00:44:13.11]
Sempre teníem gent.
I ara quedarà la casa
[00:44:16.07]

[00:44:16.08]
només per a na Petra i n'Àngela.
[00:44:18.02]

[00:44:18.04]
Una casa tan preciosa i tan gran
només per dues dones.
[00:44:21.00]

[00:44:21.02]
-Què vol dir tan gran per dues dones?
Qui vos farà dissabte
[00:44:23.22]

[00:44:23.23]
si n'Antònia se'n va?
[00:44:24.24]

[00:44:25.04]
Que ja me direu... N'Antònia
és vella, aviat no podrà fer feina.
[00:44:28.12]

[00:44:28.16]
Noltros farem dissabte.
[00:44:30.00]

[00:44:30.16]
Va, no me facis riure
un dia com avui.
[00:44:33.06]

[00:44:33.08]
Ja ho veuràs, ja.
[00:44:34.08]

[00:44:34.10]
Bé, jo trob que hauríem de començar a pensar
de vendre sa casa.
[00:44:36.17]

[00:44:36.24]
Podríem comprar un pis petitet
per tu i n'Àngela.
[00:44:39.09]

[00:44:39.12]
O millor encara, llogar-lo.
Eh! No facis tanta de via tu ara.
[00:44:42.23]

[00:44:43.02]
Primer hem de fer parts
i segons a qui toqui sa casa...
[00:44:45.16]

[00:44:45.17]
Per això ho dic.
Abans de fer ses parts,
[00:44:47.18]

[00:44:47.19]
hauríem de vendre sa casa
i amb sos doblers que mos donassin...
[00:44:50.05]

[00:44:50.06]
Ton pare s'acaba de morir
i tu ja parles de vendre sa casa?
[00:44:53.11]

[00:44:53.17]
Magdalena, per favor!
[00:44:54.20]

[00:44:55.06]
Magdalena, per favor!
[00:44:56.09]

[00:44:56.19]
Xxt. Calla, Àngela.
(RIU)
[00:44:58.13]

[00:44:58.15]
No riguis, avui no és dia de riure.
(RIU)
[00:45:02.01]

[00:45:02.09]
Calla!
(RIU)
[00:45:03.23]

[00:45:24.06]
(CRIDA) Se pot sebre què vos passa?
[00:45:26.01]

[00:45:26.13]
Callau!
[00:45:27.13]

[00:45:28.08]
(TOMEU) Callau!
[00:45:29.12]

[00:45:30.16]
Calla! Calla!
[00:45:32.14]

[00:45:34.03]
Calla, t'he dit!
[00:45:35.06]

[00:45:41.11]
Barbareta, reina, que te passa?
[00:45:43.03]

[00:45:44.09]
No res, que m'ha pegat sa plorera.
[00:45:46.17]

[00:45:46.18]
Sa plorera no, ell t'ha pegat.
No, no.
[00:45:49.12]

[00:45:49.19]
-Veiès sí ho he fet, però pes seu bé.
[00:45:52.11]

[00:45:52.13]
Però tu que t'has cregut, banastra?
[00:45:54.10]

[00:45:54.13]
Pegar a una germana meva?
No diguis res. No diguis res que se
[00:45:56.16]

[00:45:56.17]
-Mare de Déu
[00:45:57.23]

[00:45:59.05]
Que us heu tornat totes boietes?
[00:46:00.20]

[00:46:01.04]
Voleu que tot es poble vos senti?
Què dirà sa gent?
[00:46:03.18]

[00:46:03.19]
Que ses germanes Gamundines han perdut
una saó sense més ni pus?
[00:46:06.22]

[00:46:09.04]
{\an9}                       (Lladrucs)
[00:46:10.23]

[00:46:13.10]
Ai, ja heu tornat
a fer enrabiar en Negre.
[00:46:16.02]

[00:46:23.01]
{\an9}              (Música de suspens)
[00:46:27.06]

[00:46:53.00]
(MURMURA) Ja te'n pots anar,
mun pare, mos pots deixar tranquil·les.
[00:46:56.04]

[00:46:56.20]
Ara ja només ets es nostro passat.
[00:46:58.20]

[00:46:59.17]
Ets es nostro record,
es nostro fantasma,
[00:47:01.16]

[00:47:01.17]
sa nostra arrel.
[00:47:02.18]

[00:47:12.21]
Descansa en pau, mun pare.
[00:47:14.06]

[00:47:15.19]
{\an9}                            (Cop)
[00:47:16.19]

[00:47:21.01]
{\an9}              (Música de misteri)
[00:47:24.04]

[00:47:54.11]
Vola!
[00:47:56.07]

[00:48:00.12]
Vola!
[00:48:02.08]

[00:48:05.18]
Vola!
[00:48:07.14]

[00:48:09.11]
"Vola!"
[00:48:10.23]

[00:48:10.24]
se pot sebre què vos ha passat?
Res.
[00:48:12.19]

[00:48:13.07]
Que n'Àngela ha fet
beneitures de ses seves com ara
[00:48:15.22]

[00:48:15.23]
i mos ha fet riure.
[00:48:16.23]

[00:48:17.01]
"Vola!"
[00:48:18.21]

[00:48:20.08]
Haurem de fer qualque cosa amb aqueixa nina.
Amb sos crits que pega la deven sentir pes poble.
[00:48:23.24]

[00:48:24.00]
No farem res, com ara.
Viurà amb jo aquí i punt.
[00:48:26.18]

[00:48:26.22]
Te'n cuidaràs tu, d'ella?
Que la voleu a ca vostra?
[00:48:29.08]

[00:48:29.23]
No.
No.
[00:48:31.04]

[00:48:31.20]
Aquí amb tu estarà la mar de bé.
[00:48:33.12]

[00:48:53.00]
Antònia.
[00:48:54.00]

[00:48:55.14]
Ja és molt tard. Noltros
quedarem aquí tota sa nit.
[00:48:58.09]

[00:48:58.19]
Ves a dormir.
Ah, no passeu pena.
[00:49:00.24]

[00:49:01.10]
Si voleu que vos prepari res...
[00:49:03.01]

[00:49:03.08]
Pots pensar. Ves a dormir, Antònia.
[00:49:05.13]

[00:49:09.12]
Bé, idò.
[00:49:10.12]

[00:49:11.23]
Demà m'aixecaré ben prest
i vos ajudaré.
[00:49:14.09]

[00:49:19.13]
Bona nit.
[00:49:20.13]

[00:49:20.15]
(TOTS) -Bona nit.
[00:49:22.11]

[00:49:26.21]
(SOSPIRA) -A mi me fa molta pena
treure-la, què voleu que vos digui.
[00:49:30.12]

[00:50:00.14]
Ah! Ets tu, Fret!
[00:50:01.23]

[00:50:02.16]
Pots entrar, eh?
[00:50:03.22]

[00:50:04.03]
A mi no m'empegueeix que me vegin així.
Només venia a dir-te bona nit.
[00:50:07.09]

[00:50:07.10]
Jo ja m'he pensat que no hi eres.
[00:50:09.02]

[00:50:09.16]
He quedat un poc per defora.
[00:50:11.04]

[00:50:11.15]
Ah!
[00:50:12.15]

[00:50:15.05]
Vos he sentit riure.
[00:50:16.07]

[00:50:17.07]
Llavor, tu que cridava.
[00:50:18.20]

[00:50:19.15]
I llavor diven que som jo
a qui li falta un bull, eh?
[00:50:22.09]

[00:50:22.12]
(RIU)
[00:50:23.12]

[00:50:24.15]
Me'n vaig cap a ca nostra.
[00:50:26.00]

[00:50:26.07]
Fret.
[00:50:27.07]

[00:50:29.13]
M'he pensat que eres ell.
[00:50:30.22]

[00:50:32.17]
Qui?
[00:50:33.17]

[00:50:34.19]
Mun pare.
[00:50:35.19]

[00:50:37.19]
Encara és per aquí,
no l'has sentit?
[00:50:39.15]

[00:50:40.00]
És per això que li he cridat que volàs.
[00:50:41.22]

[00:50:43.05]
Tia Àngela... jo jo no sé si l'he vist,
però avui ha estat un dia ben així.
[00:50:46.23]

[00:50:51.10]
Però a partir d'ara...
[00:50:52.14]

[00:50:54.12]
tot serà molt diferent,
ja ho voràs.
[00:50:56.15]

[00:50:57.06]
Diferent?
[00:50:58.06]

[00:50:59.12]
Tot canviarà...
[00:51:00.12]

[00:51:01.02]
i molt.
[00:51:02.02]

[00:51:04.24]
T'apag es llum?
No.
[00:51:06.06]

[00:51:06.18]
Deixa es llum encès. M'agrada dormir així amb so llum encès
espanta ses males ànimes.
[00:51:10.10]

[00:51:11.01]
Bona nit.
[00:51:12.04]

[00:51:12.14]
Fret.
[00:51:13.14]

[00:51:15.17]
Que pens que...
[00:51:16.17]

[00:51:17.21]
per ventura mun pare
no ha partit de tot...
[00:51:20.03]

[00:51:21.21]
perquè...
[00:51:22.21]

[00:51:26.04]
Tu deixa'l volar.
[00:51:27.05]

[00:51:29.08]
Digue-li que l'estimes
i deixa'l volar.
[00:51:31.19]

[00:51:35.09]
Ara hi som noltros.
[00:51:36.12]

[00:51:51.19]
{\an9}             (Música melancòlica)
[00:51:54.04]

[00:52:12.15]
(BESA)
[00:52:13.15]

[00:52:42.03]
"Esperança".
[00:52:43.06]

[00:52:47.03]
"Esperança".
[00:52:48.03]

[00:52:53.19]
"Esperança".
[00:52:55.04]

[00:52:57.22]
{\an9}                        (Fuetada)
[00:52:58.22]

[00:53:00.00]
"Beneita!"
[00:53:01.00]

[00:53:01.02]
{\an9}                        (Fuetada)
[00:53:02.02]

[00:53:02.03]
"Beneita, més que beneita!"
[00:53:03.22]

[00:53:04.11]
"Més que beneita!"
[00:53:05.17]

[00:53:06.17]
"Més que beneita!"
[00:53:07.17]

[00:53:07.18]
{\an9}                        (Fuetada)
[00:53:08.18]

[00:53:08.20]
"Més que beneita!"
(CRIDA DE DOLOR)
[00:53:10.16]

[00:53:11.08]
Beneita!
[00:53:12.13]

[00:53:13.07]
Mun pare!
Si li tornau pegar,
[00:53:16.05]

[00:53:16.15]
ni que sigui una sola galtada
vos denunciaré a sa guardi civil.
[00:53:19.22]

[00:53:23.14]
Més valdria que se morís!
[00:53:25.05]

[00:53:25.12]
Més valdria que se morís!
[00:53:27.04]

[00:53:32.23]
Aixeca't.
[00:53:33.23]

[00:53:48.12]
"Esperança".
[00:53:49.12]

[00:53:51.18]
"Esperança".
[00:53:52.18]

[00:53:56.01]
"Bienvenidos al aeropuerto
Son Sant Joan de Palma de Mallorca.
[00:53:59.02]

[00:53:59.03]
Les deseamos una feliz estancia en la isla".
[00:54:01.00]

[00:54:01.01]
{\an9}                 (Melodia d'avís)
[00:54:02.07]

