{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:04.18]
Hi ha gent que amb 20 anys
decideix anar-se'n de Mallorca.
[00:00:08.07]

[00:00:10.03]
I d'altres decideixen quedar-se.
[00:00:12.01]

[00:00:13.23]
I triàssim el que triàssim
i n'estàssim com n'estàssim
[00:00:18.01]

[00:00:18.02]
de convençuts,
[00:00:19.03]

[00:00:21.03]
sempre pensaríem que hem triat
el camí equivocat,
[00:00:25.01]

[00:00:27.05]
que ens vàrem equivocar.
[00:00:28.23]

[00:00:32.10]
Pareix que si poguéssim tornar
enrere,
[00:00:37.01]

[00:00:37.23]
si poguéssim tenir 20 o 25 anys,
[00:00:40.18]

[00:00:42.18]
al final triaríem
el camí totalment contrari
[00:00:47.19]

[00:00:47.20]
el que vàrem triar.
[00:00:49.04]

[00:00:53.15]
Triaríem l'altre camí,
l'altra opció.
[00:00:57.23]

[00:00:59.06]
I no perquè pensem
que aquesta altra opció sigui
[00:01:04.11]

[00:01:04.18]
més bona, millor, no perquè pensem
[00:01:09.14]

[00:01:09.19]
o intuïm que ens duria a un camí
[00:01:14.23]

[00:01:15.02]
o a un lloc més bo.
[00:01:17.11]

[00:01:21.05]
No.
[00:01:22.05]

[00:01:28.01]
Crec que la triaríem perquè una
vegada allà
[00:01:32.12]

[00:01:32.22]
ens agradaria poder dir:
"M'he equivocat".
[00:01:37.01]

[00:01:40.03]
{\an9}                 (Música hip-hop)
[00:01:42.24]

[00:01:44.21]
(CANTA) -"Jo soc el sol a badia,
soc el vigia".
[00:01:49.04]

[00:01:50.10]
El que t'espera a port,
el que s'atraca fort."
[00:01:53.11]

[00:02:01.02]
Eh!
[00:02:02.02]

[00:02:02.12]
Què?
Que aturis la música.
[00:02:04.19]

[00:02:05.05]
Se pot saber...?
Bon dia, vida.
[00:02:07.02]

[00:02:07.09]
Quina hora és?
Has buidat els somnis?
[00:02:09.24]

[00:02:10.00]
Què?
Des del moment que despertes
[00:02:12.05]

[00:02:12.06]
tens exactament sis minuts
per escriure tot allò que recordis
[00:02:15.23]

[00:02:15.24]
que has somniat.
Mamà!
[00:02:17.11]

[00:02:17.12]
Si no buides els somnis,
te sentiràs angoixada, vida.
[00:02:21.07]

[00:02:21.08]
No sabràs d'on neix
la teva angoixa.
[00:02:24.09]

[00:02:24.10]
Sé perfectament d'on neix
la meva angoixa.
[00:02:27.15]

[00:02:27.16]
Per Déu, hi viu més gent
en aquest edifici.
[00:02:30.11]

[00:02:30.12]
Són les 12 del migdia.
De dissabte.
[00:02:33.05]

[00:02:34.14]
El teu germà me cantava
una cançó:
[00:02:36.11]

[00:02:36.12]
"El so de la badia".
Però quina badia?
[00:02:38.21]

[00:02:39.01]
La de Guantánamo?
Mamà!
[00:02:41.00]

[00:02:41.15]
Felip, vius
en un barri treballador.
[00:02:44.02]

[00:02:44.08]
La gent està descansant, llegint
o practicant l'únic sexe
[00:02:48.12]

[00:02:48.13]
que podran practicar
en tota la setmana.
[00:02:50.24]

[00:02:51.07]
Se mereixen una mica de respecte.
Mamà, li pots dir a l'heroïna
[00:02:55.08]

[00:02:55.09]
de la classe obrera
que en aquest edifici
[00:02:57.17]

[00:02:57.18]
no hi viu ningú que nomi Felip.
(ESBUFEJA)
[00:03:00.04]

[00:03:00.17]
Neus, el teu germà t'ha dit
més d'una vegada
[00:03:03.24]

[00:03:04.00]
que prefereix que li diguem Clay,
com en Cassius.
[00:03:06.21]

[00:03:06.22]
Però és que nom Felip,
com en Felipe González.
[00:03:09.18]

[00:03:09.19]
Li vares posar tu,
no és culpa meva.
[00:03:11.20]

[00:03:11.21]
És només un nom.
No és tan difícil.
[00:03:14.13]

[00:03:14.14]
No és difícil, és ridícul.
És com si jo decidesc
[00:03:17.06]

[00:03:17.07]
que nom Rihanna.
Anau a la merda!
[00:03:19.06]

[00:03:19.10]
Clay, per favor.
Te vaig dir que passaria.
[00:03:21.21]

[00:03:21.22]
Què passaria?
Que si la deixàvem tornar,
[00:03:24.19]

[00:03:24.20]
se comportaria un altre cop
com el centre de l'univers.
[00:03:28.05]

[00:03:28.06]
Que si me deixàveu...
Això també és ca meva, saps?
[00:03:31.11]

[00:03:31.12]
Ja ho sé. Però no te pots imaginar
com hem estat de bé sense tu.
[00:03:35.12]

[00:03:38.19]
(SOSPIRA)
[00:03:39.19]

[00:03:40.23]
No li fas contes dir res?
[00:03:42.12]

[00:03:43.08]
Mamà?
(SOSPIRA)
[00:03:45.06]

[00:03:45.13]
Mamà?
[00:03:46.18]

[00:03:46.19]
Jo ja sé que per ell les coses
no són senzilles,
[00:03:49.14]

[00:03:49.17]
però ja té 18 anys.
I tu en tens 30.
[00:03:52.04]

[00:03:52.14]
En tenc 29.
[00:03:53.19]

[00:03:54.06]
Neus, per què
no te'n vas a fer una volta?
[00:03:57.04]

[00:03:57.18]
És dissabte,
en qualque moment hauràs de sortir
[00:04:01.04]

[00:04:01.05]
al carrer.
[00:04:02.05]

[00:04:02.10]
Buida els somnis.
[00:04:03.21]

[00:04:05.11]
(SOSPIRA)
[00:04:06.16]

[00:04:28.13]
{\an9}        (Música suau de guitarra)
[00:04:31.04]

[00:04:40.19]
{\an9}                 (Música animada)
[00:04:43.11]

[00:05:04.20]
Com ho saps si tens càncer?
Què?
[00:05:06.19]

[00:05:06.20]
No, que si tengués càncer,
com ho sabria?
[00:05:09.05]

[00:05:09.06]
Creus que pots tenir càncer?
No, segur que no.
[00:05:11.22]

[00:05:11.23]
Que jo sàpiga no.
És per això que t'ho deman.
[00:05:15.08]

[00:05:15.09]
Me vaig trencar el canell
fent una truita.
[00:05:17.17]

[00:05:17.18]
Vaig estar una setmana
en entémer-me'n.
[00:05:20.05]

[00:05:20.06]
Podria tenir càncer de fetge
i no saber-ho.
[00:05:22.23]

[00:05:22.24]
Carme, no tens càncer de fetge.
No sé on és el fetge.
[00:05:25.23]

[00:05:25.24]
Basta, d'acord?
[00:05:27.05]

[00:05:27.20]
Estàs de baixa
i tens moltes hores per pensar.
[00:05:30.12]

[00:05:30.13]
En la meva existència.
Exacte.
[00:05:32.05]

[00:05:32.06]
Amb aguantar
el quadre psicòtic de ca ma mare
[00:05:34.19]

[00:05:34.20]
ja en tenc més que a bastament.
[00:05:37.09]

[00:05:37.11]
Si vols, xerram
de "Juego de Tronos",
[00:05:39.23]

[00:05:39.24]
bevem el te en silenci
o el que vulguis,
[00:05:42.18]

[00:05:43.00]
però ni una paraula més
sobre càncer.
[00:05:45.07]

[00:05:48.14]
Quina part de "l'aigua ben calenta"
no s'entén?
[00:05:51.10]

[00:05:51.11]
La cosa no millora, eh?
Fa deu dies que som a Palma.
[00:05:54.17]

[00:05:54.18]
M'han sortit tres pèls blancs
en aquesta cella i dos a l'altra.
[00:05:58.10]

[00:05:58.11]
La cosa no millora, eh?
Me pareix que m'ha sortit
[00:06:01.06]

[00:06:01.07]
un bony aquí.
El meu germà diu:
[00:06:02.24]

[00:06:03.00]
"No saps com hem estat de bé
sense tu."
[00:06:05.05]

[00:06:05.13]
Com si hagués decidit
tornar de Londres voluntàriament
[00:06:08.14]

[00:06:08.16]
per venir a interrompre
la seva calma.
[00:06:11.02]

[00:06:11.04]
Han estat set anys vivint
ells dos sols,
[00:06:13.17]

[00:06:14.00]
s'han d'acostumar
que hi tornis a ser.
[00:06:16.02]

[00:06:16.03]
Tu també t'hi has d'acostumar.
Jo?
[00:06:18.12]

[00:06:18.19]
No, jo no m'hi he d'acostumar.
Aquest és el tema.
[00:06:22.08]

[00:06:22.14]
Jo he de...
Què és el contrari d'acostumar-se?
[00:06:26.01]

[00:06:26.19]
He de fer el contrari
d'acostumar-me.
[00:06:28.23]

[00:06:29.17]
Necessit sortir urgentment
de ca ma mare.
[00:06:32.00]

[00:06:32.01]
No tenc pasta per pagar
un lloguer.
[00:06:33.24]

[00:06:34.00]
Si me pos a fer feina per pagar-lo
[00:06:36.00]

[00:06:36.01]
no podré fer
la meva feina de veres.
[00:06:38.02]

[00:06:38.10]
És perfecte. Com t'ho has "currat",
segle XXI!
[00:06:41.19]

[00:06:44.13]
Si deman un altre llonguet,
te'n menjaràs mig?
[00:06:47.02]

[00:06:47.03]
Quina feina de veres?
[00:06:48.10]

[00:06:49.13]
Com que quina feina?
La meva feina de veres!
[00:06:52.04]

[00:06:52.13]
Ja.
[00:06:53.13]

[00:06:53.14]
He fet feina 7 anys
en una de les editorials
[00:06:56.00]

[00:06:56.01]
més grans del món.
Ja, però ara?
[00:06:58.16]

[00:06:58.21]
Ara?
(ASSENTEIX)
[00:06:59.21]

[00:07:00.21]
Ara, ara no estic fent res
perquè no conec ningú.
[00:07:04.05]

[00:07:04.15]
Res del que veig al meu voltant
m'interessa ni me motiva.
[00:07:08.15]

[00:07:08.22]
Hòstia, quan me'n vaig anar,
Palma era una ciutat viva
[00:07:11.23]

[00:07:11.24]
i passaven coses.
Ja passen coses, Neus.
[00:07:14.04]

[00:07:14.17]
Des que se va morir
en Miquel de la Pelleteria
[00:07:17.08]

[00:07:17.09]
no ha tornat a ser com era.
Com aguantaré l'hivern aquí?
[00:07:20.21]

[00:07:20.22]
Xerra amb en Lluís.
Coneix molta gent,
[00:07:23.07]

[00:07:23.09]
te pot presentar qualcú.
[00:07:25.04]

[00:07:25.07]
Fa feina?
Sí.
[00:07:26.07]

[00:07:26.17]
De gogó?
No, en una acadèmia de repassos.
[00:07:29.11]

[00:07:30.01]
Ah. No li he dit res d'ençà
que he arribat.
[00:07:32.14]

[00:07:33.15]
Me fa ganes de veure'l,
però segur que vol sortir
[00:07:36.23]

[00:07:37.01]
pels bars de sempre
i veure la mateixa gent de sempre
[00:07:40.05]

[00:07:40.06]
i acabar tirant-se
pel carrer dels Oms
[00:07:42.11]

[00:07:42.12]
dins un carretó d'anar a a comprar.
[00:07:44.16]

[00:07:44.22]
Segur.
És vera que dit així
[00:07:46.11]

[00:07:46.12]
no sona tan malament.
Això per ventura t'aniria bé.
[00:07:49.14]

[00:07:49.22]
Per ventura, sí.
Una "noche de chicas?"
[00:07:52.08]

[00:08:08.11]
Que bo, que bo, fantàstic.
[00:08:10.18]

[00:08:10.19]
Perdoni?
[00:08:11.19]

[00:08:12.18]
M'acaba de mirar el cul
descaradament davarent d'un menor?
[00:08:16.00]

[00:08:16.08]
Jo no t'he mirat el cul.
Se pensa que no ho he vist?
[00:08:19.14]

[00:08:19.23]
M'ha fotut una repassada
de dalt a baix
[00:08:22.03]

[00:08:22.04]
i li ha dit una porcada al seu net.
No és el meu net.
[00:08:25.08]

[00:08:25.09]
És el meu col·lega.
[00:08:27.08]

[00:08:29.14]
Òscar.
[00:08:30.17]

[00:08:31.23]
Vols que cridi la policia?
Crida-la, però què li diràs?
[00:08:35.01]

[00:08:35.02]
Li hauria de fer vergonya.
Aquest nin hauria d'estar
[00:08:38.03]

[00:08:38.04]
jugant a futbol o robant
a una botiga de "chuches".
[00:08:41.00]

[00:08:41.01]
No escoltant la merda que li surt
per la boca, fracassat!
[00:08:44.11]

[00:08:44.18]
Adeu, nina!
[00:08:46.05]

[00:08:46.23]
(RIU)
[00:08:48.10]

[00:08:49.05]
Fantàstic.
[00:08:50.05]

[00:08:52.24]
{\an9}                        (Frenada)
[00:08:53.24]

[00:08:54.18]
{\an9}             (Botzines llunyanes)
[00:08:56.08]

[00:09:00.18]
{\an9}                       (Botzines)
[00:09:02.10]

[00:09:02.21]
Què putes fas, desgraciada?
Mira per on vas!
[00:09:05.11]

[00:09:05.21]
Cap de fava!
[00:09:07.10]

[00:09:10.11]
-Totes estones pens que jo no en sé,
d'afaitar-me amb navalla.
[00:09:14.22]

[00:09:15.21]
I allò està molt esmolat, me puc...
[00:09:18.08]

[00:09:20.04]
Me puc tallar el coll.
[00:09:21.13]

[00:09:23.18]
No sé per quina raó, no m'atur.
Continuu afitant-me.
[00:09:27.15]

[00:09:28.11]
Com que cada vegada tenc més por,
m'afait més ràpid
[00:09:32.04]

[00:09:32.06]
i més ràpid i me dic a mi mateix:
[00:09:35.00]

[00:09:35.18]
"Pascual, te faràs mal.
Te faràs mal.
[00:09:39.17]

[00:09:42.03]
Però acab i deix la navalla.
[00:09:45.08]

[00:09:48.15]
I...
[00:09:49.16]

[00:09:50.17]
I no sé com ho he fet,
però no m'he fet ni un tall.
[00:09:54.09]

[00:09:55.16]
Absolutament res.
[00:09:57.08]

[00:09:58.07]
Estic viu.
[00:09:59.24]

[00:10:01.21]
Llavors me despert al meu llit
i...
[00:10:06.00]

[00:10:08.00]
I sent una pena tan profunda
que ja no puc dormir.
[00:10:11.20]

[00:10:16.17]
És un somni realment...
[00:10:19.07]

[00:10:21.07]
avorrit.
[00:10:22.08]

[00:10:22.19]
Ja, ja ho sé.
[00:10:25.03]

[00:10:27.09]
I quan t'has acabat d'afaitar,
[00:10:30.15]

[00:10:31.14]
vull dir..., tens la cara neta
[00:10:34.17]

[00:10:35.07]
o t'has deixat un bigotet?
[00:10:38.13]

[00:10:38.22]
No, no, m'he afaitat del tot.
No t'has deixat unes patilles
[00:10:43.18]

[00:10:43.19]
més llargues o una perilla?
No, crec que no.
[00:10:49.08]

[00:10:54.17]
Te quedaria bé una perilla.
[00:10:56.20]

[00:10:57.12]
Una perilla?
Sí.
[00:10:58.22]

[00:10:59.24]
Endavarent.
[00:11:01.16]

[00:11:02.03]
Hola, perdonau. Mare, me'n vaig
a sopar a can Lluís.
[00:11:05.23]

[00:11:06.12]
Passau-vos-ho bé.
Gràcies.
[00:11:08.02]

[00:11:09.09]
Te puc comentar una cosa un moment?
Què passa?
[00:11:12.04]

[00:11:13.11]
Pots sortir un segon?
Estic amb un pacient, Neus.
[00:11:16.24]

[00:11:17.07]
Ja ho sé, però...
Per jo no passeu pena.
[00:11:21.11]

[00:11:28.13]
Què passa?
[00:11:29.22]

[00:11:34.17]
Me pots deixar 30 euros, per favor?
No.
[00:11:37.12]

[00:11:37.17]
Mamà!
Tanca la porta en sortir.
[00:11:39.24]

[00:11:40.00]
Els he dit que comprava la beguda.
[00:11:42.04]

[00:11:42.05]
Necessites 30 euros per comprar
la beguda?
[00:11:44.13]

[00:11:44.15]
Te'ls tornaré, t'ho promet.
[00:11:46.07]

[00:11:46.14]
La setmana passada
ja te'n vaig deixar 50.
[00:11:48.23]

[00:11:49.01]
Era per comprar una "kettle",
necessitàvem una "kettle".
[00:11:52.09]

[00:11:53.09]
No.
Per favor!
[00:11:55.08]

[00:11:55.13]
No tenc 30 euros en efectiu, vida.
Jo tenc efectiu.
[00:11:59.09]

[00:12:01.02]
(El sofà grinyola)
[00:12:02.17]

[00:12:07.19]
Què us fa falta?
[00:12:09.11]

[00:12:14.17]
{\an9}                         (Timbre)
[00:12:15.17]

[00:12:15.18]
Va, va!
[00:12:17.02]

[00:12:22.24]
No m'ho puc creure!
[00:12:24.10]

[00:12:25.10]
Què són aquests músculs?
50 piscines cada dia.
[00:12:28.06]

[00:12:28.20]
Passa, endavarent, passau.
[00:12:30.17]

[00:12:31.22]
Tu fas 50 piscines cada dia?
Què va.
[00:12:34.02]

[00:12:34.08]
"Joder", quin piset!
Tens un amant que te manté?
[00:12:37.04]

[00:12:37.05]
Quelcom parescut.
Què voleu beure?
[00:12:39.05]

[00:12:39.06]
Jo he duit una botella de Jäger.
Sí que vas forta!
[00:12:42.20]

[00:12:43.03]
També tenim llimonada, cervesa,
vi blanc.
[00:12:45.13]

[00:12:45.14]
Què és aquesta olor?
Estàs cuinant?
[00:12:47.14]

[00:12:47.15]
Buenas. ¡Hola, guapísima!
Fran, Fran.
[00:12:50.21]

[00:12:50.22]
Neus Perelló.
Hola, Neus. ¿Qué tal?
[00:12:53.19]

[00:12:54.10]
Hola.
Encantado.
[00:12:55.15]

[00:12:55.18]
I què és això tan bo que fas?
Estoy haciendo pasta.
[00:12:58.16]

[00:12:58.17]
Estem.
Estamos haciendo una pasta.
[00:13:01.05]

[00:13:04.15]
Què?
Que està boníssim.
[00:13:06.20]

[00:13:07.01]
D'on ha sortit?
De San Nicolás de los Arroyos.
[00:13:09.18]

[00:13:09.19]
Va venir a fer feina
a l'estiu i...
[00:13:12.06]

[00:13:12.07]
Estàs amb el mateix "tio"
des de l'estiu?
[00:13:14.22]

[00:13:14.23]
Des de l'estiu de fa dos anys.
"What?"
[00:13:17.19]

[00:13:17.22]
Eh que és fort? Va, vine, passa.
Param taula, vine.
[00:13:21.00]

[00:13:36.04]
Duu "pinions".
Pinyons.
[00:13:38.00]

[00:13:38.05]
I gambes i un poquet de domàtiga.
[00:13:42.20]

[00:13:42.23]
A l'acadèmia on tu fas feina
[00:13:44.24]

[00:13:45.05]
és teva?
Sí, meva i de tres socis.
[00:13:47.13]

[00:13:47.20]
Tiene un poquito de...
¿cómo se decía esto?
[00:13:50.10]

[00:13:50.12]
¿El qué?
Esto.
[00:13:51.15]

[00:13:51.16]
Aufabeguera.
Aufabeguera.
[00:13:53.12]

[00:13:53.14]
Això. Si xerres molt bé.
[00:13:55.00]

[00:13:55.17]
Aquest és un enamorat de les Illes.
El otro día estuvimos
[00:13:59.10]

[00:13:59.12]
en un lugar... ¿cómo se llamaba?
¿Qué, mi vida?
[00:14:02.05]

[00:14:02.06]
Había el faro ese...
El cap Salines.
[00:14:06.08]

[00:14:06.11]
El cap Salines.
Ah! No hi he estat.
[00:14:08.09]

[00:14:08.10]
És una excursió guapíssima.
Vam deixar el cotxe allà,
[00:14:11.10]

[00:14:11.11]
i vam anar a fer un capfico
a Es Cargol. Deliciós.
[00:14:14.08]

[00:14:14.09]
Crec que hauria d'anar
més d'excursió.
[00:14:17.01]

[00:14:17.02]
Precioso. Mallorca es preciosa.
El problema són els mallorquins.
[00:14:20.19]

[00:14:20.20]
¿Te parece?
Neus...
[00:14:23.08]

[00:14:25.06]
Estuve viviendo en Barcelona
un tiempo, ¿viste?
[00:14:28.00]

[00:14:28.01]
Allí dicen que los mallorquines
son muy cerrados,
[00:14:32.00]

[00:14:32.02]
que llegan tarde a todos lados...
Eso sí, un poquito.
[00:14:35.16]

[00:14:35.19]
(RIUEN)
El resto no me lo parece.
[00:14:38.15]

[00:14:38.24]
Es cierto que no abren su corazón
al primero,
[00:14:41.19]

[00:14:41.20]
pero eso también los hace
más interesantes,
[00:14:44.22]

[00:14:45.02]
más especiales.
Però si tu ets de Menorca.
[00:14:49.02]

[00:14:51.01]
Es lo mismo.
No.
[00:14:53.10]

[00:14:55.01]
No.
[00:14:56.03]

[00:14:58.09]
Mira, això és a primer de carrera.
Aquí vàrem conèixer a en Lluís.
[00:15:02.12]

[00:15:02.20]
¿Ustedes dos se conocían de antes?
De l'institut!
[00:15:05.18]

[00:15:05.19]
Seiem juntes a classe de plàstica.
Y después te fuiste a Londres.
[00:15:09.15]

[00:15:09.16]
Sí, després de la carrera.
¿Te fuiste por trabajo?
[00:15:12.11]

[00:15:12.18]
Vaig fer-hi un màster
de Gestió Cultural.
[00:15:15.03]

[00:15:15.05]
Me varen agafar a una editorial
per fer pràctiques tres mesos
[00:15:18.24]

[00:15:19.00]
després me varen dir si volia
quedar tres mesos més
[00:15:21.21]

[00:15:21.22]
i al final hi he quedat 7 anys.
¿Por qué volviste?
[00:15:25.15]

[00:15:27.08]
Varen eliminar la meva plaça.
Y tenías ganas de volver, supongo.
[00:15:31.24]

[00:15:32.07]
(ASSENTEIX)
I ara què vols fer, Neus?
[00:15:36.22]

[00:15:37.02]
No ho sé. Què us fa ganes fer?
[00:15:39.16]

[00:15:39.17]
Es Pinzell està tancat?
Varen tornar a obrir.
[00:15:42.05]

[00:15:42.07]
Però varen tornar a tancar.
Dic a partir d'ara,
[00:15:45.05]

[00:15:45.06]
tens algun pla de feina?
Ah, idò sí.
[00:15:49.07]

[00:15:49.12]
Sí, sí, jo...
[00:15:50.24]

[00:15:51.02]
Jo sobretot he fet coses
de ressenyes, notes de premsa...
[00:15:55.08]

[00:15:55.09]
Ara m'agradaria
començar un projecte més personal.
[00:15:58.20]

[00:15:58.21]
¡Qué bueno!
Però personal de...?
[00:16:00.20]

[00:16:01.18]
Li estic acabant de donar voltes.
(RIUEN)
[00:16:05.00]

[00:16:05.07]
La "coca" está buenísima.
No ens en pots dir alguna pista?
[00:16:09.18]

[00:16:09.19]
Us puc dir que si no m'ajudau
m'acabaré la botella tota sola.
[00:16:13.05]

[00:16:13.06]
Feim un joc de beure.
Jugam al Carcassone!
[00:16:15.16]

[00:16:15.17]
(TOTS TRES) Oh, sí!
[00:16:16.18]

[00:16:21.13]
I ara moc el drac o no?
No.
[00:16:23.12]

[00:16:23.13]
Sí, mous el drac
en la direcció que vulguis.
[00:16:26.04]

[00:16:26.05]
Menos en esta, por el hada.
La fada i el drac mai poden estar
[00:16:30.10]

[00:16:30.11]
a la mateixa casella.
El hada es mágica
[00:16:32.14]

[00:16:32.15]
y el dragón le tiene miedo.
És clar, i s'espanta.
[00:16:35.07]

[00:16:35.08]
Es la gracia del hada.
Bé, idò moc aquí,
[00:16:39.16]

[00:16:39.17]
me menj el "campesino" de na Neus.
(TOTS TRES) Oh!
[00:16:42.16]

[00:16:42.17]
Quina pena! Estàs amb el mòbil
o jugues?
[00:16:45.15]

[00:16:45.19]
Perdonau, estic un poc...
Me toca a mi?
[00:16:48.21]

[00:16:49.04]
¿Estás bien, Neus?
¿Quieres una infusión?
[00:16:51.15]

[00:16:51.16]
No, gracias.
Si fas infusió, en vull una.
[00:16:54.09]

[00:16:54.10]
¿Quieres tomillo, tila,
Duerme Bien?
[00:16:56.14]

[00:16:56.15]
Duerme bien.
Què te fa ganes, Neus?
[00:16:58.21]

[00:17:00.02]
Me feia ganes
una "noche de chicas".
[00:17:03.02]

[00:17:04.19]
Me feia ganes tirar-me pel carrer
dels Oms dins d'un carretó
[00:17:08.13]

[00:17:08.14]
d'anar a comprar.
Això me feia ganes.
[00:17:11.03]

[00:17:12.08]
La darrera vegada que te vaig veure
m'estaves disparant absenta
[00:17:16.12]

[00:17:16.13]
a la boca amb una pistola d'aigua.
[00:17:18.17]

[00:17:19.18]
Ara estàs jugant a un joc de taula,
Lluís!
[00:17:22.04]

[00:17:22.08]
Estàs jugant a un joc de taula!
Se pot saber què t'ha passat?
[00:17:26.07]

[00:17:26.10]
Què m'ha passat a mi?
Sí, tu.
[00:17:29.01]

[00:17:29.11]
T'has passat 25 minuts mostrant-me
les fotos dels teus nebots.
[00:17:33.18]

[00:17:34.06]
Eh! No, no, no!
Dels teus nebots no,
[00:17:37.09]

[00:17:37.14]
dels seus nebots!
[00:17:38.14]

[00:17:38.15]
Se pot saber en quin moment
t'has convertit en una espècie
[00:17:41.23]

[00:17:41.24]
de "treintañero" insípid?
Quan vaig complir 30 anys.
[00:17:45.13]

[00:17:45.14]
¿Qué quiere decir "insipi"?
Fat, "insulso".
[00:17:47.23]

[00:17:48.12]
Fran, encantada. Benvingut a Palma.
[00:17:51.23]

[00:17:53.10]
Neus, no, Neus, espera.
Neus.
[00:17:55.00]

[00:17:55.04]
Neus.
Neus.
[00:17:56.04]

[00:17:56.12]
Neus, per favor.
[00:17:57.18]

[00:18:00.20]
Hace dos años que vivo en Palma.
[00:18:02.22]

[00:18:03.24]
Tengo tarjeta ciudadana y todo.
[00:18:05.23]

[00:18:08.07]
Ets conscient que açò
que estàs fent no és...?
[00:18:11.09]

[00:18:11.13]
Adult?
[00:18:12.13]

[00:18:12.18]
Me sap greu, però encara
en tenc 29 jo.
[00:18:15.05]

[00:18:16.00]
D'acord, no és just. Molt bé.
No estàs contenta d'haver tornat.
[00:18:20.04]

[00:18:20.22]
No saps què fer amb la teva vida,
però no ho paguis amb la gent
[00:18:24.22]

[00:18:24.23]
que t'intenta ajudar.
Me pareix que qui necessita ajuda
[00:18:28.07]

[00:18:28.08]
no som jo.
[00:18:29.16]

[00:18:56.13]
{\an9}                          (Mòbil)
[00:18:57.18]

[00:18:58.19]
{\an9}                          (Mòbil)
[00:19:00.12]

[00:19:55.10]
Merda!
[00:19:56.10]

[00:19:56.19]
Ei! Perdona, perdona,
me sap molt de greu!
[00:20:00.03]

[00:20:02.13]
Ok Google.
[00:20:03.14]

[00:20:03.15]
Telèfon ambulàncies Palma.
(MÒBIL) "Ambulancias en Las Palmas".
[00:20:07.07]

[00:20:07.08]
No, Las Palmas, no. Palma!
[00:20:09.21]

[00:20:12.09]
Eh! Estàs bé? Estàs bé?
[00:20:14.22]

[00:20:17.16]
He matat n'Antònia Font!
He matat n'Antònia Font!
[00:20:21.10]

[00:21:16.11]
Aquella és l'al·lota.
-És aquella? Perdona!
[00:21:19.00]

[00:21:21.09]
Has estat tu que m'has acompanyat?
[00:21:23.11]

[00:21:24.21]
Som en Pau.
Sí, en Pau Debon.
[00:21:26.24]

[00:21:27.06]
Sí, sé qui ets.
Ets el cantant d'Antònia Font.
[00:21:29.23]

[00:21:29.24]
A la meva amiga Carme
li encantau moltíssim.
[00:21:32.14]

[00:21:33.16]
A jo també, eh?
Jo som na Neus. Encantada.
[00:21:36.05]

[00:21:36.13]
Igualment.
[00:21:37.17]

[00:21:38.01]
Bé, Antònia Font al final,
en realitat ja no anam junts.
[00:21:42.05]

[00:21:42.19]
Ah no?
No.
[00:21:43.19]

[00:21:43.20]
Què ha estat?
Fa quatre anys ens vam separar.
[00:21:46.23]

[00:21:48.00]
Ah, no ho sabia.
He estat un temps fora i...
[00:21:51.16]

[00:21:54.20]
I estàs bé?
Sí.
[00:21:56.15]

[00:21:57.17]
D'això del cap vull dir, eh.
Ah, no, sí, això bé, res.
[00:22:01.00]

[00:22:01.03]
El metge ha dit que només és el cop,
aparatós, amb sang, però un cop.
[00:22:05.03]

[00:22:05.04]
No deus saber què m'ha passat?
[00:22:08.09]

[00:22:10.09]
Record que estava...
Anava pel carrer
[00:22:13.12]

[00:22:13.17]
i vaig veure un parell d'al·lots
amb un carretó
[00:22:16.11]

[00:22:17.15]
i, no sé, duia 50 euros dins la
cartera. He estat jo.
[00:22:20.18]

[00:22:21.18]
Els 50 euros vull dir, eh?
Te'ls he agafat per pagar el taxi.
[00:22:25.08]

[00:22:25.09]
La tapisseria s'ha tacat
de sang i he deixat
[00:22:27.22]

[00:22:27.23]
30 euros de propina i m'he comprat
unes galletes
[00:22:30.20]

[00:22:30.21]
i una botella d'aigua.
Però t'ho tornaré tot.
[00:22:33.13]

[00:22:33.14]
No te preocupis.
[00:22:34.22]

[00:22:35.12]
Moltes gràcies, supòs
que m'has salvat la vida.
[00:22:38.21]

[00:22:39.07]
Sí. Supòs que sí.
[00:22:42.01]

[00:22:44.17]
Bé, idò...
[00:22:46.06]

[00:22:47.04]
No sé, crec que vaig a fer un cafè.
M'acompanyes?
[00:22:50.02]

[00:22:54.10]
I què? T'agradava Londres?
[00:22:56.15]

[00:22:57.08]
Molt. Viure a Londres és com...
[00:23:00.10]

[00:23:01.08]
És com fumar, supòs.
És caríssim, no té un gust
[00:23:04.20]

[00:23:04.22]
especialment bo,
fa una pudor terrible
[00:23:07.08]

[00:23:07.14]
i saps que a llarg termini
t'acabarà matant
[00:23:10.04]

[00:23:10.05]
però per alguna raó
sempre que ets allà
[00:23:12.16]

[00:23:12.17]
tens la sensació de no voler ser
a cap altre lloc del món.
[00:23:16.04]

[00:23:17.14]
No ho sé, jo no he fumat mai.
Dic dois.
[00:23:20.14]

[00:23:21.21]
Ara me fumaria un cigarret.
[00:23:23.11]

[00:23:23.13]
Palma a la vora de Londres
te deu semblar poca cosa, no?
[00:23:26.19]

[00:23:27.05]
No me sembla poca cosa,
és només que...
[00:23:29.12]

[00:23:29.15]
No saps com aguantaràs
tot l'hivern aquí.
[00:23:32.03]

[00:23:32.09]
Exacte.
[00:23:33.11]

[00:23:35.08]
A jo m'ha passat això.
He tengut èpoques
[00:23:37.19]

[00:23:38.19]
que m'he avorrit.
[00:23:40.10]

[00:23:42.02]
Però...
[00:23:43.15]

[00:23:43.16]
quan m'avorria me venia
al cap el que me deia el meu padrí.
[00:23:46.24]

[00:23:47.00]
Avorrir-se és de beneits.
Que avorrir-se és de ganduls.
[00:23:50.08]

[00:23:50.13]
Les ciutats, els pobles, els llocs
no són tristos o alegres
[00:23:54.19]

[00:23:54.20]
en si mateixos, som nosaltres,
els ciutadans...
[00:23:57.16]

[00:23:58.01]
Espera. Te sap greu si prenc notes?
Notes?
[00:24:00.17]

[00:24:02.22]
Me vols fer una entrevista?
[00:24:04.10]

[00:24:10.05]
-I ja està penjada.
[00:24:11.19]

[00:24:12.14]
Ja està?
[00:24:13.18]

[00:24:14.05]
I ara què he de fer?
Idò ara has d'amenaçar
[00:24:16.19]

[00:24:16.21]
a tots els teus amics perquè
la mirin i la compartesquin
[00:24:20.07]

[00:24:20.09]
en el seu Facebook.
Perfecte.
[00:24:22.06]

[00:24:26.11]
Per cert, la compra del domini
han estat 6 euros.
[00:24:29.08]

[00:24:29.09]
Te'ls tornaré, t'ho promet.
[00:24:31.04]

[00:24:32.16]
I fas comptes guanyar-te la vida
fent això?
[00:24:36.07]

[00:24:36.17]
Entrevistant a músics?
[00:24:38.00]

[00:24:38.22]
A músics, a escriptors, pintors,
directors de cine,
[00:24:42.07]

[00:24:42.19]
gent que fa coses.
El pare del meu amic Borja
[00:24:45.23]

[00:24:46.01]
és el "tio" que controla
les fonts de Palma.
[00:24:48.15]

[00:24:48.16]
Això també és fer coses, no?
Ja està.
[00:24:50.23]

[00:24:53.23]
De veres? Moltes gràcies, Clay.
[00:24:56.18]

[00:25:00.17]
És que te jur que no m'hi acostum.
Idò, t'hi acostumes!
[00:25:03.23]

[00:25:03.24]
Clay pareix nom de moix.
És ridícul.
[00:25:07.10]

[00:25:07.23]
És més ridícul dir-se Neus
en un lloc on no hi neva mai.
[00:25:11.10]

[00:25:11.20]
(L'IMITA) És més ridícul dir-se
Neus en un lloc on no neva mai.
[00:25:15.14]

[00:25:15.15]
Mira, set visualitzacions.
[00:25:17.08]

[00:25:18.24]
Què?
[00:25:19.24]

[00:25:21.08]
Set persones estan llegint
la meva entrevista ara mateix?
[00:25:25.04]

[00:25:25.18]
Sí.
[00:25:26.19]

[00:25:27.11]
Comptant-nos a nosaltres?
Sense comptar-nos a nosaltres.
[00:25:30.20]

[00:25:42.18]
{\an9}                          (Mòbil)
[00:25:45.16]

[00:25:51.11]
Sí?
[00:25:52.15]

[00:25:54.01]
"Neus?"
Sí?
[00:25:55.06]

[00:25:55.20]
Som en Pau Debon.
Ah, hola, Pau.
[00:25:58.15]

[00:25:59.12]
Hola.
"Estàs bé?"
[00:26:01.04]

[00:26:01.21]
Sí, sí, no.
Perdona que te cridi
[00:26:06.19]

[00:26:06.20]
aquestes hores,
però estava llegint l'entrevista.
[00:26:10.04]

[00:26:10.16]
Passa res? Hi ha res
que no t'agradi?
[00:26:13.01]

[00:26:13.13]
"No, no, no."
[00:26:15.04]

[00:26:16.09]
"No puc deixar de pensar en tu."
Ah.
[00:26:19.15]

[00:26:20.07]
Gràcies.
[00:26:21.09]

[00:26:22.12]
Tenc la sensació que l'altre dia
vàrem... Vaig connectar amb tu
[00:26:26.20]

[00:26:26.23]
d'una manera molt forta.
[00:26:29.00]

[00:26:29.20]
Que bé, però jo havia begut molt
i tu havies perdut molta sang.
[00:26:35.07]

[00:26:35.21]
T'he escrit una cançó.
[00:26:37.04]

[00:26:39.20]
Vols que te la canti?
[00:26:41.10]

[00:26:42.01]
Sí, sí, és clar.
[00:26:43.11]

[00:26:51.18]
(CANTA) "Hi ha dies que no entenc
perquè he tornat així,
[00:26:55.06]

[00:26:55.24]
li va dir una formiga a una cigala.
Anit va entrar el gregal,
[00:27:01.10]

[00:27:02.04]
i a tota la ciutat
hi ha un clima general
[00:27:05.12]

[00:27:05.17]
de pau armada.
[00:27:07.09]

[00:27:09.04]
I els al·lots alcen
les mans al cel
[00:27:11.19]

[00:27:13.10]
cridant "winter is coming".
[00:27:16.12]

[00:27:17.10]
Els senyors obren
els "xiriguitos"
[00:27:20.00]

[00:27:22.08]
llampi o troni
[00:27:24.18]

[00:27:27.05]
en el baròmetre monumental
de plaça Espanya
[00:27:31.00]

[00:27:31.04]
ha caigut l'agulla del dial
en mans estranyes.
[00:27:34.15]

[00:27:35.03]
Hi haurà dies de res,
hi haurà dies de tot.
[00:27:38.20]

[00:27:39.07]
Anau cercant recer,
venen neus fortes.
[00:27:42.20]

[00:27:43.18]
Anau cercant recer,
venen neus fortes.
[00:27:47.15]

[00:27:48.13]
Anau cercant recer,
venen neus fortes.
[00:27:53.05]

