{QTtext}{font:Helvetica}{bold}{size:28}{textColor: 0, 65535, 0}{backColor: 0, 0, 0}{justify:center}{timeScale:25}{width:720}{height:64}{timeStamps:absolute}{language:0}{textEncoding:0}

[00:00:00:00]

[00:00:02:00]

[00:00:04:08]
Hi ha gent que amb 20 anys decideix anar-se'n de Mallorca.
[00:00:08:18]

[00:00:10:01]
I d'altres decideixen quedar-se.
[00:00:11:22]

[00:00:13:15]
I triàssim lo que triàssim,
[00:00:15:09]

[00:00:15:11]
i n'estàssim com n'estàssim de convençuts...
[00:00:18:20]

[00:00:20:23]
sempre pensaríem que hem triat es camí equivocat...
[00:00:25:08]

[00:00:26:23]
que mos vàrem equivocar...
[00:00:28:18]

[00:00:32:04]
No sé, pareix que...
[00:00:34:01]

[00:00:34:03]
pareix que si poguéssim tornar enrere,
[00:00:36:09]

[00:00:36:11]
que si... si poguéssim tenir 20 o 25 anys...
[00:00:40:04]

[00:00:42:11]
en es final triaríem...
[00:00:44:12]

[00:00:44:14]
es camí totalment contrari as que vàrem triar.
[00:00:48:04]

[00:00:53:07]
Triaríem... s'altre camí. S'altra opció.
[00:00:57:18]

[00:00:58:20]
I no perquè... no perquè pensem...
[00:01:01:23]

[00:01:02:00]
que aquesta altra opció sigui...
[00:01:04:08]

[00:01:04:10]
sigui més bona, millor...
[00:01:06:23]

[00:01:07:00]
No perquè pensem o intuïm que mos duria a un...
[00:01:12:21]

[00:01:12:23]
a un camí o un lloc més... més bo, no?
[00:01:17:15]

[00:01:19:01]
No.
[00:01:20:01]

[00:01:27:17]
Crec que la triaríem per... per...
[00:01:30:03]

[00:01:31:01]
perquè una vegada allà mos agradaria poder dir...
[00:01:34:04]

[00:01:35:21]
"m'he equivocat".
[00:01:37:06]

[00:01:37:13]
# (rap)
[00:01:40:04]

[00:01:40:06]
#
[00:01:44:01]

[00:01:44:03]
# Jo soc el so de la badia.
[00:01:46:09]

[00:01:47:05]
# Soc la remor, soc el vigia.
[00:01:49:07]

[00:01:50:00]
# El que t'espera a port, el que s'atraca fort.
[00:01:53:04]

[00:01:53:06]
# Jo soc el vent que fa remor per sos carrers fent ziga-zagues,
[00:01:56:15]

[00:01:56:17]
# soc, soc, el que empenta amb 4 rodes, soc... #
[00:02:00:06]

[00:02:00:08]
Eh! Eh!
[00:02:02:01]

[00:02:02:19]
Què?
Que aturis sa música!
[00:02:04:15]

[00:02:05:01]
Se pot sebre...?
Bon dia, vida.
[00:02:06:18]

[00:02:06:20]
...quina hora és?
Has buidat ets somnis?
[00:02:09:21]

[00:02:09:23]
Què?
[00:02:10:23]

[00:02:11:00]
Des des moment que despertes tens exactament 6 minuts
[00:02:13:15]

[00:02:13:17]
per escriure tot allò que recordis que has somiat.
[00:02:16:11]

[00:02:16:13]
Mamà...
[00:02:17:13]

[00:02:17:15]
Si no buides ets somnis, te sentiràs tot lo dia angoixada, vida.
[00:02:21:00]

[00:02:21:18]
Però no sabràs d'on neix sa teva angoixa.
[00:02:24:08]

[00:02:24:10]
Sé perfectament d'on neix sa meva angoixa.
[00:02:27:03]

[00:02:27:05]
Per l'amor de Déu, hi viu més gent, en aquest edifici.
[00:02:30:12]

[00:02:30:14]
Són les 12 del migdia.
De dissabte!
[00:02:32:20]

[00:02:33:07]
Es teu germà me cantava sa seva darrera cançó, "El so de la badia".
[00:02:37:15]

[00:02:37:17]
De quina badia? Sa de Guantánamo?
Mamà!
[00:02:41:11]

[00:02:41:13]
Felip, vius en un barri treballador, d'acord?
[00:02:43:20]

[00:02:43:22]
Sa gent està descansant,
[00:02:46:02]

[00:02:46:04]
llegint o practicant s'únic sexe que podran practicar en tota sa setmana!
[00:02:50:13]

[00:02:50:15]
Se mereixen una mica de respecte, no?
[00:02:52:09]

[00:02:52:11]
Mamà, ¿li pots dir a s'heroïna de sa classe obrera...
[00:02:56:04]

[00:02:56:06]
que en aquest edifici no hi viu ningú que nomi Felip?
[00:02:59:07]

[00:03:00:18]
Neus...
És increïble...
[00:03:02:01]

[00:03:02:03]
Es teu germà t'ha dit més d'una vegada
[00:03:04:04]

[00:03:04:06]
que s'estima més que li diguem Clay, com en Cassius Clay.
[00:03:07:02]

[00:03:07:04]
Però és que nom Felip, com en Felipe González!
[00:03:09:11]

[00:03:09:13]
L'hi vares posar tu, no és culpa meva!
[00:03:11:19]

[00:03:12:07]
És només un nom. No és tan difícil.
No és difícil, és ridícul!
[00:03:15:18]

[00:03:15:20]
Com si jo ara decidesc que nom Rihanna.
[00:03:17:22]

[00:03:17:24]
-Anau a la merda! -Clay, per favor...
[00:03:19:18]

[00:03:19:20]
No! Te vaig dir que això passaria.
Què passaria?
[00:03:23:00]

[00:03:23:02]
Te vaig dir que si la deixàvem tornar
[00:03:25:03]

[00:03:25:05]
es comportaria com sempre, com si fos es centre de l'univers.
[00:03:28:05]

[00:03:28:07]
Perdona? Que si me deixàveu...? Això també és ca meva, saps?
[00:03:31:07]

[00:03:31:09]
Ja ho sé! Però no te pots imaginar com hem estat de bé sense tu.
[00:03:35:05]

[00:03:38:06]
(sospir)
[00:03:39:11]

[00:03:40:00]
No li fas comptes dir res?
[00:03:42:06]

[00:03:42:11]
Mamà!
[00:03:43:21]

[00:03:44:12]
(esbufec) Mamà, jo ja sé que per ell ses coses no són senzilles,
[00:03:49:01]

[00:03:49:03]
però ja té 18 anys!
[00:03:51:00]

[00:03:51:03]
I tu en tens 30.
En tenc 29.
[00:03:53:09]

[00:03:53:11]
Neus... per què no te'n vas a fer una volta?
[00:03:56:22]

[00:03:56:24]
És dissabte dematí,
[00:03:58:13]

[00:03:58:15]
en qualque moment hauràs de sortir en es carrer.
[00:04:01:07]

[00:04:02:04]
Buida ets somnis!
[00:04:03:17]

[00:04:05:09]
(sospir)
[00:04:06:16]

[00:05:04:08]
Com ho saps si tens càncer?
[00:05:06:03]

[00:05:06:06]
Eh?
Que si tengués càncer com ho sabria?
[00:05:08:13]

[00:05:08:15]
Creus que pots tenir càncer?
No.
[00:05:10:17]

[00:05:10:19]
Segur que no; vull dir, que jo sàpiga no.
[00:05:13:01]

[00:05:13:03]
És que és per això que t'ho deman.
[00:05:15:04]

[00:05:15:06]
Me vaig fracturar es canell girant una truita
[00:05:17:14]

[00:05:17:16]
vaig estar una setmana en entémer-me'n, creia que tenia rampa.
[00:05:20:22]

[00:05:20:24]
Podria tenir càncer de fetge...
Carme, no tens càncer de fetge.
[00:05:23:24]

[00:05:24:01]
Ni tan sols sé on és es fetge.
Basta, d'acord? Basta.
[00:05:27:03]

[00:05:27:05]
Entenc que estàs de baixa i tens moltes hores lliures per pensar...
[00:05:30:10]

[00:05:30:12]
En sa meva existència.
Exacte!
[00:05:32:03]

[00:05:32:17]
Amb aguantar es quadre psicòtic de ca mumare
[00:05:34:18]

[00:05:34:20]
ja en tenc més que a bastament.
[00:05:36:15]

[00:05:37:01]
Així que, si vols, xerram de "Juego de tronos",
[00:05:39:21]

[00:05:39:23]
bevem es te en silenci, o lo que tu vulguis.
[00:05:42:18]

[00:05:42:20]
Però ni una paraula més sobre càncer, d'acord?
[00:05:44:21]

[00:05:48:11]
Quina part de "per favor, s'aigo ben calenta" no entenen?
[00:05:51:05]

[00:05:51:07]
Sa cosa no millora?
Fa 10 dies que som a Palma.
[00:05:54:07]

[00:05:54:09]
M'han sortit 3 canes en aquesta cella i dues a s'altra. No.
[00:05:58:04]

[00:05:58:06]
Sa cosa no millora.
Me pareix que m'ha sortit...
[00:06:01:06]

[00:06:01:08]
I avui es meu germà me diu:
[00:06:03:02]

[00:06:03:04]
"No te pots imaginar com hem estat de bé sense tu."
[00:06:05:24]

[00:06:06:01]
Com si jo hagués decidit tornar de Londres voluntàriament
[00:06:08:11]

[00:06:08:13]
per venir aquí a interrompre sa seva calma!
[00:06:11:00]

[00:06:11:07]
Han estat 7 anys vivint ells dos tots sols.
[00:06:13:16]

[00:06:13:18]
S'han d'acostumar que hi tornis a ser.
[00:06:15:14]

[00:06:15:16]
I tu també t'hi has d'acostumar.
[00:06:17:08]

[00:06:17:10]
Què? No! No, jo no m'hi he d'acostumar. Aquest és es tema.
[00:06:22:05]

[00:06:22:07]
Jo he de... Què és lo contrari d'acostumar-se?
[00:06:25:19]

[00:06:25:21]
Jo he de fer lo contrari d'acostumar-me.
[00:06:28:14]

[00:06:29:05]
Necessit sortir urgentment de ca mumare.
[00:06:31:15]

[00:06:31:17]
Però no tenc pasta per pagar-me un lloguer.
[00:06:33:20]

[00:06:33:22]
I si me pos a fer feina per pagar un lloguer
[00:06:36:16]

[00:06:36:18]
no podré dedicar-me a sa meva feina de veres.
[00:06:39:00]

[00:06:39:02]
Perfecte! Com t'ho has currat, segle XXI, eh?
[00:06:41:17]

[00:06:44:14]
Si deman un altre llonguet te'n menjaràs mig?
[00:06:46:19]

[00:06:46:21]
Quina feina de veres?
Com que quina feina de veres?
[00:06:50:21]

[00:06:50:23]
Sa meva feina de veres!
Ja...
[00:06:53:06]

[00:06:53:11]
He fet feina 7 anys a una de ses editorials més grans.
[00:06:56:13]

[00:06:56:15]
Ja, però quina feina fas ara?
[00:06:58:08]

[00:06:58:19]
Ara?
Hm!
[00:06:59:24]

[00:07:00:18]
Ara... ara no estic fent res perquè no conec ningú.
[00:07:03:23]

[00:07:04:00]
I perquè res de lo que veig en es meu voltant
[00:07:06:19]

[00:07:06:21]
m'interessa, ni me motiva ni...
[00:07:08:16]

[00:07:08:20]
Hòstia, quan me'n vaig anar,
[00:07:10:05]

[00:07:10:07]
Palma era una ciutat viva, hi passaven coses!
[00:07:12:10]

[00:07:12:12]
Hi passen coses, Neus!
[00:07:14:00]

[00:07:14:02]
És ver que des que se va morir en Miquel de Sa Pelleteria...
[00:07:17:22]

[00:07:17:24]
No sé com aguantaré tot s'hivern aquí.
[00:07:20:22]

[00:07:21:03]
Per què no xerres amb en Lluís? Te pot presentar qualcú de sa feina.
[00:07:24:22]

[00:07:24:24]
Fa feina?
Sí.
[00:07:26:12]

[00:07:26:14]
De gogó?
No.
[00:07:27:15]

[00:07:27:17]
Fa feina en una acadèmia de repassos.
[00:07:29:14]

[00:07:29:16]
Ah... No li he dit res, d'ençà que he arribat.
[00:07:32:11]

[00:07:32:13]
Me fa ganes veure'l, eh?, però...
[00:07:35:07]

[00:07:35:09]
Segur que vol sortir pes mateixos bars de sempre,
[00:07:38:03]

[00:07:38:05]
i veure sa mateixa gent de sempre,
[00:07:40:03]

[00:07:40:05]
i acabar tirant-se pes carrer dets Oms dins un carro de sa compra.
[00:07:44:01]

[00:07:45:08]
És ver que dit així no sona tan malament.
[00:07:47:18]

[00:07:48:10]
No.
Pentura sí.
[00:07:50:11]

[00:07:50:18]
Una "noche de chicas"?
[00:07:52:18]

[00:08:08:02]
(home) Que bo, que bo, fantàstic...
[00:08:10:13]

[00:08:10:15]
Perdoni?
[00:08:11:22]

[00:08:12:19]
M'acaba de mirar es cul descaradament davant d'un menor?
[00:08:15:20]

[00:08:15:22]
Jo... no t'he mirat es cul.
Se pensa que no ho he vist?
[00:08:19:18]

[00:08:19:20]
M'ha fotut una repassada i ha dit una porcada as seu net.
[00:08:23:16]

[00:08:23:19]
No és es meu net. És es meu... col·lega.
[00:08:27:08]

[00:08:29:11]
Òscar...
[00:08:30:15]

[00:08:31:21]
Vols que cridi sa policia?
Crida-la, però i què li diràs?
[00:08:35:00]

[00:08:35:02]
Li hauria de fer vergonya, sap?
[00:08:36:15]

[00:08:36:17]
Aquest nin hauria d'estar jugant a futbol
[00:08:38:24]

[00:08:39:01]
o robant a una botiga de "chuches",
[00:08:40:21]

[00:08:40:23]
no escoltant sa merda que li surt per sa boca, fracassat!
[00:08:43:18]

[00:08:43:20]
Adeu, nina!
[00:08:45:21]

[00:08:45:23]
(riu)
[00:08:47:24]

[00:08:48:01]
Fantàstic.
[00:08:49:16]

[00:08:52:13]
-(rodes: xerriquen) -(cop)
[00:08:54:00]

[00:08:54:02]
(de lluny, clàxons)
[00:08:56:00]

[00:08:58:03]
(clàxons)
[00:08:59:24]

[00:09:01:16]
Què putes fas, desgraciada? Mira per allà on vas!
[00:09:05:02]

[00:09:05:16]
Cap de fava!
[00:09:07:03]

[00:09:09:24]
Tota s'estona pens que jo no en sé, d'afaitar-me amb navalla.
[00:09:15:01]

[00:09:15:03]
I allò està molt esmolat, me puc...
[00:09:18:07]

[00:09:19:19]
Me puc tallar es coll.
[00:09:21:08]

[00:09:23:09]
Però bé, no sé per quina raó no m'atur. Continuo afaitant-me.
[00:09:27:17]

[00:09:27:19]
I com que cada vegada tenc més por,
[00:09:30:07]

[00:09:30:09]
m'afait més ràpid i més ràpid,
[00:09:33:05]

[00:09:33:07]
i me dic a mi mateix: "Pasquale, te faràs mal.
[00:09:37:23]

[00:09:38:09]
Te faràs mal."
[00:09:39:23]

[00:09:41:24]
Però acab i deix sa navalla.
[00:09:45:10]

[00:09:48:07]
I... i no sé com ho he fet,
[00:09:52:05]

[00:09:52:07]
però no m'he fet ni un tall.
[00:09:54:14]

[00:09:55:03]
Absolutament res.
[00:09:57:02]

[00:09:57:04]
Estic viu!
[00:09:59:03]

[00:10:01:11]
Llavors me despert en es meu llit...
[00:10:03:17]

[00:10:04:14]
i...
[00:10:05:14]

[00:10:07:18]
i sent una pena tan profunda que ja no me puc adormir.
[00:10:11:13]

[00:10:16:12]
És un somni realment...
[00:10:19:08]

[00:10:21:03]
avorrit.
[00:10:22:15]

[00:10:22:17]
Ja. Ja ho sé.
[00:10:25:04]

[00:10:27:05]
-I quan... t'has acabat d'afaitar... -Hm...
[00:10:30:23]

[00:10:31:10]
Vull dir...
[00:10:32:21]

[00:10:33:09]
tens sa cara neta, o t'has deixat... un bigotet?
[00:10:38:16]

[00:10:38:18]
No, no, m'he afaitat, m'he afaitat del tot.
[00:10:41:02]

[00:10:41:04]
No t'has deixat unes patilles més llargues, o...
[00:10:44:23]

[00:10:45:21]
O una perilla.
[00:10:47:10]

[00:10:47:12]
No. Crec que no.
[00:10:49:07]

[00:10:54:12]
Te quedaria bé, una perilla.
[00:10:56:17]

[00:10:56:19]
-Una perilla? -Hm.
[00:10:58:15]

[00:10:59:06]
Endavant.
[00:11:00:14]

[00:11:01:05]
Hola. Perdonau, mumare, me'n vaig a sopar a can Lluís.
[00:11:05:22]

[00:11:05:24]
Passau-vos-ho bé.
Gràcies.
[00:11:08:01]

[00:11:08:22]
Te puc comentar una cosa un moment?
Què passa?
[00:11:12:04]

[00:11:12:06]
No... pots sortir un segon?
Estic amb un pacient, Neus.
[00:11:16:24]

[00:11:17:01]
Ja ho sé, però...
Per jo no passeu pena.
[00:11:20:24]

[00:11:28:06]
Què passa?
[00:11:29:16]

[00:11:34:09]
Me pots deixar 30 euros, per favor?
No.
[00:11:37:00]

[00:11:37:02]
Mamà...
[00:11:38:02]

[00:11:38:04]
Tanca sa porta, en sortir, per favor.
[00:11:40:01]

[00:11:40:03]
Ja els he dit que jo comprava sa beguda.
[00:11:42:12]

[00:11:42:14]
Necessites 30 euros per sa beguda?
Te'ls tornaré, t'ho promet!
[00:11:45:20]

[00:11:45:22]
La setmana passada ja te'n vaig deixar 50.
[00:11:48:20]

[00:11:48:22]
Eren per comprar una Kettle, mamà. Necessitàvem una Kettle.
[00:11:51:15]

[00:11:51:17]
Hm... No.
[00:11:53:21]

[00:11:53:24]
Per favor!
[00:11:55:08]

[00:11:55:10]
-No tenc 30 euros en efectiu, vida. -Jo tenc efectiu.
[00:11:59:06]

[00:12:05:05]
Què... què vos fa falta?
[00:12:08:20]

[00:12:14:17]
(porta: timbre)
Va! Va!
[00:12:17:06]

[00:12:19:08]
Ah!
Ah!
[00:12:21:05]

[00:12:21:07]
(riuen)
[00:12:22:15]

[00:12:22:17]
No m'ho puc creure!
[00:12:24:10]

[00:12:24:12]
Què són aquests músculs?
50 piscines cada dia!
[00:12:28:01]

[00:12:28:03]
Passa, passa, endavant. Passau.
[00:12:30:08]

[00:12:30:10]
Això és ca teva?
Tu fas 50 piscines cada dia?
[00:12:33:15]

[00:12:33:17]
¡Joder! Quin piset! Què tens, un amant que te manté?
[00:12:37:06]

[00:12:37:08]
Bueno, què voleu beure?
He duït una botella de Jagger.
[00:12:40:15]

[00:12:40:17]
Tio, si que vas forta, no?
[00:12:42:22]

[00:12:42:24]
També tenim llimonada, cervesa, vi blanc...
[00:12:45:06]

[00:12:45:08]
Què és aquesta olor? Estàs cuinant?
¡Buenas!
[00:12:47:19]

[00:12:47:21]
Ei, Fran! ¡Guapo!
Fran, Fran...
[00:12:50:15]

[00:12:50:17]
Neus Perelló.
Hola, Neus, ¿cómo estás?
[00:12:53:22]

[00:12:53:24]
Hola.
Encantado.
[00:12:55:04]

[00:12:55:06]
I què és això tan bo que fas?
Estoy haciendo pasta, vení, mira.
[00:12:58:16]

[00:12:58:18]
Estem.
Estamos. Estamos haciendo.
[00:13:01:00]

[00:13:04:07]
Què?
Que està boníssim!
[00:13:06:13]

[00:13:06:15]
D'on ha sortit?
[00:13:08:04]

[00:13:08:06]
De San Nicolás de los Arroyos. Me pareix.
[00:13:10:12]

[00:13:10:14]
Va venir a fer feina en s'estiu.
Espera un moment.
[00:13:13:05]

[00:13:13:07]
Estàs amb es mateix tio des de s'estiu?
[00:13:15:11]

[00:13:15:13]
Des de s'estiu de fa dos anys, sí.
What?
[00:13:17:20]

[00:13:17:22]
Eh, que és fort? Va, vine, passa! Passa, param taula, vine!
[00:13:21:01]

[00:13:35:19]
Du pínions...
Pinyons.
[00:13:37:18]

[00:13:37:20]
Pinyons, gambes, i...
Gambes.
[00:13:40:24]

[00:13:41:01]
Un poquet de tomàtiga.
[00:13:42:18]

[00:13:42:20]
És a dir que s'acadèmia on tu fas feina és teva?
[00:13:45:16]

[00:13:46:01]
Bé, meva i de 3 socis.
[00:13:47:19]

[00:13:47:21]
También tiene un poquito de... ¿Esto cómo se decía?
[00:13:50:24]

[00:13:51:01]
Alfabeguera.
Eso. Alfabeguera.
[00:13:53:13]

[00:13:53:15]
Si xerres molt bé.
[00:13:55:14]

[00:13:55:16]
Aquest és un enamorat de ses illes.
[00:13:58:07]

[00:13:58:09]
El otro día estuvimos en un lugar, ¿cómo se llamaba?
[00:14:00:23]

[00:14:01:00]
¿El qué, mi vida?
[00:14:02:05]

[00:14:02:07]
¿Te acuerdas que había el faro ese?
Es cap Salines.
[00:14:06:06]

[00:14:06:21]
Ah, no hi he estat mai, però.
És una excursió guapíssima.
[00:14:10:04]

[00:14:10:09]
Vam deixar es cotxo allà i vam fer un capficó en es Caragol. Deliciós.
[00:14:14:02]

[00:14:14:04]
Crec que hauria d'anar més d'excursió.
[00:14:16:02]

[00:14:16:04]
Precioso. Bueno, Mallorca es preciosa.
[00:14:18:05]

[00:14:18:07]
S'únic problema són es mallorquins.
[00:14:20:23]

[00:14:21:02]
¿Te parece?
Neus...
[00:14:23:07]

[00:14:23:09]
Yo estuve viviendo en Barcelona un tiempito, ¿viste?
[00:14:27:08]

[00:14:27:10]
Ahí sí que dicen eso de que si los mallorquines son muy cerrados,
[00:14:31:17]

[00:14:31:19]
que si llegan tarde a todos lados...
[00:14:34:09]

[00:14:34:11]
Eso sí, un poquito.
[00:14:36:00]

[00:14:36:02]
Pero el resto, a mí no me lo parece.
[00:14:38:14]

[00:14:38:16]
Es verdad que no le abren su corazón al primero que llega,
[00:14:41:18]

[00:14:41:20]
pero eso también los hace más... interesantes, ¿no?
[00:14:45:00]

[00:14:45:02]
Más especiales.
[00:14:46:09]

[00:14:47:18]
Però si tu ets de Menorca.
[00:14:49:10]

[00:14:50:19]
Es lo mismo.
No!
[00:14:53:16]

[00:14:54:06]
No.
[00:14:55:13]

[00:14:58:11]
Mira, això és a primer de carrera.
[00:15:00:12]

[00:15:00:14]
Aquí vàrem conèixer en Lluís.
[00:15:02:12]

[00:15:02:14]
Pero ustedes dos se conocían de antes.
[00:15:04:19]

[00:15:04:21]
De s'institut. Noltros dues sèiem juntes a classe de Plàstica.
[00:15:07:11]

[00:15:07:13]
Y después vos te fuiste a Londres.
Després d'acabar sa carrera.
[00:15:10:09]

[00:15:10:11]
¿Por qué te fuiste, por trabajo?
[00:15:12:05]

[00:15:12:07]
Vaig anar-hi a fer un màster de gestió cultural.
[00:15:15:02]

[00:15:15:04]
Me varen agafar a una editorial per fer unes pràctiques 3 mesos,
[00:15:18:12]

[00:15:18:14]
després me varen dir si volia quedar 3 mesos més,
[00:15:21:05]

[00:15:21:07]
i al final hi he quedat 7 anys.
[00:15:24:02]

[00:15:24:04]
¿Y por qué volviste?
[00:15:25:19]

[00:15:26:20]
Varen eliminar sa meva plaça.
[00:15:28:20]

[00:15:28:22]
Ah, y tenías ganas de volver, también, supongo, ¿no?
[00:15:32:02]

[00:15:32:04]
Hm.
[00:15:33:04]

[00:15:33:06]
I ara què vols fer, Neus?
Ah. No ho sé.
[00:15:37:24]

[00:15:38:01]
Què vos fa ganes fer? Es Pinzell està tancat, no?
[00:15:40:16]

[00:15:40:18]
Pens que varen tornar a obrir. Pero el varen tornar a tancar.
[00:15:43:21]

[00:15:43:23]
No, dic a partir d'ara, què vols fer, si tens algun pla de feina.
[00:15:47:11]

[00:15:47:13]
Ah! Idò, sí. Sí, sí, jo...
[00:15:50:06]

[00:15:50:08]
Jo fins ara he fet coses de...
[00:15:52:12]

[00:15:52:14]
sobretot coses de ressenyes, notes de premsa, coses així, no?
[00:15:56:02]

[00:15:56:04]
I ara m'agradaria començar un projecte més personal.
[00:15:58:16]

[00:15:58:18]
Però personal de?
[00:16:00:15]

[00:16:01:21]
Li estic acabant de donar voltes.
La coca está buenísima.
[00:16:05:18]

[00:16:05:20]
L'he fet amb una mà.
Però no mos en pots dir una pista?
[00:16:09:05]

[00:16:09:23]
Idò, vos puc dir que si no m'ajudau m'acabaré sa botella tota sola.
[00:16:13:13]

[00:16:14:00]
Feim un joc de beure! Jugam as Carcassone!
[00:16:16:01]

[00:16:21:11]
I ara moc es drac o no?
Una casella en sa direcció que vols.
[00:16:25:19]

[00:16:25:21]
Menos en esta, porque está el hada.
I què?
[00:16:28:11]

[00:16:28:13]
Sa fada i es drac mai poden estar junts.
[00:16:31:01]

[00:16:31:03]
Porque el hada es mágica y el dragón le tiene miedo.
[00:16:34:02]

[00:16:34:04]
Clar, i ella s'espanta.
Es la gracia del hada.
[00:16:37:03]

[00:16:37:05]
És sa gràcia.
[00:16:38:10]

[00:16:38:12]
Bé, idò, moc aquí i me menj es "campesino" de na Neus.
[00:16:41:15]

[00:16:41:17]
Oh, Neus, quina pena! Eh, estàs amb es mòbil o jugues?
[00:16:45:08]

[00:16:45:10]
Perdonau, estic un poc... Me toca a mi?
[00:16:48:24]

[00:16:49:02]
¿Estás bien, Neus? ¿Quieres una infusión?
[00:16:51:07]

[00:16:51:09]
No, gracias.
Jo sí que en vull una.
[00:16:54:02]

[00:16:54:04]
Claro, ¿tomillo, tila, duermebién?
Duermebién.
[00:16:57:04]

[00:16:57:06]
Què te fa ganes, Neus?
[00:16:58:21]

[00:17:01:05]
Me feia ganes una "noche de chicas".
[00:17:03:10]

[00:17:04:10]
Me feia ganes tirar-me pes carrer dets Oms dins un carro de compra.
[00:17:08:24]

[00:17:09:01]
Això me feia ganes!
[00:17:10:22]

[00:17:11:19]
Sa darrera vegada que te vaig veure, Lluís,
[00:17:14:09]

[00:17:14:11]
m'estaves disparant absenta a sa boca amb una pistola d'aigo.
[00:17:18:12]

[00:17:18:14]
Molt bé, Neus...
[00:17:19:14]

[00:17:19:16]
Ara estàs jugant a un joc de taula, Lluís.
[00:17:21:24]

[00:17:22:01]
Estàs jugant a un joc de taula!
[00:17:24:09]

[00:17:24:11]
Se pot sebre què t'ha passat?
[00:17:26:05]

[00:17:26:07]
Què m'ha passat a mi?
Podemos jugar a otra cosa.
[00:17:29:04]

[00:17:29:07]
Tu t'has passat 25 minuts mostrant-me fotos des teus nebots.
[00:17:33:14]

[00:17:33:16]
Eh, no, no! No, des teus nebots no, des seus nebots!
[00:17:38:05]

[00:17:38:07]
¿Se pot sebre
[00:17:39:14]

[00:17:39:16]
en quin moment t'has convertit en un "treintañero" insípid?
[00:17:43:15]

[00:17:43:17]
En es moment que vaig complir 30 anys.
[00:17:45:23]

[00:17:46:00]
¿Qué quiere decir "insípid"?
Fad, "insulso".
[00:17:47:21]

[00:17:47:23]
Fran, encantada. Benvingut a Palma.
[00:17:51:22]

[00:17:51:24]
Neus... No, Neus, espera...
[00:17:54:08]

[00:17:55:00]
Neus...
Neus...
[00:17:56:05]

[00:17:56:07]
Neus...
Neus, per favor! Neus...
[00:17:58:22]

[00:18:00:03]
Hace dos años que vivo en Palma.
No, Neus, espera!
[00:18:03:22]

[00:18:03:24]
Tengo tarjeta de ciudadano y todo.
[00:18:06:02]

[00:18:08:00]
Ets conscient que això que estàs fent no és...?
[00:18:11:07]

[00:18:11:09]
Adult?
[00:18:12:09]

[00:18:12:11]
Me sap greu, però encara en tenc 29, jo.
[00:18:14:21]

[00:18:14:23]
D'acord, no és just. Molt bé, Neus, no estàs contenta d'haver tornat.
[00:18:20:03]

[00:18:20:05]
No saps què fer amb sa teva vida, molt bé.
[00:18:22:23]

[00:18:23:00]
Però no ho paguis amb sa gent que t'intenta ajudar, Neus!
[00:18:26:04]

[00:18:26:06]
Me pareix que qui necessita ajuda no som jo.
[00:18:28:21]

[00:18:55:22]
(mòbil)
[00:18:58:01]

[00:19:30:16]
(rialles i xiscles)
[00:19:32:03]

[00:19:32:05]
Eh! Eh! Eh! Eh! Eh!
[00:19:34:07]

[00:19:35:14]
-Eh...! -(mòbil)
[00:19:37:03]

[00:19:38:12]
Eh...!
[00:19:39:24]

[00:19:50:01]
(respiració accelerada) Eh! Eh!
[00:19:51:21]

[00:19:55:16]
Merda! Eh!
[00:19:57:08]

[00:19:57:10]
Eh, per... perdona, perdona, me sap molt de greu!
[00:20:00:02]

[00:20:02:00]
Ok Google. Telèfon, ambulàncies, Palma.
[00:20:05:14]

[00:20:05:16]
(veu masculina) "Ambulancias en Las Palmas".
[00:20:07:05]

[00:20:07:07]
No, Las Palmas no! Palma!
[00:20:09:00]

[00:20:12:01]
Eh! Estàs bé? Estàs bé?
[00:20:15:05]

[00:20:17:05]
He matat n'Antònia Font!
[00:20:19:05]

[00:20:20:01]
He matat n'Antònia Font!
[00:20:21:20]

[00:20:39:14]
(moneda: cau)
[00:20:41:07]

[00:21:15:21]
-És aquella, s'al·lota. -És aquella? Perdona!
[00:21:18:07]

[00:21:21:05]
Has estat tu que m'has acompanyat?
Hm.
[00:21:24:09]

[00:21:24:17]
Som en Pau.
Sí, en Pau Debon.
[00:21:26:22]

[00:21:26:24]
Sí, ja sé qui... Ets es cantant d'Antònia Font.
[00:21:29:06]

[00:21:29:08]
A sa meva amiga Carme li encantau moltíssim.
[00:21:32:02]

[00:21:33:00]
A jo també, eh? Jo som na Neus, encantada.
[00:21:36:04]

[00:21:36:06]
Igualment.
[00:21:37:06]

[00:21:37:08]
Bé, Antònia Font, en es final... ja no anam junts.
[00:21:42:04]

[00:21:42:06]
Ah, no? Què ha estat?
No, re, fa 4 anys mos vàrem separar.
[00:21:46:19]

[00:21:46:21]
Ah...
[00:21:48:07]

[00:21:48:09]
No ho sabia. He estat un temps fora i...
[00:21:51:13]

[00:21:51:15]
(riu)
[00:21:52:24]

[00:21:53:01]
I no deu sebre...?
I estàs bé?
[00:21:55:14]

[00:21:55:16]
Sí...
D'això des cap, vull dir, eh?
[00:21:58:23]

[00:21:59:00]
Ah, no, sí, això, re, es metge diu que només és es cop.
[00:22:02:07]

[00:22:02:09]
Aparatós de sang, però només és es cop.
[00:22:05:00]

[00:22:05:02]
No deus sebre... no deus sebre què m'ha passat?
[00:22:07:22]

[00:22:10:04]
Jo record que estava... anava pes carrer,
[00:22:13:08]

[00:22:13:10]
hi havia un parell d'al·lots amb un... un carrito...
[00:22:16:06]

[00:22:17:08]
I no ho sé, duia 50 euros dins sa cartera...
[00:22:20:02]

[00:22:20:06]
He estat jo. Ets 50 euros, vull dir.
[00:22:22:18]

[00:22:22:20]
Te'ls he agafat per pagar es taxi.
[00:22:25:01]

[00:22:25:03]
Sa tapisseria ha quedat plena de sang
[00:22:27:00]

[00:22:27:02]
i he hagut de deixar 30 euros de propina
[00:22:29:10]

[00:22:29:12]
i després m'he comprat unes galletes i una botella d'aigo.
[00:22:32:01]

[00:22:32:03]
Però t'ho tornaré tot, t'ho promet.
No te preocupis.
[00:22:34:24]

[00:22:35:01]
No... Moltes gràcies. Supòs que m'has salvat sa vida.
[00:22:38:19]

[00:22:38:21]
Sí... Supòs que sí.
[00:22:41:12]

[00:22:44:07]
Bé, idò i...
[00:22:46:04]

[00:22:47:04]
No sé, crec que me'n vaig a fer un cafè? Què fas, m'acompanyes?
[00:22:50:11]

[00:22:54:06]
I què, t'agradava, Londres?
Molt.
[00:22:57:19]

[00:22:57:21]
Viure a Londres és com...
[00:23:00:13]

[00:23:00:15]
És com fumar, supòs, no?
[00:23:02:15]

[00:23:02:17]
És caríssim, no té un gust especialment bo,
[00:23:05:07]

[00:23:05:09]
fa una pudor terrible i saps que a llarg termini t'acabarà matant,
[00:23:09:08]

[00:23:09:10]
però per alguna estranya raó sempre que ets allà
[00:23:12:08]

[00:23:12:10]
tens sa sensació de no voler ser a cap altre lloc del món.
[00:23:16:08]

[00:23:17:02]
No ho sé, eh? Jo no he fumat mai, dic dois.
[00:23:20:14]

[00:23:21:03]
Ara me fumaria un cigarro.
[00:23:23:00]

[00:23:23:18]
I Palma, devora Londres, te deu semblar poca cosa, no?
[00:23:26:11]

[00:23:26:13]
No me sembla poca cosa, és només que...
[00:23:29:10]

[00:23:29:12]
No saps com aguantaràs tot s'hivern aquí.
[00:23:31:09]

[00:23:31:11]
Exacte.
[00:23:32:21]

[00:23:35:00]
A jo m'ha passat, això, he tengut èpoques...
[00:23:37:16]

[00:23:38:13]
que... que re, que m'he avorrit.
[00:23:40:08]

[00:23:41:20]
Però... quan m'avorria...
[00:23:43:15]

[00:23:43:17]
sempre me venia as cap lo que me deia es meu padrí.
[00:23:46:18]

[00:23:46:20]
Que avorrir-se és de beneits.
[00:23:48:06]

[00:23:48:21]
Que avorrir-se és de vagos.
[00:23:50:06]

[00:23:50:08]
Que ses ciutats, es pobles, es llocs,
[00:23:53:04]

[00:23:53:06]
no són tristos o alegres en si mateixos.
[00:23:55:09]

[00:23:55:11]
Som noltros...
Espera un moment.
[00:23:57:18]

[00:23:57:20]
Te sap greu si prenc notes?
Notes?
[00:24:00:15]

[00:24:02:03]
Me vols fer una entrevista?
[00:24:03:18]

[00:24:09:18]
I ja està penjada.
[00:24:11:15]

[00:24:11:17]
Ja està? I ara què he de fer?
[00:24:14:23]

[00:24:15:00]
Idò, ara has d'amenaçar tots es teus amics...
[00:24:17:16]

[00:24:17:18]
perquè la mirin i la compartesquin en es seu Facebook, jo què sé!
[00:24:21:05]

[00:24:21:07]
Perfecte.
[00:24:22:07]

[00:24:26:07]
Per cert, sa compra des domini han estat 6 euros.
[00:24:29:07]

[00:24:29:09]
Te'ls tornaré, t'ho promet.
[00:24:30:23]

[00:24:32:06]
I fas comptes guanyar-te sa vida fent això?
[00:24:35:20]

[00:24:35:22]
Entrevistant músics?
[00:24:38:00]

[00:24:38:02]
Músics, escriptors, pintors, directors de cine...
[00:24:42:06]

[00:24:42:08]
Gent que fa coses.
[00:24:43:22]

[00:24:43:24]
Son pare des meu amic Borja
[00:24:45:18]

[00:24:45:20]
és es tio que controla totes ses fonts de Palma.
[00:24:48:12]

[00:24:48:14]
Això també és fer coses.
Ja està.
[00:24:50:16]

[00:24:53:16]
De veres... Moltes gràcies, Clay.
[00:24:56:17]

[00:25:00:05]
És que te jur que no m'hi acostum!
Idò, t'hi acostumes!
[00:25:03:12]

[00:25:03:14]
Clay... Clay pareix nom de moix! És ridícul!
[00:25:07:00]

[00:25:07:02]
És més ridícul dir-se Neus i viure a un lloc on no hi neva mai.
[00:25:11:08]

[00:25:11:10]
(l'escarneix) És més ridícul dir-se Neus i viure on no hi neva mai.
[00:25:14:22]

[00:25:14:24]
Mira, 7 visualitzacions.
[00:25:16:17]

[00:25:18:08]
Què?
[00:25:19:08]

[00:25:20:11]
7 persones estan llegint sa meva entrevista... ara mateix?
[00:25:25:01]

[00:25:25:03]
Sí.
[00:25:26:13]

[00:25:26:15]
Comptant-nos a noltros.
Sense comptar-mos a noltros.
[00:25:30:01]

[00:25:33:16]
(xiscle)
[00:25:35:06]

[00:25:42:24]
(mòbil)
[00:25:44:24]

[00:25:51:00]
Sí?
"Neus?"
[00:25:53:21]

[00:25:53:23]
Sí.
"Som en Pau Debon."
[00:25:56:17]

[00:25:56:19]
Ah, hola, Pau!
[00:25:58:12]

[00:25:59:04]
Hola.
[00:26:00:04]

[00:26:00:06]
"Estàs bé?"
Sí, sí, no...
[00:26:03:07]

[00:26:03:09]
És que... Perdona que te cridi en aquestes hores.
[00:26:06:18]

[00:26:06:20]
Però estava ara llegint s'entrevista...
[00:26:09:21]

[00:26:09:23]
Passa res? Hi ha res que no t'agradi?
[00:26:12:18]

[00:26:12:20]
"No, no..."
[00:26:14:03]

[00:26:15:24]
"És que no... no puc deixar de pensar en tu."
[00:26:18:15]

[00:26:18:17]
Ah... Gràcies.
[00:26:20:20]

[00:26:22:15]
Tenc sa sensació que s'altre dia vàrem...
[00:26:25:05]

[00:26:25:07]
No ho sé, vaig connectar amb tu d'una manera molt forta.
[00:26:28:14]

[00:26:29:20]
"Que bé, però... jo havia begut molt..."
[00:26:33:03]

[00:26:33:05]
i tu havies perdut molta sang.
[00:26:35:05]

[00:26:35:18]
T'he escrit una cançó.
[00:26:37:09]

[00:26:39:24]
Vols que te la canti?
[00:26:41:12]

[00:26:41:14]
Sí, sí, clar.
[00:26:43:04]

[00:26:51:11]
# "Hi ha dies que no entenc per què he tornat així",
[00:26:55:03]

[00:26:55:05]
# li va dir una formiga a una cigala.
[00:26:58:10]

[00:26:59:14]
# Anit va entrar el gregal i a tota sa ciutat
[00:27:03:08]

[00:27:03:10]
# hi ha un clima general de pau armada.
[00:27:06:17]

[00:27:08:15]
# I ets al·lots alcen ses mans al cel
[00:27:11:06]

[00:27:13:01]
# cridant "Winter is coming".
[00:27:15:03]

[00:27:16:23]
# Però ets senyors obren ets xiringuitos
[00:27:19:20]

[00:27:21:22]
# llampi o troni.
[00:27:23:21]

[00:27:26:23]
# En es baròmetre monumental de plaça Espanya
[00:27:30:23]

[00:27:31:00]
# ha caigut s'agulla des dial en mans estranyes.
[00:27:34:17]

[00:27:34:19]
# Hi haurà dies de res, hi haurà dies de tot,
[00:27:38:17]

[00:27:38:19]
# anau cercant recer, venen neus fortes.
[00:27:42:20]

[00:27:42:22]
# Anau cercant recer, venen neus fortes.
[00:27:47:10]

[00:27:47:12]
# Anau cercant recer, venen neus fortes. #
[00:27:52:16]

