{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:04.18]
Hi ha gent que amb vint anys
decideix anar-se'n de Mallorca.
[00:00:08.07]

[00:00:10.03]
I d'altres decideixen quedar-se.
[00:00:12.01]

[00:00:13.23]
I triàssim lo que triàssim
i n'estàssim com n'estàssim
[00:00:18.01]

[00:00:18.02]
de convençuts,
[00:00:19.03]

[00:00:21.03]
sempre pensaríem que que hem triat
es camí equivocat,
[00:00:25.01]

[00:00:27.05]
que mos vàrem equivocar.
[00:00:28.23]

[00:00:32.10]
No sé, pareix pareix que si poguéssim tornar
enrere,
[00:00:37.01]

[00:00:37.23]
que si si poguéssim tenir vint o vint-i-cinc anys,
[00:00:40.18]

[00:00:42.18]
anes final triaríem
es camí totalment contrari
[00:00:47.19]

[00:00:47.20]
en es que vàrem triar.
[00:00:49.04]

[00:00:53.15]
Triaríem s'altre camí,
s'altra opció.
[00:00:57.23]

[00:00:59.06]
I no perquè no perquè pensem
que aquesta altra opció sigui sigui
[00:01:04.11]

[00:01:04.18]
més bona, millor, no perquè pensem
[00:01:09.14]

[00:01:09.19]
o intuïm que mos duria a un camí
[00:01:14.23]

[00:01:15.02]
o a un lloc més més bo.
[00:01:17.11]

[00:01:21.05]
No, no.
[00:01:22.05]

[00:01:28.01]
Crec que la triaríem per per perquè una
vegada allà
[00:01:32.12]

[00:01:32.22]
mos agradaria poder dir:
"M'he equivocat".
[00:01:37.01]

[00:01:40.03]
{\an9}                 (Música hip-hop)
[00:01:42.24]

[00:01:44.21]
(CANTA) -"Jo soc el so de la a badia,
soc la remor, soc el vigia".
[00:01:49.04]

[00:01:50.10]
El que t'espera a port,
el que s'atraca fort. Jo soc el vent que fa remor per els carrers fent ziga-zagues. Soc, soc el que empeny les quatre rodes, soc"
[00:01:53.11]

[00:02:01.02]
Eh! Eh
[00:02:02.02]

[00:02:02.12]
Què?
Que aturis sa música.
[00:02:04.19]

[00:02:05.05]
Se pot sebre...?
Bon dia, vida.
[00:02:07.02]

[00:02:07.09]
Quina hora és?
Has buidat ets somnis?
[00:02:09.24]

[00:02:10.00]
Què?
Des des moment que despertes
[00:02:12.05]

[00:02:12.06]
tens exactament sis minuts
per escriure tot allò que recordis
[00:02:15.23]

[00:02:15.24]
que has somniat.
Mamà!
[00:02:17.11]

[00:02:17.12]
Si no buides ets somnis,
te sentiràs tot lo dia angoixada, vida.
[00:02:21.07]

[00:02:21.08]
No però no sabràs d'on neix
sa teva angoixa.
[00:02:24.09]

[00:02:24.10]
Sé perfectament d'on neix
sa meva angoixa.
[00:02:27.15]

[00:02:27.16]
Per l'amor de Déu, hi viu més gent
en aquest edifici.
[00:02:30.11]

[00:02:30.12]
Són les dotze des migdia.
De dissabte.
[00:02:33.05]

[00:02:34.14]
Es teu germà me cantava
sa seva darrera cançó:
[00:02:36.11]

[00:02:36.12]
"El so de la badia".
De quina badia?
[00:02:38.21]

[00:02:39.01]
Sa de Guantánamo?
Mamà!
[00:02:41.00]

[00:02:41.15]
Felip, vius
en un barri treballador, d'acord?
[00:02:44.02]

[00:02:44.08]
La gent està descansant, llegint
o practicant s'únic sexe
[00:02:48.12]

[00:02:48.13]
que podran practicar
en tota sa setmana.
[00:02:50.24]

[00:02:51.07]
Se mereixen una mica de respecte, no?
Mamà, li pots dir a s'heroïna
[00:02:55.08]

[00:02:55.09]
de sa classe obrera
que en aquest edifici
[00:02:57.17]

[00:02:57.18]
no hi viu ningú que nomi Felip.
(ESBUFEJA)
[00:03:00.04]

[00:03:00.17]
Neus, és increïble, es teu germà t'ha dit
més d'una vegada
[00:03:03.24]

[00:03:04.00]
que s'estima més que li diguem Clay,
com en Cassius Clay.
[00:03:06.21]

[00:03:06.22]
Però és que nom Felip,
com en Felipe González.
[00:03:09.18]

[00:03:09.19]
Li vares posar tu,
no és culpa meva.
[00:03:11.20]

[00:03:11.21]
És només un nom.
No és tan difícil.
[00:03:14.13]

[00:03:14.14]
No no és difícil, és ridícul.
És com si jo ara decidesc
[00:03:17.06]

[00:03:17.07]
que nom Rihanna.
Anau a la merda!
[00:03:19.06]

[00:03:19.10]
Clay, per favor.
No, no, te vaig dir que això passaria.
[00:03:21.21]

[00:03:21.22]
Què és que passaria?
Te vaig dir que si la deixàvem tornar,
[00:03:24.19]

[00:03:24.20]
es comportaria un altra vegada
com sempre com si fos el centre de l'univers.
[00:03:28.05]

[00:03:28.06]
Perdona? Que si me deixàveu...
Però això també és ca meva, saps?
[00:03:31.11]

[00:03:31.12]
Ja ho sé. Però no t'ho pots imaginar
com hem estat de bé sense tu.
[00:03:35.12]

[00:03:38.19]
(SOSPIRA)
[00:03:39.19]

[00:03:40.23]
No li fas contes dir res?
[00:03:42.12]

[00:03:43.08]
Mamà?
(SOSPIRA)
[00:03:45.06]

[00:03:45.13]
Mamà?
[00:03:46.18]

[00:03:46.19]
Jo ja sé que per ell ses coses
no són senzilles,
[00:03:49.14]

[00:03:49.17]
però ja té devuit anys.
I tu en tens trenta.
[00:03:52.04]

[00:03:52.14]
En tenc vint-i-nou
[00:03:53.19]

[00:03:54.06]
Neus, per què
no te'n vas a fer una volta?
[00:03:57.04]

[00:03:57.18]
És dissabte dematí,
en colque moment hauràs de sortir
[00:04:01.04]

[00:04:01.05]
anes carrer.
[00:04:02.05]

[00:04:02.10]
Buida ets somnis.
[00:04:03.21]

[00:04:05.11]
(SOSPIRA)
[00:04:06.16]

[00:04:28.13]
{\an9}        (Música suau de guitarra)
[00:04:31.04]

[00:04:40.19]
{\an9}                 (Música animada)
[00:04:43.11]

[00:05:04.20]
Com ho saps si tens càncer?
Què?
[00:05:06.19]

[00:05:06.20]
No, que si tengués càncer,
com ho sabria?
[00:05:09.05]

[00:05:09.06]
Creus que pots tenir càncer?
No, segur que no.
[00:05:11.22]

[00:05:11.23]
Vull dir, que jo sàpiga no. Carme.
No és que és per això que t'ho deman.
[00:05:15.08]

[00:05:15.09]
Me vaig fracturar es canell
girant una truita.
[00:05:17.17]

[00:05:17.18]
I vaig estar una setmana
en entèmer-me'n. Me pensava que tenia rampa.
[00:05:20.05]

[00:05:20.06]
Ara mateix podria tenir càncer de fetge
i no tenir-ne ni idea.
[00:05:22.23]

[00:05:22.24]
Carme, no tens càncer de fetge.
No ja però és que ni tan sols sé avon és es fetge.
[00:05:25.23]

[00:05:25.24]
Basta, d'acord? Basta.
[00:05:27.05]

[00:05:27.20]
Carme, jo entenc que ara estàs de baixa
i tens moltes hores lliures per pensar.
[00:05:30.12]

[00:05:30.13]
En sa meva existenci.
Exacte.
[00:05:32.05]

[00:05:32.06]
però ara mateix amb aguantar
es quadre psicòtic de ca mu mare
[00:05:34.19]

[00:05:34.20]
ja en tenc més que a bastament, eh.
[00:05:37.09]

[00:05:37.11]
així que si vols, xerram
de "Juego de Tronos",
[00:05:39.23]

[00:05:39.24]
bevem es te en silenci
o lo que tu vulguis,
[00:05:42.18]

[00:05:43.00]
però ni una paraula més
sobre càncer, d'acord.
[00:05:45.07]

[00:05:48.14]
però quina part de "per favor s'aigo ben calenta"
no entenen?
[00:05:51.10]

[00:05:51.11]
Sa cosa no millora, eh?
Fa deu dies que som a Palma.
[00:05:54.17]

[00:05:54.18]
M'han sortit tres canes
en aquesta cella i dues a s'altra.
[00:05:58.10]

[00:05:58.11]
No, sa cosa no millora.
Jo me pareix que m'ha sortit
[00:06:01.06]

[00:06:01.07]
com un bony aquí.
I avui es meu germà me diu:
[00:06:02.24]

[00:06:03.00]
"No te pots imaginar com hem estat de bé
sense tu."
[00:06:05.05]

[00:06:05.13]
Com si jo hagués decidit
tornar de Londres voluntàriament
[00:06:08.14]

[00:06:08.16]
per venir aquí a interrompre
sa seva calma.
[00:06:11.02]

[00:06:11.04]
Han estat set anys vivint
ells dos tots sols,
[00:06:13.17]

[00:06:14.00]
ara s'han d'acostumar
a que hi tornis a ser.
[00:06:16.02]

[00:06:16.03]
I tu també que t'hi has d'acostumar.
Què?
[00:06:18.12]

[00:06:18.19]
No, no, jo no m'hi he d'acostumar.
Aquest és es tema.
[00:06:22.08]

[00:06:22.14]
Jo he de...
Què és lo contrari d'acostumar-se?
[00:06:26.01]

[00:06:26.19]
Jo he de fer el contrari
d'acostumar-me.
[00:06:28.23]

[00:06:29.17]
Necessit sortir urgentment
de ca mu mare.
[00:06:32.00]

[00:06:32.01]
Però no tenc pasta per pagar-me
un lloguer.
[00:06:33.24]

[00:06:34.00]
Si me pos a fer feina per poder pagar un lloguer
[00:06:36.00]

[00:06:36.01]
no podré dedicar-me
a sa meva feina de veres.
[00:06:38.02]

[00:06:38.10]
És perfecte. Com t'ho has "currat",
segle vint-i-u, eh!
[00:06:41.19]

[00:06:44.13]
Si deman un altre llonguet,
te'n menjaràs mig?
[00:06:47.02]

[00:06:47.03]
Quina feina de veres?
[00:06:48.10]

[00:06:49.13]
Com que quina feina?
Sa meva feina de veres!
[00:06:52.04]

[00:06:52.13]
Ja.
[00:06:53.13]

[00:06:53.14]
He fet feina set anys
a una de ses editorials
[00:06:56.00]

[00:06:56.01]
més grans del món.
No ja, però quina feina fas ara?
[00:06:58.16]

[00:06:58.21]
Ara?
(ASSENTEIX)
[00:06:59.21]

[00:07:00.21]
Ara, ara no estic fent res
perquè no conec ningú.
[00:07:04.05]

[00:07:04.15]
I perquè res de lo que veig en es meu voltant
m'interessa ni me motiva ni...
[00:07:08.15]

[00:07:08.22]
Hostia, quan me'n vaig anar,
Palma era una ciutat viva
[00:07:11.23]

[00:07:11.24]
hi passaven coses.
Ja hi passen coses, Neus.
[00:07:14.04]

[00:07:14.17]
Bé és vera que des de que se va morir
en Miquel de sa Pelleteria
[00:07:17.08]

[00:07:17.09]
res no ha tornat a ser com era.
No sé com agontaré tot s'hivern aquí.
[00:07:20.21]

[00:07:20.22]
Per què no xerres amb en Lluís.
Ell coneix molta gent,
[00:07:23.07]

[00:07:23.09]
segur que te pot presentar qualcú de sa seva feina.
[00:07:25.04]

[00:07:25.07]
Fa feina?
Sí.
[00:07:26.07]

[00:07:26.17]
De gogó?
No, fa feina a una academi de repassos.
[00:07:29.11]

[00:07:30.01]
Ah. No li he dit res d'ençà
que he arribat.
[00:07:32.14]

[00:07:33.15]
Me fa ganes de veure'l,
però segur que vol sortir
[00:07:36.23]

[00:07:37.01]
pes mateixos bars de sempre
i veure sa mateixa gent de sempre
[00:07:40.05]

[00:07:40.06]
i acabar tirant-se
pes carrer dets Oms
[00:07:42.11]

[00:07:42.12]
dins un carro de sa compra.
[00:07:44.16]

[00:07:44.22]
Segur.
És vera que dit així
[00:07:46.11]

[00:07:46.12]
no sona tan malament. No.
Això per ventura t'aniria bé.
[00:07:49.14]

[00:07:49.22]
P'entura, sí.
Una "noche de chicas?"
[00:07:52.08]

[00:08:08.11]
Que bo, que bo, que bo, fantàstic.
[00:08:10.18]

[00:08:10.19]
Perdoni?
[00:08:11.19]

[00:08:12.18]
M'acaba de mirar es cul
descaradament davant d'un menor?
[00:08:16.00]

[00:08:16.08]
Jo no t'he mirat es cul.
Se pensa que no ho he vist?
[00:08:19.14]

[00:08:19.23]
M'ha fotut una repassada
de dalt a baix
[00:08:22.03]

[00:08:22.04]
i li ha dit alguna porcada anes seu net.
No és es meu net.
[00:08:25.08]

[00:08:25.09]
És es meu col·lega.
[00:08:27.08]

[00:08:29.14]
Eh, Òscar.
[00:08:30.17]

[00:08:31.23]
Vols que cridi sa policia?
Crida-la, però i què li diràs?
[00:08:35.01]

[00:08:35.02]
Li hauria de fer vergonya, sap.
Aquest nin hauria d'estar
[00:08:38.03]

[00:08:38.04]
jugant a futbol o robant
a una botiga de "chuches".
[00:08:41.00]

[00:08:41.01]
No escoltant sa merda que li surt
per sa boca, fracassat!
[00:08:44.11]

[00:08:44.18]
Adeu, nina!
[00:08:46.05]

[00:08:46.23]
(RIU)
[00:08:48.10]

[00:08:49.05]
Fantàstic.
[00:08:50.05]

[00:08:52.24]
{\an9}                        (Frenada)
[00:08:53.24]

[00:08:54.18]
{\an9}             (Botzines llunyanes)
[00:08:56.08]

[00:09:00.18]
{\an9}                       (Botzines)
[00:09:02.10]

[00:09:02.21]
Què putes fas, desgraciada?
Mira per allà on vas!
[00:09:05.11]

[00:09:05.21]
Cap de fava!
[00:09:07.10]

[00:09:10.11]
-Totes estones pens que que jo no en sé,
d'afaitar-me amb navalla.
[00:09:14.22]

[00:09:15.21]
I allò està molt esmolat, me puc...
[00:09:18.08]

[00:09:20.04]
Me puc tallar es coll.
[00:09:21.13]

[00:09:23.18]
Però bé. No sé per quina raó, no m'atur.
Continuu afaitant-me.
[00:09:27.15]

[00:09:28.11]
i com que cada vegada tenc més por,
m'afait més ràpid
[00:09:32.04]

[00:09:32.06]
i més ràpid i me dic a mi mateix:
[00:09:35.00]

[00:09:35.18]
"Pascuale, te faràs mal.
Te faràs mal.
[00:09:39.17]

[00:09:42.03]
Bé, Però acab i deix sa navalla.
[00:09:45.08]

[00:09:48.15]
I...
[00:09:49.16]

[00:09:50.17]
I no sé com ho he fet,
però no m'he fet ni un tall.
[00:09:54.09]

[00:09:55.16]
Absolutament res.
[00:09:57.08]

[00:09:58.07]
Estic viu.
[00:09:59.24]

[00:10:01.21]
Llavors me despert anes meu llit
i...
[00:10:06.00]

[00:10:08.00]
I sent una pena tan profunda
que ja no me puc dormir.
[00:10:11.20]

[00:10:16.17]
És un somni realment...
[00:10:19.07]

[00:10:21.07]
avorrit.
[00:10:22.08]

[00:10:22.19]
Ja, ja ho sé.
[00:10:25.03]

[00:10:27.09]
I quan t'has acabat d'afaitar, hm
[00:10:30.15]

[00:10:31.14]
vull dir... eh, tens sa cara neta
[00:10:34.17]

[00:10:35.07]
o t'has deixat un bigotet?
[00:10:38.13]

[00:10:38.22]
No, no, m'he afaitat m'he afaitat del tot.
No t'has deixat unes patilles
[00:10:43.18]

[00:10:43.19]
més llargues o o una perilla?
No, crec que no.
[00:10:49.08]

[00:10:54.17]
Te quedaria bé una perilla.
[00:10:56.20]

[00:10:57.12]
Una perilla?
Hm.
[00:10:58.22]

[00:10:59.24]
Endavant.
[00:11:01.16]

[00:11:02.03]
Hola, perdonau. Mu mare, me'n vaig
a sopar a can Lluís.
[00:11:05.23]

[00:11:06.12]
Passau-vos-ho bé.
Gracis.
[00:11:08.02]

[00:11:09.09]
Te puc comentar una cosa un moment?
Què passa?
[00:11:12.04]

[00:11:13.11]
Mh, no, pots sortir un segon?
Estic amb un pacient, Neus.
[00:11:16.24]

[00:11:17.07]
Ja ho sé, però...
Per jo no passeu pena.
[00:11:21.11]

[00:11:28.13]
Què passa?
[00:11:29.22]

[00:11:34.17]
Me pots deixar trenta euros, per favor?
No.
[00:11:37.12]

[00:11:37.17]
Mamà!
Tanca sa porta en sortir, per favor.
[00:11:39.24]

[00:11:40.00]
ja Els he dit que jo comprava sa beguda.
[00:11:42.04]

[00:11:42.05]
Necessites trenta euros per comprar
sa beguda?
[00:11:44.13]

[00:11:44.15]
Te'ls tornaré, t'ho promet.
[00:11:46.07]

[00:11:46.14]
La setmana passada
ja te'n vaig deixar cinquanta.
[00:11:48.23]

[00:11:49.01]
Era per comprar una "kettle", mamà,
necessitàvem una "kettle".
[00:11:52.09]

[00:11:53.09]
hm No.
Per favor!
[00:11:55.08]

[00:11:55.13]
No tenc trenta euros en efectiu, vida.
Jo tenc efectiu.
[00:11:59.09]

[00:12:01.02]
(El sofà grinyola)
[00:12:02.17]

[00:12:07.19]
Què què vos fa falta?
[00:12:09.11]

[00:12:14.17]
{\an9}                         (Timbre)
[00:12:15.17]

[00:12:15.18]
Va, va!
[00:12:17.02]

[00:12:22.24]
No m'ho puc creure!
[00:12:24.10]

[00:12:25.10]
Què són aquests músculs?
cinquanta piscines cada dia.
[00:12:28.06]

[00:12:28.20]
Passa, endavant, passau. Això és ca teva?
[00:12:30.17]

[00:12:31.22]
Tu fas cinquanta piscines cada dia?
Què va.
[00:12:34.02]

[00:12:34.08]
"Joder", quin piset!
Que tens un amant que te manté?
[00:12:37.04]

[00:12:37.05]
Bueno algo així.
Què voleu beure?
[00:12:39.05]

[00:12:39.06]
Ah, jo he duit una botella de Jäger.
Oh, dios, sí que vas forta no!
[00:12:42.20]

[00:12:43.03]
També tenim llimonada, cervesa,
vi blanc.
[00:12:45.13]

[00:12:45.14]
Què és aquesta olor?
Que estàs cuinant?
[00:12:47.14]

[00:12:47.15]
Buenas. ¡Hola, guapísima!
Eh, Fran, Fran, guapo.
[00:12:50.21]

[00:12:50.22]
Neus Perelló.
Hola, Neus. ¿Qué tal, como estás?
[00:12:53.19]

[00:12:54.10]
Hola.
Encantado.
[00:12:55.15]

[00:12:55.18]
Ei què és això tan bo que fas?
Ah, Estoy haciendo pasta vení mirá.
[00:12:58.16]

[00:12:58.17]
Estem.
Bueno estamos, estamos haciendo una pasta.
[00:13:01.05]

[00:13:04.15]
Què?
Que està boníssim.
[00:13:06.20]

[00:13:07.01]
D'on ha sortit?
De San Nicolás de los Arroyos. Me pareix, eh
[00:13:09.18]

[00:13:09.19]
Va venir a fer feina
en s'estiu i...
[00:13:12.06]

[00:13:12.07]
Espera un moment, estàs amb es mateix "tio"
des de s'estiu?
[00:13:14.22]

[00:13:14.23]
Des de s'estiu de fa dos anys. Sí.
"What?"
[00:13:17.19]

[00:13:17.22]
Eh que és fort? Va, vine, passa, passa.
Param taula, vine.
[00:13:21.00]

[00:13:36.04]
Duu "pínions".
Pinyons.
[00:13:38.00]

[00:13:38.05]
Eh gambes i un poquet de domàtega. Domàtiga.
[00:13:42.20]

[00:13:42.23]
És a dir que s'acadèmia on tu fas feina
[00:13:44.24]

[00:13:45.05]
és teva?
Sí, bé, meva i de tres socis.
[00:13:47.13]

[00:13:47.20]
También tiene un poquito de...
¿esto, cómo se decía esto?
[00:13:50.10]

[00:13:50.12]
¿El qué?
Esto.
[00:13:51.15]

[00:13:51.16]
Aufabeguera.
Alfabeguera.
[00:13:53.12]

[00:13:53.14]
Això. Si xerres molt bé.
[00:13:55.00]

[00:13:55.17]
Aquest és un enamorat de ses Illes.
El otro día estuvimos
[00:13:59.10]

[00:13:59.12]
en un lugar... ¿cómo se llamaba?
¿Como se llamaba el qué, mi vida?
[00:14:02.05]

[00:14:02.06]
Ahí, donde estaba, te acuerdas que había el faro ese...
Es cap Salines.
[00:14:06.08]

[00:14:06.11]
El cap Salinas.
Ah! No hi he estat mai però.
[00:14:08.09]

[00:14:08.10]
No hi has estat mai? És una excursió guapíssima.
Mira, vam deixar es cotxo allà,
[00:14:11.10]

[00:14:11.11]
després vam anar a fer un capfico
an Es Caragol. Deliciós.
[00:14:14.08]

[00:14:14.09]
Crec que hauria d'anar
més d'excursió. Clar.
[00:14:17.01]

[00:14:17.02]
Precioso. Mallorca es preciosa.
S'únic problema són es mallorquins.
[00:14:20.19]

[00:14:20.20]
¿Te parece?
Neus...
[00:14:23.08]

[00:14:25.06]
A mi no me, yo estuve viviendo en Barcelona
un tiempito, ¿viste?
[00:14:28.00]

[00:14:28.01]
Ahí sí que dicen eso de que si los mallorquines
son muy cerrados,
[00:14:32.00]

[00:14:32.02]
que si llegan tarde a todos lados...
Eso sí, un poquito.
[00:14:35.16]

[00:14:35.19]
(RIUEN)
Pero el resto no sé a mi no me lo parece.
[00:14:38.15]

[00:14:38.24]
Es verdad que no abren su corazón
al primero que llega,
[00:14:41.19]

[00:14:41.20]
pero eso también los hace
más interesantes, no
[00:14:44.22]

[00:14:45.02]
más especiales.
Però si tu ets de Menorca.
[00:14:49.02]

[00:14:51.01]
Es lo mismo.
No.
[00:14:53.10]

[00:14:55.01]
No.
[00:14:56.03]

[00:14:58.09]
Mira, això és a primer de carrera. veus?
Aquí vàrem conèixer an en Lluís.
[00:15:02.12]

[00:15:02.20]
¿Ya pero Ustedes dos se conocían de antes?
De s'institut!
[00:15:05.18]

[00:15:05.19]
Noltros dues sèiem juntes a classe de plàstica.
Y después vos te fuiste a Londres.
[00:15:09.15]

[00:15:09.16]
Sí, després d'acabar sa carrera.
¿Y por qué te fuiste por trabajo?
[00:15:12.11]

[00:15:12.18]
Vaig anar-hi a fer un màster
de Gestió Cultural.
[00:15:15.03]

[00:15:15.05]
Me varen agafar a una editorial
per fer unes pràctiques tres mesos
[00:15:18.24]

[00:15:19.00]
després me varen dir si volia
quedar tres mesos més
[00:15:21.21]

[00:15:21.22]
i al final hi he quedat set anys.
¿Y por qué volviste?
[00:15:25.15]

[00:15:27.08]
Varen eliminar sa meva plaça.
Y tenías ganas de volver también, supongo no.
[00:15:31.24]

[00:15:32.07]
(ASSENTEIX)
I ara què vols fer, Neus?
[00:15:36.22]

[00:15:37.02]
No ho sé. Què vos fa ganes fer?
[00:15:39.16]

[00:15:39.17]
Es Pinzell està tancat no?
Crec que el varen tornar a obrir.
[00:15:42.05]

[00:15:42.07]
No però crec que el varen tornar a tancar.
No que dic a partir d'ara, què vols fer
[00:15:45.05]

[00:15:45.06]
si tens algun pla de feina o?
Ah, idò sí.
[00:15:49.07]

[00:15:49.12]
Sí, sí, jo...
[00:15:50.24]

[00:15:51.02]
Jo fins ara he fet coses de sobretot coses
de ressenyes, notes de premsa coses així no...
[00:15:55.08]

[00:15:55.09]
I ara m'agradaria
començar un projecte més personal.
[00:15:58.20]

[00:15:58.21]
¡Qué bueno!
Però personal de...?
[00:16:00.20]

[00:16:01.18]
Li estic acabant de donar voltes.
(RIUEN)
[00:16:05.00]

[00:16:05.07]
La "coca" está buenísima. L'he feta amb una mà.
Però no mos en pots dir alguna pista o?
[00:16:09.18]

[00:16:09.19]
Idò vos puc dir que si no m'ajudau
m'acabaré sa botella tota sola.
[00:16:13.05]

[00:16:13.06]
Feim un joc de beure. Sí.
O, no no, jugam anes Carcassone!
[00:16:15.16]

[00:16:15.17]
(TOTS TRES) Oh, sí!
[00:16:16.18]

[00:16:21.13]
I ara moc es drac o no?
No.
[00:16:23.12]

[00:16:23.13]
Sí sí sí, mous es drac una casella
en sa direcció que vulguis. Vale
[00:16:26.04]

[00:16:26.05]
Menos en esta, por el hada. Clar i què
I sa fada i es drac mai poden estar
[00:16:30.10]

[00:16:30.11]
a sa mateixa casella.
Claro porqué El hada es mágica
[00:16:32.14]

[00:16:32.15]
y entonces el dragón le tiene miedo.
clar, i ella s'espanta.
[00:16:35.07]

[00:16:35.08]
Es la gracia del hada. És sa gràcia
Bé, idò moc aquí,
[00:16:39.16]

[00:16:39.17]
i me menj es "campesino" de na Neus.
(TOTS TRES) Oh! Neus. Nyam, nyam, nyam
[00:16:42.16]

[00:16:42.17]
Quina pena! Estàs amb es mòbil
o jugues?
[00:16:45.15]

[00:16:45.19]
Perdonau, estic un poc...
Me toca a mi?
[00:16:48.21]

[00:16:49.04]
¿Estás bien, Neus?
¿Quieres una infusión?
[00:16:51.15]

[00:16:51.16]
No, gracias.
Si fas infusió, sí que en vull una.
[00:16:54.09]

[00:16:54.10]
¿Claro, quieres tomillo, tila,
Duerme Bien?
[00:16:56.14]

[00:16:56.15]
Duerme bien.
Què te fa ganes, Neus?
[00:16:58.21]

[00:17:00.02]
Me feia ganes
una "noche de chicas".
[00:17:03.02]

[00:17:04.19]
Me feia ganes tirar-me pes carrer
dets Oms dins un carro
[00:17:08.13]

[00:17:08.14]
de compra
Això me feia ganes.
[00:17:11.03]

[00:17:12.08]
Sa darrera vegada que te vaig veure, Lluís,
m'estaves disparant absenta
[00:17:16.12]

[00:17:16.13]
a sa boca amb una pistola d'aigo. Molt bé, Neus.
[00:17:18.17]

[00:17:19.18]
Ara estàs jugant a un joc de taula,
Lluís!
[00:17:22.04]

[00:17:22.08]
Estàs jugant a un joc de taula!
Se pot sebre què t'ha passat?
[00:17:26.07]

[00:17:26.10]
Què m'ha passat a mi Neus? Podemos jugar a otra cosa.
Sí, tu.
[00:17:29.01]

[00:17:29.11]
Tu t'has passat vint-i-cinc minuts mostrant-me
ses fotos des teus nebots.
[00:17:33.18]

[00:17:34.06]
Eh! No, no, no!
Des teus nebots no,
[00:17:37.09]

[00:17:37.14]
des seus nebots!
[00:17:38.14]

[00:17:38.15]
Se pot sebre en quin moment
t'has convertit en una espècie
[00:17:41.23]

[00:17:41.24]
de "treintañero" insípid?
En es moment que vaig complir trenta anys.
[00:17:45.13]

[00:17:45.14]
¿Qué quiere decir "insipi"?
Fat, "insulso".
[00:17:47.23]

[00:17:48.12]
Fran, encantada. Benvingut a Palma.
[00:17:51.23]

[00:17:53.10]
Neus, no, Neus, espera.
Neus.
[00:17:55.00]

[00:17:55.04]
Neus.
Neus.
[00:17:56.04]

[00:17:56.12]
Neus, per favor.
[00:17:57.18]

[00:18:00.20]
Hace dos años que vivo en Palma.
[00:18:02.22]

[00:18:03.24]
Tengo tarjeta ciudadana y todo.
[00:18:05.23]

[00:18:08.07]
Ets conscient que que açò
que estàs fent no és...?
[00:18:11.09]

[00:18:11.13]
Adult?
[00:18:12.13]

[00:18:12.18]
Me sap greu, però encara
en tenc vint-i-nou jo.
[00:18:15.05]

[00:18:16.00]
D'acord, a mem, no és just. Molt bé. Neus
No estàs contenta d'haver tornat.
[00:18:20.04]

[00:18:20.22]
No saps què fer amb sa teva vida, molt bé
però no ho paguis amb sa gent
[00:18:24.22]

[00:18:24.23]
que t'intenta ajudar. Neus
Me pareix que qui necessita ajuda
[00:18:28.07]

[00:18:28.08]
no som jo.
[00:18:29.16]

[00:18:56.13]
{\an9}                          (Mòbil)
[00:18:57.18]

[00:18:58.19]
{\an9}                          (Mòbil)
[00:19:00.12]

[00:19:55.10]
Eh, Merda!
[00:19:56.10]

[00:19:56.19]
Ei! per... Perdona, perdona,
me sap molt de greu!
[00:20:00.03]

[00:20:02.13]
Ok Google.
[00:20:03.14]

[00:20:03.15]
Telèfon ambulàncies Palma.
(MÒBIL) "Ambulancias en Las Palmas".
[00:20:07.07]

[00:20:07.08]
No, Las Palmas, no. Palma!
[00:20:09.21]

[00:20:12.09]
Eh! Estàs bé? Estàs bé?
[00:20:14.22]

[00:20:17.16]
He matat n'Antònia Font!
He matat n'Antònia Font!
[00:20:21.10]

[00:21:16.11]
és aquella s'al·lota.
-És aquella? Sí. Perdona!
[00:21:19.00]

[00:21:21.09]
Has estat tu que m'has acompanyat no? Hm.
[00:21:23.11]

[00:21:24.21]
Som en Pau.
Sí, en Pau Debon.
[00:21:26.24]

[00:21:27.06]
Sí, ja sé qui ets.
Ets es cantant d'Antònia Font no.
[00:21:29.23]

[00:21:29.24]
A sa meva amiga Carme
li encantau moltíssim.
[00:21:32.14]

[00:21:33.16]
A jo també, eh?
Jo som na Neus. Encantada.
[00:21:36.05]

[00:21:36.13]
Igualment.
[00:21:37.17]

[00:21:38.01]
Bé, Antònia Font anes final,
en realitat ja no ja no anam junts.
[00:21:42.05]

[00:21:42.19]
Ah no?
No.
[00:21:43.19]

[00:21:43.20]
Què ha estat?
No res: Fa quatre anys mos vàrem separar.
[00:21:46.23]

[00:21:48.00]
Ah, no ho sabia.
He estat un temps fora i... i no deus sebre
[00:21:51.16]

[00:21:54.20]
I estàs bé?
Sí.
[00:21:56.15]

[00:21:57.17]
D'això des cap vull dir, eh.
Ah, no, sí, no això bé, re.
[00:22:01.00]

[00:22:01.03]
Es metge m'ha dit que només és es cop,
aparatós, de sang, però res només és es cop.
[00:22:05.03]

[00:22:05.04]
No deus sebre, no deus sebre què m'ha passat?
[00:22:08.09]

[00:22:10.09]
Record que estava...
Anava pes carrer
[00:22:13.12]

[00:22:13.17]
no sé si hi havia un parell d'al·lots
amb un carrito
[00:22:16.11]

[00:22:17.15]
i, no sé, duia cinquanta euros dins sa
cartera. He estat jo.
[00:22:20.18]

[00:22:21.18]
Ets cinquanta euros vull dir, eh?
Te'ls he agafat per pagar es taxi.
[00:22:25.08]

[00:22:25.09]
sa tapisseria ha quedat plena
de sang i he hagut de deixar
[00:22:27.22]

[00:22:27.23]
trenta euros de propina i després m'he comprat
unes galletes
[00:22:30.20]

[00:22:30.21]
i una botella d'aigo.
Però t'ho tornaré tot eh t'ho promet.
[00:22:33.13]

[00:22:33.14]
No te preocupis.
[00:22:34.22]

[00:22:35.12]
No. Moltes gracis, supòs
que m'has salvat sa vida.
[00:22:38.21]

[00:22:39.07]
Sí. Supòs que sí.
[00:22:42.01]

[00:22:44.17]
Bé, idò i...
[00:22:46.06]

[00:22:47.04]
No sé, crec que me'n vaig a fer un cafè.
Què fas, m'acompanyes?
[00:22:50.02]

[00:22:54.10]
I què? T'agradava Londres?
[00:22:56.15]

[00:22:57.08]
Molt. Viure a Londres és com...
[00:23:00.10]

[00:23:01.08]
És com fumar, supòs, no.
És caríssim, no té un gust
[00:23:04.20]

[00:23:04.22]
especialment bo,
fa una pudor terrible
[00:23:07.08]

[00:23:07.14]
i saps que a llarg termini
t'acabarà matant
[00:23:10.04]

[00:23:10.05]
però per alguna estranya raó
sempre que ets allà
[00:23:12.16]

[00:23:12.17]
tens sa sensació de no voler ser
a cap altre lloc del món.
[00:23:16.04]

[00:23:17.14]
No ho sé eh, jo no he fumat mai.
Dic dois.
[00:23:20.14]

[00:23:21.21]
Ara me fumaria un xigarro
[00:23:23.11]

[00:23:23.13]
I Palma devora Londres
te deu semblar poca cosa, no?
[00:23:26.19]

[00:23:27.05]
No me sembla poca cosa,
és només que...
[00:23:29.12]

[00:23:29.15]
No saps com agontaràs
tot s'hivern aquí.
[00:23:32.03]

[00:23:32.09]
Exacte.
[00:23:33.11]

[00:23:35.08]
jo m'ha passat això de.
He tengut èpoques
[00:23:37.19]

[00:23:38.19]
que que res que m'he avorrit.
[00:23:40.10]

[00:23:42.02]
Però...
[00:23:43.15]

[00:23:43.16]
quan m'avorria sempre me venia
anes cap lo que me deia es meu padrí.
[00:23:46.24]

[00:23:47.00]
Avorrir-se és de beneits.
Que avorrir-se és de vagos.
[00:23:50.08]

[00:23:50.13]
Que ses ciutats, es pobles, es llocs
no són tristos o alegres
[00:23:54.19]

[00:23:54.20]
en si mateixos, som noltros,
són es ciutadans...
[00:23:57.16]

[00:23:58.01]
Espera un moment. Te sap greu si prenc notes?
Notes?
[00:24:00.17]

[00:24:02.22]
Me vols fer una entrevista?
[00:24:04.10]

[00:24:10.05]
-I ja està penjada.
[00:24:11.19]

[00:24:12.14]
Ja està?
[00:24:13.18]

[00:24:14.05]
I ara què he de fer?
Idò ara has d'amenaçar
[00:24:16.19]

[00:24:16.21]
a tots es teus amics perquè
la mirin i la compartesquin
[00:24:20.07]

[00:24:20.09]
en es seu Facebook. Jo què sé.
Perfecte.
[00:24:22.06]

[00:24:26.11]
Per cert, sa compra del domini
han estat sis euros.
[00:24:29.08]

[00:24:29.09]
Te'ls tornaré, t'ho promet.
[00:24:31.04]

[00:24:32.16]
I fas comptes guanyar-te sa vida
fent això?
[00:24:36.07]

[00:24:36.17]
Entrevistant a músics?
[00:24:38.00]

[00:24:38.22]
A músics, a escriptors, pintors,
directors de cine,
[00:24:42.07]

[00:24:42.19]
gent que fa coses.
Son pare des meu amic Borja
[00:24:45.23]

[00:24:46.01]
és es "tio" que controla
totes ses fonts de Palma.
[00:24:48.15]

[00:24:48.16]
Això també és fer coses, no?
Ja està.
[00:24:50.23]

[00:24:53.23]
De veres? Moltes gràcies, Clay.
[00:24:56.18]

[00:25:00.17]
És que te jur que no m'hi acostum.
Idò, t'hi acostumes!
[00:25:03.23]

[00:25:03.24]
Clay, Clay pareix nom de moix.
És ridícul.
[00:25:07.10]

[00:25:07.23]
És més ridícul dir-se Neus
i viure a un lloc on no hi neva mai.
[00:25:11.10]

[00:25:11.20]
(L'IMITA) És més ridícul dir-se
Neus i viure a un lloc on no hi neva mai.
[00:25:15.14]

[00:25:15.15]
Mira, set visualitzacions.
[00:25:17.08]

[00:25:18.24]
Què?
[00:25:19.24]

[00:25:21.08]
Set persones estan llegint
sa meva entrevista ara mateix?
[00:25:25.04]

[00:25:25.18]
Sí.
[00:25:26.19]

[00:25:27.11]
Comptant-nos a noltros?
Sense comptar-nos a noltros.
[00:25:30.20]

[00:25:42.18]
{\an9}                          (Mòbil)
[00:25:45.16]

[00:25:51.11]
Sí?
[00:25:52.15]

[00:25:54.01]
"Neus?"
Sí?
[00:25:55.06]

[00:25:55.20]
Som en Pau Debon.
Ah, hola, Pau.
[00:25:58.15]

[00:25:59.12]
Hola.
"Estàs bé?"
[00:26:01.04]

[00:26:01.21]
Sí, sí, no és que és.
Perdona que te cridi
[00:26:06.19]

[00:26:06.20]
en aquestes hores,
però estava ara llegint s'entrevista.
[00:26:10.04]

[00:26:10.16]
Passa res? Hi ha res
que no t'agradi?
[00:26:13.01]

[00:26:13.13]
"No, no, no."
[00:26:15.04]

[00:26:16.09]
"és que no puc deixar de pensar en tu."
Ah.
[00:26:19.15]

[00:26:20.07]
Gracis.
[00:26:21.09]

[00:26:22.12]
Tenc sa sensació de que s'altre dia
vàrem... No ho sé, vaig connectar amb tu
[00:26:26.20]

[00:26:26.23]
d'una manera d'una manera molt forta.
[00:26:29.00]

[00:26:29.20]
Que bé, però jo havia begut molt
i tu havies perdut molta sang.
[00:26:35.07]

[00:26:35.21]
T'he escrit una cançó.
[00:26:37.04]

[00:26:39.20]
Vols que te la canti?
[00:26:41.10]

[00:26:42.01]
Sí, sí, clar.
[00:26:43.11]

[00:26:51.18]
(CANTA) "Hi ha dies que no entenc
perquè he tornat així,
[00:26:55.06]

[00:26:55.24]
li va dir una formiga a una cigala.
Anit va entrar es gregal,
[00:27:01.10]

[00:27:02.04]
i a tota sa ciutat
hi ha un clima general
[00:27:05.12]

[00:27:05.17]
de pau armada.
[00:27:07.09]

[00:27:09.04]
I es al·lots alcen
ses mans al cel
[00:27:11.19]

[00:27:13.10]
cridant "winter is coming".
[00:27:16.12]

[00:27:17.10]
Però es senyors obren
es "xiriguitos"
[00:27:20.00]

[00:27:22.08]
llampi o troni
[00:27:24.18]

[00:27:27.05]
en es baròmetre monumental
de plaça Espanya
[00:27:31.00]

[00:27:31.04]
ha caigut s'agulla des dial
en mans estranyes.
[00:27:34.15]

[00:27:35.03]
Hi haurà dies de res,
hi haurà dies de tot.
[00:27:38.20]

[00:27:39.07]
Anau cercant recer,
venen neus fortes.
[00:27:42.20]

[00:27:43.18]
Anau cercant recer,
venen neus fortes.
[00:27:47.15]

[00:27:48.13]
Anau cercant recer,
venen neus fortes.
[00:27:53.05]

